<!DOCTYPE html>
<!--
Author: Keenthemes
Product Name: MetronicProduct Version: 8.2.8
Purchase: https://1.envato.market/Vm7VRE
Website: http://www.keenthemes.com
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Dribbble: www.dribbble.com/keenthemes
Like: www.facebook.com/keenthemes
License: For each use you must have a valid license purchased only from above link in order to legally use the theme for your project.
-->
<html lang="en">
	<!--begin::Head-->
	<head>
		<title>Metronic - The World's #1 Selling Tailwind CSS & Bootstrap Admin Template by KeenThemes</title>
		<meta charset="utf-8" />
		<meta name="description" content="The most advanced Tailwind CSS & Bootstrap 5 Admin Theme with 40 unique prebuilt layouts on Themeforest trusted by 100,000 beginners and professionals. Multi-demo, Dark Mode, RTL support and complete React, Angular, Vue, Asp.Net Core, Rails, Spring, Blazor, Django, Express.js, Node.js, Flask, Symfony & Laravel versions. Grab your copy now and get life-time updates for free." />
		<meta name="keywords" content="tailwind, tailwindcss, metronic, bootstrap, bootstrap 5, angular, VueJs, React, Asp.Net Core, Rails, Spring, Blazor, Django, Express.js, Node.js, Flask, Symfony & Laravel starter kits, admin themes, web design, figma, web development, free templates, free admin themes, bootstrap theme, bootstrap template, bootstrap dashboard, bootstrap dak mode, bootstrap button, bootstrap datepicker, bootstrap timepicker, fullcalendar, datatables, flaticon" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:type" content="article" />
		<meta property="og:title" content="Metronic - The World's #1 Selling Tailwind CSS & Bootstrap Admin Template by KeenThemes" />
		<meta property="og:url" content="https://keenthemes.com/metronic" />
		<meta property="og:site_name" content="Metronic by Keenthemes" />
		<link rel="canonical" href="http://preview.keenthemes.comlanding.html" />
		<link rel="shortcut icon" href="assets/media/logos/favicon.ico" />
		<!--begin::Fonts(mandatory for all pages)-->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700" />
		<!--end::Fonts-->
		<!--begin::Global Stylesheets Bundle(mandatory for all pages)-->
		<link href="assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/style.bundle.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/custom.css" rel="stylesheet" type="text/css" />
		<!--end::Global Stylesheets Bundle-->
		<script>// Frame-busting to prevent site from being loaded within a frame without permission (click-jacking) if (window.top != window.self) { window.top.location.replace(window.self.location.href); }</script>
	</head>
	<!--end::Head-->
	<!--begin::Body-->
	<body id="kt_body" data-bs-spy="scroll" data-bs-target="#kt_landing_menu" class="bg-body position-relative app-blank">
		<!--begin::Theme mode setup on page load-->
		<script>var defaultThemeMode = "light"; var themeMode; if ( document.documentElement ) { if ( document.documentElement.hasAttribute("data-bs-theme-mode")) { themeMode = document.documentElement.getAttribute("data-bs-theme-mode"); } else { if ( localStorage.getItem("data-bs-theme") !== null ) { themeMode = localStorage.getItem("data-bs-theme"); } else { themeMode = defaultThemeMode; } } if (themeMode === "system") { themeMode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light"; } document.documentElement.setAttribute("data-bs-theme", themeMode); }</script>
		<!--end::Theme mode setup on page load-->
		<!--begin::Root-->
		<div class="d-flex flex-column flex-root" id="kt_app_root">
			<!--begin::Header Section-->
			<div class="mb-0" id="home">
				<!--begin::Wrapper-->
				<div class="bgi-no-repeat bgi-size-contain bgi-position-x-center bgi-position-y-bottom landing-dark-bg" style="background-image: url(assets/media/svg/illustrations/landing.svg)">
					<!--begin::Header-->
					<div class="landing-header" data-kt-sticky="true" data-kt-sticky-name="landing-header" data-kt-sticky-offset="{default: '200px', lg: '300px'}">
						<!--begin::Container-->
						<div class="container">
							<!--begin::Wrapper-->
							<div class="d-flex align-items-center justify-content-between">
								<!--begin::Logo-->
								<div class="d-flex align-items-center flex-equal">
									<!--begin::Mobile menu toggle-->
									<button class="btn btn-icon btn-active-color-primary me-3 d-flex d-lg-none" id="kt_landing_menu_toggle">
										<i class="ki-duotone ki-abstract-14 fs-2hx">
											<span class="path1"></span>
											<span class="path2"></span>
										</i>
									</button>
									<!--end::Mobile menu toggle-->
									<!--begin::Logo image-->
									<a href="landing.html">
										<img alt="Logo" src="assets/media/logos/logo-gn.png" class="logo-default logo-default-landing" />
										<img alt="Logo" src="assets/media/logos/logo-gn-black.png" class="logo-sticky logo-sticky-landing" />
									</a>
									<!--end::Logo image-->
								</div>
								<!--end::Logo-->
								<!--begin::Menu wrapper-->
								<div class="d-lg-block" id="kt_header_nav_wrapper">
									<div class="d-lg-block p-5 p-lg-0" data-kt-drawer="true" data-kt-drawer-name="landing-menu" data-kt-drawer-activate="{default: true, lg: false}" data-kt-drawer-overlay="true" data-kt-drawer-width="200px" data-kt-drawer-direction="start" data-kt-drawer-toggle="#kt_landing_menu_toggle" data-kt-swapper="true" data-kt-swapper-mode="prepend" data-kt-swapper-parent="{default: '#kt_body', lg: '#kt_header_nav_wrapper'}">
										<!--begin::Menu-->
										<div class="menu menu-column flex-nowrap menu-rounded menu-lg-row menu-title-gray-600 menu-state-title-primary nav nav-flush fs-5 fw-semibold" id="kt_landing_menu">
											<!--begin::Menu item-->
											<div class="menu-item">
												<!--begin::Menu link-->
												<a class="menu-link switcher-menu active nav-link py-3 px-4 px-xxl-6" href="landing.html" >
													Company
													<div class="form-check form-switch form-check-custom form-check-solid">
														<input class="form-check-input" type="checkbox" value="" checked id="flexSwitchChecked" />
														<label class="form-check-label" for="flexSwitchChecked">
															
														</label>
													</div>
													Blogger
												</a>
												<!--end::Menu link-->
											</div>
											<!--end::Menu item-->

											<!--begin::Menu item-->
											<div class="menu-item">
												<!--begin::Menu link-->
												<a class="menu-link nav-link py-3 px-4 px-xxl-6" href="#how-it-works" data-kt-scroll-toggle="true" data-kt-drawer-dismiss="true">How it Works</a>
												<!--end::Menu link-->
											</div>
											<!--end::Menu item-->
											<!--begin::Menu item-->
											<div class="menu-item">
												<!--begin::Menu link-->
												<a class="menu-link nav-link py-3 px-4 px-xxl-6" href="#achievements" data-kt-scroll-toggle="true" data-kt-drawer-dismiss="true">Achievements</a>
												<!--end::Menu link-->
											</div>
											<!--end::Menu item-->

				
											<!--begin::Menu item-->
											<div class="menu-item">
												<!--begin::Menu link-->
												<a class="menu-link nav-link py-3 px-4 px-xxl-6" href="#pricing" data-kt-scroll-toggle="true" data-kt-drawer-dismiss="true">Pricing</a>
												<!--end::Menu link-->
											</div>
											<!--end::Menu item-->
										</div>
										<!--end::Menu-->
									</div>
								</div>
								<!--end::Menu wrapper-->
								<!--begin::Toolbar-->
								<div class="flex-equal d-flex header-btns text-end ms-1">
									
									<a href="authentication/layouts/corporate/sign-in.html" class="btn btn-success">Sign In</a>
								
								<!--end::Toolbar-->
								<!--begin::Toolbar-->
							
									<a href="authentication/layouts/corporate/sign-in.html" class="btn btn-primary">Sign Up</a>
								
								<!--end::Toolbar-->
									</div>
							</div>
							<!--end::Wrapper-->
						</div>
						<!--end::Container-->
					</div>
					<!--end::Header-->
					<!--begin::Landing hero-->
					<div class="d-flex flex-column flex-center w-100 min-h-350px min-h-lg-500px px-9">
						<div class="container banner-container">
							<div class="row w-100 align-items-center">
							<!-- Left side content -->
							<div class="col-lg-6">
								<!--begin::Heading-->
								<div class="text-left mb-5 mb-lg-10 py-10 py-lg-20">
									<!--begin::Title-->
									<h1 class="text-white lh-base fw-bold fs-2x fs-lg-3x mb-15">Constant flow of orders for advertising on Instagram
									</h1>
									<!--end::Title-->
									<!--begin::Action-->
									<a href="index.html" class="btn btn-primary">Add your account</a>
									<!--end::Action-->
								</div>
								<!--end::Heading-->
							</div>
							
							<!-- Right side image/video -->
							<div class="col-lg-6 banner-media">
								<div class="position-relative">
									<!-- Add your image or video container here -->
									<img src="https://instajet.io/nuxt-images/egorka/bloggers-banner.png" class="img-fluid" alt="Hero Image"/>
									<!-- Or video embed -->
									<!-- <div class="ratio ratio-16x9">
										<iframe src="your-video-url" allowfullscreen></iframe>
									</div> -->
								</div>
							</div>
						</div>
						</div>
					</div>
					<!--end::Landing hero-->
				</div>
				<!--end::Wrapper-->
				<!--begin::Curve bottom-->
				<div class="landing-curve landing-dark-color mb-10 mb-lg-20">
					<svg viewBox="15 12 1470 48" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M0 11C3.93573 11.3356 7.85984 11.6689 11.7725 12H1488.16C1492.1 11.6689 1496.04 11.3356 1500 11V12H1488.16C913.668 60.3476 586.282 60.6117 11.7725 12H0V11Z" fill="currentColor"></path>
					</svg>
				</div>
				<!--end::Curve bottom-->
			</div>
			<!--end::Header Section-->
			<!--begin::How It Works Section-->
			<div class="  z-index-2">
				<!--begin::Container-->
				<div class="container">
					<!--begin::Heading-->
					<div class="text-center mb-17">
						<!--begin::Title-->
						<h3 class="fs-2hx text-gray-900 mb-5" id="how-it-works" data-kt-scroll-offset="{default: 100, lg: 150}">
Bloger 
Terms of use of the service</h3>
						<!--end::Title-->
						<!--begin::Text-->
						<div class="fs-5 text-muted fw-bold">Save thousands to millions of bucks by using single tool 
						<br />for different amazing and great useful admin</div>
						<!--end::Text-->
					</div>
					<!--end::Heading-->
					<!--begin::Row-->
					<div class="hit-tabs">
						<ul class="nav nav-tabs nav-line-tabs nav-line-tabs-2x mb-5 fs-6">
							<li class="nav-item ">
								<a class="nav-link active btn btn-dark" data-bs-toggle="tab" href="#kt_tab_pane_4">Register an Instagram account</a>
							</li>
							<li class="nav-item">
								<a class="nav-link btn btn-dark" data-bs-toggle="tab" href="#kt_tab_pane_5">Moderation</a>
							</li>
							<li class="nav-item">
								<a class="nav-link btn btn-dark" data-bs-toggle="tab" href="#kt_tab_pane_6">Get ad orders</a>
							</li>
							<li class="nav-item">
								<a class="nav-link btn btn-dark" data-bs-toggle="tab" href="#kt_tab_pane_7">Publish Integrations</a>
							</li>
							<li class="nav-item">
								<a class="nav-link btn btn-dark" data-bs-toggle="tab" href="#kt_tab_pane_8">Earn money</a>
							</li>
						</ul>

						<div class="tab-content" id="myTabContent">
							<div class="tab-pane fade show active" id="kt_tab_pane_4" role="tabpanel">
								<div class="row w-100 align-items-center">
									<!-- Left side content -->
									<div class="col-lg-6">
										<!--begin::Heading-->
										<div class="text-left mb-5 mb-lg-10 py-10 py-lg-20">
											<!--begin::Title-->
											<h1 class="text-black lh-base fw-bold fs-2x fs-lg-3x mb-5">Three easy steps

											</h1>
											<!--end::Title-->
											<div class="fs-5 text-muted fw-semibold mb-5">The registration process consists of 3 steps and will take less than 3 minutes.
											</div>
											<!--begin::Action-->
											<a href="index.html" class="btn btn-primary">Sign up</a>
											<!--end::Action-->
										</div>
										<!--end::Heading-->
									</div>
									
									<!-- Right side image/video -->
									<div class="col-lg-6 banner-media">
										<div class="position-relative">
											<!-- Add your image or video container here -->
											<img src="https://instajet.io/nuxt-images/egorka/how-works/en/1.jpg" class="img-fluid" alt="Hero Image">
											<!-- Or video embed -->
											
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane fade" id="kt_tab_pane_5" role="tabpanel">
								<div class="row w-100 align-items-center">
									<!-- Left side content -->
									<div class="col-lg-6">
										<!--begin::Heading-->
										<div class="text-left mb-5 mb-lg-10 py-10 py-lg-20">
											<!--begin::Title-->
											<h1 class="text-black lh-base fw-bold fs-2x fs-lg-3x mb-15">Constant flow of orders for advertising on Instagram
											</h1>
											<!--end::Title-->
											<!--begin::Action-->
											<a href="index.html" class="btn btn-primary">Add your account</a>
											<!--end::Action-->
										</div>
										<!--end::Heading-->
									</div>
									
									<!-- Right side image/video -->
									<div class="col-lg-6 banner-media">
										<div class="position-relative">
											<!-- Add your image or video container here -->
											<img src="https://instajet.io/nuxt-images/egorka/bloggers-banner.png" class="img-fluid" alt="Hero Image">
											<!-- Or video embed -->
											
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane fade" id="kt_tab_pane_6" role="tabpanel">
								<div class="row w-100 align-items-center">
									<!-- Left side content -->
									<div class="col-lg-6">
										<!--begin::Heading-->
										<div class="text-left mb-5 mb-lg-10 py-10 py-lg-20">
											<!--begin::Title-->
											<h1 class="text-black lh-base fw-bold fs-2x fs-lg-3x mb-15">Constant flow of orders for advertising on Instagram
											</h1>
											<!--end::Title-->
											<!--begin::Action-->
											<a href="index.html" class="btn btn-primary">Add your account</a>
											<!--end::Action-->
										</div>
										<!--end::Heading-->
									</div>
									
									<!-- Right side image/video -->
									<div class="col-lg-6 banner-media">
										<div class="position-relative">
											<!-- Add your image or video container here -->
											<img src="https://instajet.io/nuxt-images/egorka/bloggers-banner.png" class="img-fluid" alt="Hero Image">
											<!-- Or video embed -->
											
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane fade" id="kt_tab_pane_7" role="tabpanel">
								<div class="row w-100 align-items-center">
									<!-- Left side content -->
									<div class="col-lg-6">
										<!--begin::Heading-->
										<div class="text-left mb-5 mb-lg-10 py-10 py-lg-20">
											<!--begin::Title-->
											<h1 class="text-black lh-base fw-bold fs-2x fs-lg-3x mb-15">Constant flow of orders for advertising on Instagram
											</h1>
											<!--end::Title-->
											<!--begin::Action-->
											<a href="index.html" class="btn btn-primary">Add your account</a>
											<!--end::Action-->
										</div>
										<!--end::Heading-->
									</div>
									
									<!-- Right side image/video -->
									<div class="col-lg-6 banner-media">
										<div class="position-relative">
											<!-- Add your image or video container here -->
											<img src="https://instajet.io/nuxt-images/egorka/bloggers-banner.png" class="img-fluid" alt="Hero Image">
											<!-- Or video embed -->
											
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane fade" id="kt_tab_pane_8" role="tabpanel">
								<div class="row w-100 align-items-center">
									<!-- Left side content -->
									<div class="col-lg-6">
										<!--begin::Heading-->
										<div class="text-left mb-5 mb-lg-10 py-10 py-lg-20">
											<!--begin::Title-->
											<h1 class="text-black lh-base fw-bold fs-2x fs-lg-3x mb-15">Constant flow of orders for advertising on Instagram
											</h1>
											<!--end::Title-->
											<!--begin::Action-->
											<a href="index.html" class="btn btn-primary">Add your account</a>
											<!--end::Action-->
										</div>
										<!--end::Heading-->
									</div>
									
									<!-- Right side image/video -->
									<div class="col-lg-6 banner-media">
										<div class="position-relative">
											<!-- Add your image or video container here -->
											<img src="https://instajet.io/nuxt-images/egorka/bloggers-banner.png" class="img-fluid" alt="Hero Image">
											<!-- Or video embed -->
											
										</div>
									</div>
								</div>
							</div>
						</div>
						</div>
					<!--end::Row-->
	
				</div>
				<!--end::Container-->
			</div>
			<!--end::How It Works Section-->
			
			<!--begin::Statistics Section-->
			<div class="mt-sm-n10">
				<!--begin::Curve top-->
				<div class="landing-curve landing-dark-color">
					<svg viewBox="15 -1 1470 48" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M1 48C4.93573 47.6644 8.85984 47.3311 12.7725 47H1489.16C1493.1 47.3311 1497.04 47.6644 1501 48V47H1489.16C914.668 -1.34764 587.282 -1.61174 12.7725 47H1V48Z" fill="currentColor"></path>
					</svg>
				</div>
				<!--end::Curve top-->
				<!--begin::Wrapper-->
				<div class="pb-15 pt-18 landing-dark-bg">
					<!--begin::Container-->
					<div class="container">
						<!--begin::Heading-->
						<div class="text-center mt-15 mb-18" id="achievements" data-kt-scroll-offset="{default: 100, lg: 150}">
							<!--begin::Title-->
							<h3 class="fs-2hx text-white fw-bold mb-5">Горящие предложения с настоящими<br><span style="background: linear-gradient(to right, #12CE5D 0%, #FFD80C 100%);-webkit-background-clip: text;-webkit-text-fill-color: transparent;">скидками от 25%</span> 
							</h3>
							<!--end::Title-->
							<!--begin::Description-->
							<div class="fs-5 text-gray-700 fw-bold">Save thousands to millions of bucks by using single tool 
							<br />for different amazing and great useful admin</div>
							<!--end::Description-->
						</div>
						<!--end::Heading-->
						<!--begin::Statistics-->
<div class="d-flex flex-center page">
  <div class="last_minute_offers">
    <div class="mw">
      <div class="cont">
        <div class="hot_offer_block hot_item">
          <div class="channel_info">
            <div class="img">
              <a class="js_open_modal_popup_reg" href="#popup_sign_up">
                <img itemprop="image" alt="Размещение интеграции в Telegram. Логотип Телеграм канала @savory_food" title="Размещение интеграции в Telegram. Логотип Телеграм канала &quot;Рецепты 🍕🥗 Tasty food&quot;" style="text-indent:-9999px;" src="https://telega.in/system/channels/avatars/000/134/314/thumb/Tasty_food.png">
                <div class="channel_icons icon_count_1 text_vertical_center">
                  <i class="icon badge exclusive tooltip-top tooltipstered"></i>
                </div>
              </a>
              <div class="star">69</div>
            </div>
            <div class="name">
              <p>Еда и кулинария</p>
              <b>Рецепты 🍕🥗 Tasty food</b>
            </div>
            <ul>
              <li>
                <b>24.47%</b>
                <span>ER</span>
              </li>
              <li>
                <b>1 356</b>
                <span>просмотров</span>
              </li>
              <li>
                <b>5 542</b>
                <span>подписчиков</span>
              </li>
            </ul>
          </div>
          <div class="center_cont">
            <div class="accommodation">
              <p>Размещение</p>
              <b>30.11.2024 15:00</b>
              <p>по мск</p>
            </div>
            <div class="format">
              <p>Формат</p>
              <div class="info">
                <img alt="info" src="https://telega.in/assets/home/info_dark-64ed19d4829c18032537dcbc0494c35bfdd753f4109edf3a4417969ae8ce353b.svg">
                <div class="hidden_info">1 час в топе / 24 часа в ленте</div>
              </div>
              <b>1/24</b>
            </div>
          </div>
          <div class="r_side">
            <div class="price">
              <h5 class="h5">450.00 <span class="b-rub">₽</span>
              </h5>
              <div class="old_price">600.00 <span class="b-rub">₽</span>
              </div>
              <div class="discount">-25%</div>
            </div>
            <div class="line">
              <div class="btn_c">
                <a class="btn_m js_open_modal_popup_reg" data-url="/hot_orders?id=226626" href="#popup_sign_up">Купить сейчас</a>
              </div>
              <div class="until_the_end end_time" data-target="10/12/2024">
                <p class="timer">осталось <span class="time title_timer">
                    <span class="hour">1</span>
                    <span>:</span>
                    <span class="minute">24</span>
                    <span>:</span>
                    <span class="second">05</span>
                  </span>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="hot_offer_block hot_item">
          <div class="channel_info">
            <div class="img">
              <a class="js_open_modal_popup_reg" href="#popup_sign_up">
                <img itemprop="image" alt="Размещение интеграции в Telegram. Логотип Телеграм канала @novayamodastor" title="Размещение интеграции в Telegram. Логотип Телеграм канала &quot;novayamoda_store&quot;" style="text-indent:-9999px;" src="https://telega.in/system/channels/avatars/000/091/536/thumb/39A55D9E-716A-4AAC-804F-119C11E80019.jpeg">
                <div class="channel_icons icon_count_1 text_vertical_center">
                  <i class="icon badge exclusive tooltip-top tooltipstered"></i>
                </div>
              </a>
              <div class="star">18</div>
            </div>
            <div class="name">
              <p>Скидки и акции</p>
              <b>novayamoda_store</b>
            </div>
            <ul>
              <li>
                <b>17.57%</b>
                <span>ER</span>
              </li>
              <li>
                <b>2 600</b>
                <span>просмотров</span>
              </li>
              <li>
                <b>7 400</b>
                <span>подписчиков</span>
              </li>
            </ul>
          </div>
          <div class="center_cont">
            <div class="accommodation">
              <p>Размещение</p>
              <b>03.11.2024 09:25</b>
              <p>по мск</p>
            </div>
            <div class="format">
              <p>Формат</p>
              <div class="info">
                <img alt="info" src="https://telega.in/assets/home/info_dark-64ed19d4829c18032537dcbc0494c35bfdd753f4109edf3a4417969ae8ce353b.svg">
                <div class="hidden_info">1 час в топе / 24 часа в ленте</div>
              </div>
              <b>1/24</b>
            </div>
          </div>
          <div class="r_side">
            <div class="price">
              <h5 class="h5">700.00 <span class="b-rub">₽</span>
              </h5>
              <div class="old_price">3 600.00 <span class="b-rub">₽</span>
              </div>
              <div class="discount">-25%</div>
            </div>
            <div class="line">
              <div class="btn_c">
                <a class="btn_m js_open_modal_popup_reg" data-url="/hot_orders?id=226631" href="#popup_sign_up">Купить сейчас</a>
              </div>
              <div class="until_the_end end_time">
                <p class="timer">осталось <span class="time title_timer">
                    <span class="hour">3</span>
                    <span>:</span>
                    <span class="minute">29</span>
                    <span>:</span>
                    <span class="second">21</span>
                  </span>
                </p>
              </div>
            </div>
          </div>
        </div>
    


        <div class="btn_b">
          <button class="btn_load_more button-primary btn btn_load_more_hot_offers ">Загрузить ещё</button>
        </div>
      </div>
      <div class="btn_c btn_view_all_offers">
        <a class="btn_m view_all_offers js_open_modal_popup_reg" data-url="/hot_orders" href="#popup_sign_up">Смотреть все предложения</a>
      </div>
    </div>
  </div>
</div>
<!--end::Statistics-->
						
					</div>
					<!--end::Container-->
				</div>
				<!--end::Wrapper-->
				<!--begin::Curve bottom-->
				<div class="landing-curve landing-dark-color">
					<svg viewBox="15 12 1470 48" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M0 11C3.93573 11.3356 7.85984 11.6689 11.7725 12H1488.16C1492.1 11.6689 1496.04 11.3356 1500 11V12H1488.16C913.668 60.3476 586.282 60.6117 11.7725 12H0V11Z" fill="currentColor"></path>
					</svg>
				</div>
				<!--end::Curve bottom-->
			</div>
			<!--end::Statistics Section-->
			<!--begin::Testimonials Section-->
			<div class="  position-relative z-index-2 new-cards-section">
				<!--begin::Container-->
				<div class="container nn-section-container">
					<section class="mt-150 info">
   <div class=" card_velvet p-50  justify-content-between">
      <div class="info__leftside flex-item-1">
         <h2 class="h2-white mb-64">что&nbsp;я&nbsp;получу после&nbsp;рекламы у&nbsp;блогеров?</h2>
         <a href="https://panel.bloggery.io/auth/register" class="desktop btn btn_secondary">Найти блогера</a>
         <div class="desktop line-desktop" style="width: 170px; height: 54px; position: absolute; top: 290px; right: 18px;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 161 54" fill="none">
               <path d="M1.00215 21.618C0.450931 21.6523 0.031948 22.127 0.0663182 22.6783L0.626413 31.6608C0.660783 32.212 1.1355 32.631 1.68671 32.5966C2.23793 32.5623 2.65691 32.0876 2.62254 31.5363L2.12467 23.5518L10.1092 23.054C10.6604 23.0196 11.0794 22.5449 11.045 21.9937C11.0106 21.4425 10.5359 21.0235 9.9847 21.0579L1.00215 21.618ZM0.40264 23.3658C3.36305 25.9787 6.42734 28.4293 9.57891 30.7146L10.753 29.0955C7.65273 26.8474 4.63832 24.4366 1.72611 21.8663L0.40264 23.3658ZM29.8237 42.6146C37.0279 45.9619 44.468 48.5568 51.9917 50.3705L52.4604 48.4262C45.0668 46.6439 37.752 44.093 30.6665 40.8008L29.8237 42.6146ZM75.2817 53.4553C83.2212 53.6428 91.0825 52.9301 98.6866 51.2819L98.2629 49.3273C90.8209 50.9403 83.1181 51.6398 75.3289 51.4559L75.2817 53.4553ZM120.83 43.3499C127.715 39.7754 134.16 35.2346 139.984 29.6948L138.606 28.2456C132.921 33.6528 126.631 38.0849 119.908 41.5748L120.83 43.3499ZM154.665 11.3181C156.645 8.03518 158.47 4.55383 160.127 0.871637L158.303 0.0510201C156.678 3.66192 154.89 7.07232 152.952 10.2854L154.665 11.3181Z" fill="white"></path>
            </svg>
         </div>
      </div>
      <div class="info__rightside flex-item-2">
         <div class="flex-container ">
            <div class="flex-item">
               <div class=" h-100 card_white p-30 column justify-content-between">
                  <div class="svg-container">
                     <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 127 88" fill="none">
                        <path d="M121.889 75.18C123.289 75.18 124.389 75.6 125.189 76.44C125.989 77.24 126.389 78.28 126.389 79.56V87.36H67.9492V82.98C67.9492 82.1 68.1292 81.18 68.4892 80.22C68.8492 79.26 69.4292 78.38 70.2292 77.58L97.1092 50.64C99.3892 48.36 101.409 46.18 103.169 44.1C104.969 42.02 106.489 39.94 107.729 37.86C109.009 35.78 109.969 33.68 110.609 31.56C111.289 29.4 111.629 27.14 111.629 24.78C111.629 22.5 111.269 20.5 110.549 18.78C109.869 17.02 108.909 15.58 107.669 14.46C106.469 13.3 105.009 12.44 103.289 11.88C101.609 11.28 99.7492 10.98 97.7092 10.98C95.7492 10.98 93.9292 11.26 92.2492 11.82C90.6092 12.38 89.1292 13.16 87.8092 14.16C86.5292 15.16 85.4492 16.36 84.5692 17.76C83.7292 19.12 83.1092 20.62 82.7092 22.26C82.1092 23.9 81.3292 25 80.3692 25.56C79.4492 26.12 78.0892 26.24 76.2892 25.92L69.5092 24.72C70.1092 20.64 71.2292 17.06 72.8692 13.98C74.5492 10.9 76.6492 8.34 79.1692 6.3C81.6892 4.22 84.5692 2.66 87.8092 1.62C91.0892 0.540001 94.6292 0 98.4292 0C102.269 0 105.789 0.580001 108.989 1.74C112.229 2.86 115.009 4.48 117.329 6.6C119.689 8.68 121.529 11.22 122.849 14.22C124.169 17.22 124.829 20.6 124.829 24.36C124.829 27.56 124.349 30.52 123.389 33.24C122.469 35.96 121.209 38.56 119.609 41.04C118.009 43.52 116.129 45.94 113.969 48.3C111.849 50.62 109.609 52.98 107.249 55.38L86.3692 76.74C88.0892 76.26 89.8092 75.88 91.5292 75.6C93.2892 75.32 94.9492 75.18 96.5092 75.18H121.889Z" fill="#7B6FEC"></path>
                        <path d="M59.58 87.3602H47.22C46.22 87.3602 45.42 87.1002 44.82 86.5802C44.26 86.0602 43.8 85.4802 43.44 84.8402L29.34 62.2202C28.98 63.5802 28.5 64.7602 27.9 65.7602L15.12 84.8402C14.68 85.4802 14.18 86.0602 13.62 86.5802C13.1 87.1002 12.4 87.3602 11.52 87.3602H0L21.18 55.8002L0.84 26.1602H13.2C14.2 26.1602 14.92 26.3202 15.36 26.6402C15.84 26.9202 16.26 27.3602 16.62 27.9602L30.48 49.5602C30.84 48.2402 31.4 46.9802 32.16 45.7802L43.86 28.2002C44.66 26.8402 45.68 26.1602 46.92 26.1602H58.74L38.4 55.2602L59.58 87.3602Z" fill="#7B6FEC"></path>
                     </svg>
                  </div>
                  <div class="text-subtitle">Увеличение<br>продаж</div>
               </div>
            </div>
            <div class="flex-item">
               <div class="info__card h-100  card_outlined p-30  align-items-end">
                  <div class="info__card__img img_chat"><img alt="" loading="lazy" width="2400" height="2400" decoding="async" data-nimg="1" class="img" sizes="100" src="https://bloggery.io/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Finfo_card_chat_full.4b132ec3.webp&w=1920&q=75" style="color: transparent;"></div>
                  <div class="text-subtitle text-white">Узнаваемость и&nbsp;доверие к&nbsp;бренду</div>
               </div>
            </div>
            <div class="flex-item">
               <div class="info__card h-100  card_outlined p-30  align-items-end">
                  <div class="info__card__img img_prize"><img alt="" loading="lazy" width="2400" height="2400" decoding="async" data-nimg="1" class="img" src="https://bloggery.io/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Finfo_card_prize_full.43e4d024.webp&w=3840&q=75" style="color: transparent; transform: rotate(-15deg);"></div>
                  <div class="text-subtitle text-white">ВЫВОД КАРТОЧКИ<br>В ТОП НИШИ</div>
               </div>
            </div>
            <div class="flex-item">
               <div class=" card_white h-100 p-30 column justify-content-between">
                  <div class="svg-container">
                     <svg viewBox="0 0 301 89" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M251.748 21.8396C251.748 25.1596 251.208 28.1396 250.128 30.7796C249.088 33.4196 247.668 35.6796 245.868 37.5596C244.068 39.3996 241.988 40.8196 239.628 41.8196C237.268 42.7796 234.788 43.2596 232.188 43.2596C229.388 43.2596 226.788 42.7796 224.388 41.8196C222.028 40.8196 219.968 39.3996 218.208 37.5596C216.488 35.6796 215.128 33.4196 214.128 30.7796C213.128 28.1396 212.628 25.1596 212.628 21.8396C212.628 18.4396 213.128 15.3996 214.128 12.7196C215.128 9.99957 216.488 7.71957 218.208 5.87957C219.968 3.99957 222.028 2.55957 224.388 1.55957C226.788 0.55957 229.388 0.0595703 232.188 0.0595703C234.988 0.0595703 237.568 0.55957 239.928 1.55957C242.328 2.55957 244.388 3.99957 246.108 5.87957C247.868 7.71957 249.248 9.99957 250.248 12.7196C251.248 15.3996 251.748 18.4396 251.748 21.8396ZM241.788 21.8396C241.788 19.3996 241.528 17.3396 241.008 15.6596C240.528 13.9396 239.848 12.5596 238.968 11.5196C238.128 10.4396 237.108 9.67957 235.908 9.23957C234.748 8.75957 233.508 8.51957 232.188 8.51957C230.828 8.51957 229.568 8.75957 228.408 9.23957C227.248 9.67957 226.248 10.4396 225.408 11.5196C224.568 12.5596 223.908 13.9396 223.428 15.6596C222.948 17.3396 222.708 19.3996 222.708 21.8396C222.708 24.2396 222.948 26.2596 223.428 27.8996C223.908 29.5396 224.568 30.8796 225.408 31.9196C226.248 32.9196 227.248 33.6396 228.408 34.0796C229.568 34.5196 230.828 34.7396 232.188 34.7396C233.508 34.7396 234.748 34.5196 235.908 34.0796C237.108 33.6396 238.128 32.9196 238.968 31.9196C239.848 30.8796 240.528 29.5396 241.008 27.8996C241.528 26.2596 241.788 24.2396 241.788 21.8396ZM281.388 3.05957C281.828 2.49957 282.348 2.01957 282.948 1.61957C283.588 1.17957 284.468 0.959569 285.588 0.959569H294.888L231.228 85.3796C230.788 85.9396 230.248 86.4196 229.608 86.8196C228.968 87.1796 228.188 87.3596 227.268 87.3596H217.668L281.388 3.05957ZM300.108 67.0196C300.108 70.3396 299.568 73.3196 298.488 75.9596C297.408 78.5996 295.968 80.8396 294.168 82.6796C292.368 84.5196 290.288 85.9396 287.928 86.9396C285.568 87.8996 283.088 88.3796 280.488 88.3796C277.688 88.3796 275.088 87.8996 272.688 86.9396C270.328 85.9396 268.268 84.5196 266.508 82.6796C264.788 80.8396 263.428 78.5996 262.428 75.9596C261.468 73.3196 260.988 70.3396 260.988 67.0196C260.988 63.6196 261.468 60.5796 262.428 57.8996C263.428 55.1796 264.788 52.8796 266.508 50.9996C268.268 49.1196 270.328 47.6996 272.688 46.7396C275.088 45.7396 277.688 45.2396 280.488 45.2396C283.288 45.2396 285.888 45.7396 288.288 46.7396C290.688 47.6996 292.748 49.1196 294.468 50.9996C296.228 52.8796 297.608 55.1796 298.608 57.8996C299.608 60.5796 300.108 63.6196 300.108 67.0196ZM290.148 67.0196C290.148 64.5796 289.888 62.5196 289.368 60.8396C288.888 59.1196 288.208 57.7396 287.328 56.6996C286.448 55.6196 285.408 54.8596 284.208 54.4196C283.048 53.9396 281.808 53.6996 280.488 53.6996C279.168 53.6996 277.928 53.9396 276.768 54.4196C275.608 54.8596 274.588 55.6196 273.708 56.6996C272.868 57.7396 272.208 59.1196 271.728 60.8396C271.248 62.5196 271.008 64.5796 271.008 67.0196C271.008 69.4196 271.248 71.4396 271.728 73.0796C272.208 74.7196 272.868 76.0596 273.708 77.0996C274.588 78.0996 275.608 78.8196 276.768 79.2596C277.928 79.6996 279.168 79.9196 280.488 79.9196C281.808 79.9196 283.048 79.6996 284.208 79.2596C285.408 78.8196 286.448 78.0996 287.328 77.0996C288.208 76.0596 288.888 74.7196 289.368 73.0796C289.888 71.4396 290.148 69.4196 290.148 67.0196Z" fill="#7B6FEC"></path>
                        <path d="M201.999 44.16C201.999 51.72 201.179 58.26 199.539 63.78C197.939 69.3 195.719 73.88 192.879 77.52C190.039 81.16 186.699 83.86 182.859 85.62C179.019 87.38 174.879 88.26 170.439 88.26C165.999 88.26 161.859 87.38 158.019 85.62C154.179 83.86 150.839 81.16 147.999 77.52C145.199 73.88 142.999 69.3 141.399 63.78C139.799 58.26 138.999 51.72 138.999 44.16C138.999 36.6 139.799 30.06 141.399 24.54C142.999 18.98 145.199 14.4 147.999 10.8C150.839 7.16 154.179 4.46 158.019 2.7C161.859 0.900002 165.999 0 170.439 0C174.879 0 179.019 0.900002 182.859 2.7C186.699 4.46 190.039 7.16 192.879 10.8C195.719 14.4 197.939 18.98 199.539 24.54C201.179 30.06 201.999 36.6 201.999 44.16ZM188.679 44.16C188.679 37.76 188.159 32.44 187.119 28.2C186.119 23.92 184.779 20.5 183.099 17.94C181.419 15.38 179.479 13.56 177.279 12.48C175.079 11.4 172.799 10.86 170.439 10.86C168.039 10.86 165.739 11.4 163.539 12.48C161.379 13.56 159.459 15.38 157.779 17.94C156.099 20.5 154.759 23.92 153.759 28.2C152.759 32.44 152.259 37.76 152.259 44.16C152.259 50.56 152.759 55.9 153.759 60.18C154.759 64.42 156.099 67.82 157.779 70.38C159.459 72.94 161.379 74.76 163.539 75.84C165.739 76.92 168.039 77.46 170.439 77.46C172.799 77.46 175.079 76.92 177.279 75.84C179.479 74.76 181.419 72.94 183.099 70.38C184.779 67.82 186.119 64.42 187.119 60.18C188.159 55.9 188.679 50.56 188.679 44.16Z" fill="#7B6FEC"></path>
                        <path d="M129.989 44.16C129.989 51.72 129.169 58.26 127.529 63.78C125.929 69.3 123.709 73.88 120.869 77.52C118.029 81.16 114.689 83.86 110.849 85.62C107.009 87.38 102.869 88.26 98.4293 88.26C93.9893 88.26 89.8493 87.38 86.0093 85.62C82.1693 83.86 78.8293 81.16 75.9893 77.52C73.1893 73.88 70.9893 69.3 69.3893 63.78C67.7893 58.26 66.9893 51.72 66.9893 44.16C66.9893 36.6 67.7893 30.06 69.3893 24.54C70.9893 18.98 73.1893 14.4 75.9893 10.8C78.8293 7.16 82.1693 4.46 86.0093 2.7C89.8493 0.900002 93.9893 0 98.4293 0C102.869 0 107.009 0.900002 110.849 2.7C114.689 4.46 118.029 7.16 120.869 10.8C123.709 14.4 125.929 18.98 127.529 24.54C129.169 30.06 129.989 36.6 129.989 44.16ZM116.669 44.16C116.669 37.76 116.149 32.44 115.109 28.2C114.109 23.92 112.769 20.5 111.089 17.94C109.409 15.38 107.469 13.56 105.269 12.48C103.069 11.4 100.789 10.86 98.4293 10.86C96.0293 10.86 93.7293 11.4 91.5293 12.48C89.3693 13.56 87.4493 15.38 85.7693 17.94C84.0893 20.5 82.7493 23.92 81.7493 28.2C80.7493 32.44 80.2493 37.76 80.2493 44.16C80.2493 50.56 80.7493 55.9 81.7493 60.18C82.7493 64.42 84.0893 67.82 85.7693 70.38C87.4493 72.94 89.3693 74.76 91.5293 75.84C93.7293 76.92 96.0293 77.46 98.4293 77.46C100.789 77.46 103.069 76.92 105.269 75.84C107.469 74.76 109.409 72.94 111.089 70.38C112.769 67.82 114.109 64.42 115.109 60.18C116.149 55.9 116.669 50.56 116.669 44.16Z" fill="#7B6FEC"></path>
                        <path d="M53.3 77.5803V87.3603H6.2V77.5803H24.2V23.4603C24.2 21.5403 24.26 19.5803 24.38 17.5803L10.52 29.2803C9.92 29.7603 9.3 30.0803 8.66 30.2403C8.06 30.3603 7.48 30.3603 6.92 30.2403C6.4 30.1203 5.92 29.9403 5.48 29.7003C5.08 29.4203 4.76 29.1203 4.52 28.8003L0.5 23.1603L26.54 0.780273H37.04V77.5803H53.3Z" fill="#7B6FEC"></path>
                     </svg>
                  </div>
                  <div class="text-subtitle">НОВЫЙ ТРАФИК<br>ПОКУПАТЕЛЕЙ</div>
               </div>
            </div>
         </div>
      </div>
      <a href="https://panel.bloggery.io/auth/register" class="mobile btn w-100 mt-36 btn_secondary">Найти блогера</a>
   </div>
</section>

				</div>
				<!--end::Container-->
			</div>
			<!--end::Testimonials Section-->
			<section class="section" data-astro-cid-4mvz6jbf="">
   <div class="content container" data-astro-cid-4mvz6jbf="">
	<h3 class="fs-2hx text-gray-900 mb-5 text-center section-why-title" id="how-it-works" data-kt-scroll-offset="{default: 100, lg: 150}">
		Почему запустить рекламную кампанию лучше всего в Бидфокс?
	</h3>
      <div class="section-why" data-astro-cid-4mvz6jbf="">
         <div class="section-why__item" data-astro-cid-4mvz6jbf="">
            <div class="section-why__item-image" data-astro-cid-4mvz6jbf="">
               <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-4mvz6jbf="">
                  <path d="M39.9998 75.7025C59.7178 75.7025 75.7023 59.718 75.7023 40C75.7023 20.2821 59.7178 4.29754 39.9998 4.29754C20.2819 4.29754 4.29736 20.2821 4.29736 40C4.29736 59.718 20.2819 75.7025 39.9998 75.7025Z" fill="url(#paint0_linear_38102_8067)" data-astro-cid-4mvz6jbf=""></path>
                  <path d="M39.9999 43.9669C42.1908 43.9669 43.9668 42.1909 43.9668 40C43.9668 37.8091 42.1908 36.033 39.9999 36.033C37.809 36.033 36.033 37.8091 36.033 40C36.033 42.1909 37.809 43.9669 39.9999 43.9669Z" stroke="white" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-4mvz6jbf=""></path>
                  <path d="M45.593 34.4066L55.8674 24.1322" stroke="white" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-4mvz6jbf=""></path>
                  <path d="M20.165 40C20.165 34.7395 22.2548 29.6944 25.9745 25.9747C29.6942 22.255 34.7393 20.1652 39.9998 20.1652" stroke="white" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-4mvz6jbf=""></path>
                  <defs data-astro-cid-4mvz6jbf="">
                     <linearGradient id="paint0_linear_38102_8067" x1="4.29736" y1="4.29754" x2="55.3985" y2="88.0855" gradientUnits="userSpaceOnUse" data-astro-cid-4mvz6jbf="">
                        <stop offset="0.0625" stop-color="#1DE5E2" data-astro-cid-4mvz6jbf=""></stop>
                        <stop offset="0.942708" stop-color="#B588F7" data-astro-cid-4mvz6jbf=""></stop>
                     </linearGradient>
                  </defs>
               </svg>
            </div>
            <div class="section-why__item-text" data-astro-cid-4mvz6jbf="">
               <p class="section-why__item-profit-slogan" data-astro-cid-4mvz6jbf="">Быстрый запуск</p>
               <p class="section-why__item-description" data-astro-cid-4mvz6jbf="">
                  размещение тысячи <br data-astro-cid-4mvz6jbf="">постов за 1 час
               </p>
            </div>
         </div>
         <div class="section-why__item" data-astro-cid-4mvz6jbf="">
            <div class="section-why__item-image" data-astro-cid-4mvz6jbf="">
               <svg width="81" height="80" viewBox="0 0 81 80" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-4mvz6jbf="">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M22 18.7587C22 10.3901 22 6.2057 24.6028 3.60285C27.2057 1 31.3901 1 39.7587 1H41.2413C49.6099 1 53.7943 1 56.3971 3.60285C59 6.2057 59 10.3901 59 18.7587V20.2413C59 28.6099 59 32.7943 56.3971 35.3971C53.7943 38 49.6099 38 41.2413 38H39.7587C31.3901 38 27.2057 38 24.6028 35.3971C22 32.7943 22 28.6099 22 20.2413V18.7587ZM1 59.7587C1 51.3901 1 47.2057 3.60285 44.6028C6.2057 42 10.3901 42 18.7587 42H20.2413C28.6099 42 32.7943 42 35.3971 44.6028C38 47.2057 38 51.3901 38 59.7587V61.2413C38 69.6099 38 73.7943 35.3971 76.3971C32.7943 79 28.6099 79 20.2413 79H18.7587C10.3901 79 6.2057 79 3.60285 76.3971C1 73.7943 1 69.6099 1 61.2413V59.7587ZM45.6028 44.6028C43 47.2057 43 51.3901 43 59.7587V61.2413C43 69.6099 43 73.7943 45.6028 76.3971C48.2057 79 52.3901 79 60.7587 79H62.2413C70.6099 79 74.7943 79 77.3971 76.3971C80 73.7943 80 69.6099 80 61.2413V59.7587C80 51.3901 80 47.2057 77.3971 44.6028C74.7943 42 70.6099 42 62.2413 42H60.7587C52.3901 42 48.2057 42 45.6028 44.6028Z" fill="url(#paint0_linear_39139_2589)" data-astro-cid-4mvz6jbf=""></path>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M28.9177 63.1141C29.8299 64.0047 30.7927 64.8427 31.6108 65.8231C31.9723 66.2588 32.3144 66.7084 32.5762 67.214C32.9471 67.9328 32.6111 68.7237 31.9667 68.7666L27.9604 68.7648C26.9271 68.8506 26.1028 68.4346 25.4097 67.7281C24.855 67.1631 24.3414 66.5618 23.808 65.9778C23.5893 65.7391 23.3605 65.5144 23.0871 65.3369C22.5402 64.9819 22.0654 65.0906 21.7529 65.661C21.4346 66.2412 21.3624 66.8836 21.3311 67.5301C21.2882 68.4735 21.0031 68.7215 20.0554 68.7647C18.0302 68.8602 16.1082 68.5539 14.3228 67.5322C12.7486 66.6316 11.528 65.3601 10.4655 63.9207C8.39684 61.1178 6.81268 58.0379 5.38888 54.8718C5.0684 54.1584 5.30278 53.7755 6.08985 53.762C7.39681 53.7366 8.7036 53.7384 10.0121 53.7601C10.5433 53.7679 10.8949 54.0726 11.1 54.5744C11.8071 56.3131 12.6724 57.9673 13.7584 59.5006C14.0476 59.9088 14.3426 60.317 14.7625 60.6044C15.2271 60.9225 15.5809 60.817 15.7994 60.2995C15.9381 59.9713 15.9988 59.6179 16.0301 59.2664C16.1336 58.0572 16.1473 56.8501 15.9657 55.6451C15.8542 54.8931 15.4306 54.4063 14.6802 54.264C14.2973 54.1914 14.3543 54.0489 14.5397 53.8304C14.8617 53.4534 15.1646 53.2188 15.7683 53.2188H20.296C21.0088 53.3594 21.1671 53.6796 21.2647 54.3969L21.2686 59.4262C21.2608 59.7039 21.4073 60.5278 21.9074 60.7116C22.3077 60.8424 22.5715 60.5222 22.8117 60.2684C23.8957 59.1179 24.6694 57.7581 25.3606 56.3501C25.6674 55.731 25.9311 55.0881 26.1867 54.4457C26.3761 53.969 26.6733 53.7344 27.2103 53.7448L31.5679 53.7487C31.6971 53.7487 31.8279 53.7506 31.953 53.772C32.6873 53.8971 32.8885 54.213 32.6617 54.93C32.3044 56.055 31.6091 56.9926 30.9293 57.9344C30.2026 58.9399 29.4254 59.9111 28.7047 60.9226C28.0426 61.8463 28.0952 62.3119 28.9177 63.1141Z" fill="white" data-astro-cid-4mvz6jbf=""></path>
                  <path d="M37.2379 22.3404L46.7487 29.2105C47.831 29.8027 48.5935 29.4909 48.8855 28.233L52.7591 10.4125L52.7602 10.4114C53.1035 8.84062 52.1816 8.22638 51.1271 8.61173L28.3581 17.1702C26.8041 17.7624 26.8277 18.6129 28.0939 18.9983L33.9151 20.7759L47.4364 12.4694C48.0727 12.0557 48.6513 12.2846 48.1754 12.6983L37.2379 22.3404Z" fill="white" data-astro-cid-4mvz6jbf=""></path>
                  <path d="M61.3325 60.403C63.0896 60.403 64.6712 59.6914 65.8214 58.527C66.9715 57.3627 67.6744 55.7455 67.6744 53.9827C67.6744 52.2038 66.9715 50.6028 65.8214 49.4384C64.6712 48.2741 63.0896 47.5625 61.3325 47.5625C59.5752 47.5625 57.9937 48.2741 56.8436 49.4384C55.6934 50.6028 54.9905 52.2038 54.9905 53.9827C54.9905 55.7617 55.6934 57.3627 56.8436 58.527C57.9937 59.6752 59.5752 60.403 61.3325 60.403ZM59.3037 51.9127C59.8308 51.379 60.5497 51.0556 61.3325 51.0556C62.1312 51.0556 62.85 51.379 63.3613 51.9127C63.8884 52.4464 64.2079 53.1741 64.2079 53.9666C64.2079 54.759 63.8884 55.5029 63.3613 56.0204C62.8341 56.5541 62.1152 56.8775 61.3325 56.8775C60.5337 56.8775 59.8148 56.5541 59.3037 56.0204C58.7765 55.4867 58.457 54.759 58.457 53.9666C58.457 53.1741 58.7765 52.4464 59.3037 51.9127Z" fill="white" data-astro-cid-4mvz6jbf=""></path>
                  <path d="M69.8629 62.9905L67.9939 60.4192C67.8821 60.2737 67.6904 60.2575 67.5466 60.3706C65.7894 61.8908 63.6328 62.8611 61.3165 62.8611C59.0002 62.8611 56.8436 61.8747 55.0863 60.3706C54.9585 60.2575 54.7509 60.2737 54.639 60.4192L52.786 62.9905C52.6901 63.1199 52.7221 63.2978 52.8339 63.3948C54.3995 64.6886 56.2205 65.5457 58.1216 65.9985L54.1917 73.0009C54.0959 73.195 54.2397 73.4376 54.4634 73.4376H58.3132C58.4251 73.4376 58.5369 73.3729 58.5848 73.2597L61.3325 67.0496L64.0801 73.2597C64.128 73.3729 64.2399 73.4376 64.3516 73.4376H68.2016C68.4252 73.4376 68.569 73.195 68.4571 73.0009L64.5274 65.9985C66.4284 65.5457 68.2335 64.6886 69.799 63.3948C69.9268 63.2978 69.9428 63.1199 69.8629 62.9905Z" fill="white" data-astro-cid-4mvz6jbf=""></path>
                  <defs data-astro-cid-4mvz6jbf="">
                     <linearGradient id="paint0_linear_39139_2589" x1="1" y1="1" x2="56.4928" y2="93.1552" gradientUnits="userSpaceOnUse" data-astro-cid-4mvz6jbf="">
                        <stop offset="0.0625" stop-color="#1DE5E2" data-astro-cid-4mvz6jbf=""></stop>
                        <stop offset="0.942708" stop-color="#B588F7" data-astro-cid-4mvz6jbf=""></stop>
                     </linearGradient>
                  </defs>
               </svg>
            </div>
            <div class="section-why__item-text" data-astro-cid-4mvz6jbf="">
               <p class="section-why__item-profit-slogan" data-astro-cid-4mvz6jbf="">Более 20 000</p>
               <p class="section-why__item-description" data-astro-cid-4mvz6jbf="">
                  каналов в трех <br data-astro-cid-4mvz6jbf="">социальных сетях
               </p>
            </div>
         </div>
         <div class="section-why__item" data-astro-cid-4mvz6jbf="">
            <div class="section-why__item-image" data-astro-cid-4mvz6jbf="">
               <svg width="69" height="70" viewBox="0 0 69 70" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-4mvz6jbf="">
                  <path d="M16.1229 3.88051C12.8975 6.97597 -9.01137 39.4163 4.19394 52.2801C8.29315 56.2733 27.5883 67.2246 33.0132 68.9214C50.6656 74.4426 68.0468 38.7415 68.9582 34.3894C69.6547 31.0634 61.4949 15.1333 56.496 6.05393C54.6297 2.6643 50.7888 0.357586 46.8896 0.506842C36.6686 0.898075 18.4783 1.62002 16.1229 3.88051Z" fill="url(#paint0_linear_38102_8086)" data-astro-cid-4mvz6jbf=""></path>
                  <circle cx="8.70964" cy="8.70964" r="8.70964" transform="matrix(0.866025 0.5 0.5 -0.866025 28.7571 25.5637)" stroke="white" stroke-width="4" data-astro-cid-4mvz6jbf=""></circle>
                  <rect x="14.287" y="35.014" width="33.0373" height="9.80643" rx="4.90321" transform="rotate(30 14.287 35.014)" stroke="white" stroke-width="4" data-astro-cid-4mvz6jbf=""></rect>
                  <defs data-astro-cid-4mvz6jbf="">
                     <linearGradient id="paint0_linear_38102_8086" x1="0" y1="0.5" x2="49.38" y2="81.4659" gradientUnits="userSpaceOnUse" data-astro-cid-4mvz6jbf="">
                        <stop offset="0.0625" stop-color="#1DE5E2" data-astro-cid-4mvz6jbf=""></stop>
                        <stop offset="0.942708" stop-color="#B588F7" data-astro-cid-4mvz6jbf=""></stop>
                     </linearGradient>
                  </defs>
               </svg>
            </div>
            <div class="section-why__item-text" data-astro-cid-4mvz6jbf="">
               <p class="section-why__item-profit-slogan" data-astro-cid-4mvz6jbf="">Актуальный каталог</p>
               <p class="section-why__item-description" data-astro-cid-4mvz6jbf="">
                  пабликов с ценами <br data-astro-cid-4mvz6jbf="">и подробной статистикой
               </p>
            </div>
         </div>
         <div class="section-why__item" data-astro-cid-4mvz6jbf="">
            <div class="section-why__item-image" data-astro-cid-4mvz6jbf="">
               <svg width="81" height="81" viewBox="0 0 81 81" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-4mvz6jbf="">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M2.71216 40.6821L18.3248 56.2947C19.1412 57.1109 20.2484 57.5694 21.4029 57.5694C22.5573 57.5694 23.6645 57.1109 24.481 56.2947L32.6682 48.1074L11.0002 26.2379L2.71216 34.5259C1.89596 35.3423 1.43744 36.4495 1.43744 37.604C1.43744 38.7585 1.89596 39.8657 2.71216 40.6821ZM14.8722 26.7196L32.2873 44.1346L33.1036 43.3183L33.9199 42.502L35.5526 40.8693L38.8179 37.604L42.0832 34.3387L43.7159 32.706L44.5322 31.8897L45.3485 31.0734L27.9335 13.6583L27.1172 14.4746L26.3008 15.291L24.6682 16.9236L21.4029 20.189L18.1375 23.4543L16.5049 25.0869L15.6885 25.9033L14.8722 26.7196ZM57.5086 23.2671L49.2756 31.5L27.5002 9.73787L35.7398 1.49826C36.5562 0.682059 37.6634 0.223541 38.8179 0.223541C39.9724 0.223541 41.0796 0.682059 41.896 1.49826L57.5086 17.1108C58.3248 17.9273 58.7833 19.0345 58.7833 20.189C58.7833 21.3434 58.3248 22.4506 57.5086 23.2671ZM45.3487 31.0735L77.4925 63.3697C81.0756 66.9398 81.0756 72.7216 77.4925 76.2873C75.7711 77.9995 73.442 78.9606 71.0141 78.9606C68.5862 78.9606 66.257 77.9995 64.5357 76.2873L32.2874 44.1348L45.3487 31.0735ZM0 78.9648C0 77.9643 0.81109 77.1532 1.81162 77.1532H32.2879C33.2885 77.1532 34.0996 77.9643 34.0996 78.9648C34.0996 79.9654 33.2885 80.7765 32.2879 80.7765H1.81162C0.81109 80.7765 0 79.9654 0 78.9648Z" fill="url(#paint0_linear_38102_8092)" data-astro-cid-4mvz6jbf=""></path>
                  <defs data-astro-cid-4mvz6jbf="">
                     <linearGradient id="paint0_linear_38102_8092" x1="0" y1="0.223541" x2="57.7701" y2="94.5075" gradientUnits="userSpaceOnUse" data-astro-cid-4mvz6jbf="">
                        <stop offset="0.0625" stop-color="#1DE5E2" data-astro-cid-4mvz6jbf=""></stop>
                        <stop offset="0.942708" stop-color="#B588F7" data-astro-cid-4mvz6jbf=""></stop>
                     </linearGradient>
                  </defs>
               </svg>
            </div>
            <div class="section-why__item-text" data-astro-cid-4mvz6jbf="">
               <p class="section-why__item-profit-slogan" data-astro-cid-4mvz6jbf="">Маркировка креативов</p>
               <p class="section-why__item-description" data-astro-cid-4mvz6jbf="">
                  с соблюдением закона <br data-astro-cid-4mvz6jbf="">"О рекламе", работа с ОРД
               </p>
            </div>
         </div>
         <div class="section-why__item" data-astro-cid-4mvz6jbf="">
            <div class="section-why__item-image" data-astro-cid-4mvz6jbf="">
               <svg width="81" height="81" viewBox="0 0 81 81" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-4mvz6jbf="">
                  <path d="M60.5015 76.2023H20.8321C18.7279 76.2023 16.7099 75.3664 15.222 73.8785C13.7341 72.3906 12.8982 70.3726 12.8982 68.2684V12.7312C12.8982 10.627 13.7341 8.60899 15.222 7.1211C16.7099 5.63321 18.7279 4.79732 20.8321 4.79732H48.6007L68.4354 24.632V68.2684C68.4354 70.3726 67.5995 72.3906 66.1116 73.8785C64.6237 75.3664 62.6057 76.2023 60.5015 76.2023Z" fill="url(#paint0_linear_38102_8101)" data-astro-cid-4mvz6jbf=""></path>
                  <path d="M28.7659 28.5993H32.7328" stroke="white" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-4mvz6jbf=""></path>
                  <path d="M28.7659 44.4671H52.5675" stroke="white" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-4mvz6jbf=""></path>
                  <path d="M28.7659 60.3349H52.5675" stroke="white" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-4mvz6jbf=""></path>
                  <path d="M48.6006 4.79732V20.6651C48.6006 21.7172 49.0185 22.7262 49.7625 23.4701C50.5064 24.2141 51.5154 24.632 52.5675 24.632H68.4353" stroke="white" stroke-width="3.2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-4mvz6jbf=""></path>
                  <defs data-astro-cid-4mvz6jbf="">
                     <linearGradient id="paint0_linear_38102_8101" x1="12.8982" y1="4.79732" x2="68.7167" y2="75.9817" gradientUnits="userSpaceOnUse" data-astro-cid-4mvz6jbf="">
                        <stop offset="0.0625" stop-color="#1DE5E2" data-astro-cid-4mvz6jbf=""></stop>
                        <stop offset="0.942708" stop-color="#B588F7" data-astro-cid-4mvz6jbf=""></stop>
                     </linearGradient>
                  </defs>
               </svg>
            </div>
            <div class="section-why__item-text" data-astro-cid-4mvz6jbf="">
               <p class="section-why__item-profit-slogan" data-astro-cid-4mvz6jbf="">Документооборот</p>
               <p class="section-why__item-description" data-astro-cid-4mvz6jbf="">
                  с автоматическими актами и <br data-astro-cid-4mvz6jbf="">скриншотами публикаций
               </p>
            </div>
         </div>
         <div class="section-why__item" data-astro-cid-4mvz6jbf="">
            <div class="section-why__item-image" data-astro-cid-4mvz6jbf="">
               <svg width="81" height="81" viewBox="0 0 81 81" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-4mvz6jbf="">
                  <path d="M17.1748 17.3422H24.9642H35.28H45.5958H55.9116H63.9116V24.9212V35.237V45.5528V56.0791V64.0791H55.7011H45.3853H35.0695H24.7537H17.1748V56.0791V45.5528V35.237V24.9212V17.3422Z" fill="url(#paint0_linear_38102_8106)" data-astro-cid-4mvz6jbf=""></path>
                  <path d="M24.9642 17.3422H17.1748V24.9212M24.9642 17.3422V6.81592M24.9642 17.3422H35.28M35.28 17.3422V6.81592M35.28 17.3422H45.5958M45.5958 17.3422V6.81592M45.5958 17.3422H55.9116M55.9116 17.3422H63.9116V24.9212M55.9116 17.3422V6.81592M63.9116 24.9212H74.0169M63.9116 24.9212V35.237M63.9116 35.237H74.0169M63.9116 35.237V45.5528M63.9116 45.5528H74.0169M63.9116 45.5528V56.0791M63.9116 56.0791V64.0791H55.7011M63.9116 56.0791H74.0169M55.7011 64.0791V74.1843M55.7011 64.0791H45.3853M45.3853 64.0791V74.1843M45.3853 64.0791H35.0695M35.0695 64.0791V74.1843M35.0695 64.0791H24.7537M24.7537 64.0791H17.1748V56.0791M24.7537 64.0791V74.1843M17.1748 56.0791H6.64844M17.1748 56.0791V45.5528M17.1748 45.5528H6.64844M17.1748 45.5528V35.237M17.1748 35.237H6.64844M17.1748 35.237V24.9212M17.1748 24.9212H6.64844" stroke="url(#paint1_linear_38102_8106)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-4mvz6jbf=""></path>
                  <g clip-path="url(#clip0_38102_8106)" data-astro-cid-4mvz6jbf="">
                     <path d="M30.3335 29.9214V51.0785" stroke="white" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-4mvz6jbf=""></path>
                  </g>
                  <g clip-path="url(#clip1_38102_8106)" data-astro-cid-4mvz6jbf="">
                     <path d="M39.0662 29.9214H54.9339" stroke="white" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-4mvz6jbf=""></path>
                     <path d="M47 29.9214V51.0785" stroke="white" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-4mvz6jbf=""></path>
                  </g>
                  <defs data-astro-cid-4mvz6jbf="">
                     <linearGradient id="paint0_linear_38102_8106" x1="6.64844" y1="6.81592" x2="54.8608" y2="85.8673" gradientUnits="userSpaceOnUse" data-astro-cid-4mvz6jbf="">
                        <stop offset="0.0625" stop-color="#1DE5E2" data-astro-cid-4mvz6jbf=""></stop>
                        <stop offset="0.942708" stop-color="#B588F7" data-astro-cid-4mvz6jbf=""></stop>
                     </linearGradient>
                     <linearGradient id="paint1_linear_38102_8106" x1="6.64844" y1="6.81592" x2="54.8608" y2="85.8673" gradientUnits="userSpaceOnUse" data-astro-cid-4mvz6jbf="">
                        <stop offset="0.0625" stop-color="#1DE5E2" data-astro-cid-4mvz6jbf=""></stop>
                        <stop offset="0.942708" stop-color="#B588F7" data-astro-cid-4mvz6jbf=""></stop>
                     </linearGradient>
                     <clipPath id="clip0_38102_8106" data-astro-cid-4mvz6jbf="">
                        <rect width="26.6667" height="26.6667" fill="white" transform="translate(17 27.1667)" data-astro-cid-4mvz6jbf=""></rect>
                     </clipPath>
                     <clipPath id="clip1_38102_8106" data-astro-cid-4mvz6jbf="">
                        <rect width="26.6667" height="26.6667" fill="white" transform="translate(33.6667 27.1667)" data-astro-cid-4mvz6jbf=""></rect>
                     </clipPath>
                  </defs>
               </svg>
            </div>
            <div class="section-why__item-text" data-astro-cid-4mvz6jbf="">
               <p class="section-why__item-profit-slogan" data-astro-cid-4mvz6jbf="">IT-компания</p>
               <p class="section-why__item-description" data-astro-cid-4mvz6jbf="">
                  в реестре российских <br data-astro-cid-4mvz6jbf="">разработчиков программного обеспечения
               </p>
            </div>
         </div>
      </div>
   </div>
</section>
			<!--begin::Testimonials Section-->
			<div class="mt-20  position-relative z-index-2">
				<!--begin::Container-->
				<div class="container">
					<!--begin::Heading-->
					<div class="text-center mb-17">
						<!--begin::Title-->
						<h3 class="fs-2hx text-gray-900 mb-5" id="clients" data-kt-scroll-offset="{default: 125, lg: 150}">What Our Clients Say</h3>
						<!--end::Title-->
						<!--begin::Description-->
						<div class="fs-5 text-muted fw-bold">Save thousands to millions of bucks by using single tool 
						<br />for different amazing and great useful admin</div>
						<!--end::Description-->
					</div>
					<!--end::Heading-->
					<!--begin::Row-->
					<div class="row g-lg-10 mb-10 mb-lg-20">
						<!--begin::Col-->
						<div class="col-lg-4">
							<!--begin::Testimonial-->
							<div class="d-flex flex-column justify-content-between h-lg-100 px-10 px-lg-0 pe-lg-10 mb-15 mb-lg-0">
								<!--begin::Wrapper-->
								<div class="mb-7">
									<!--begin::Rating-->
									<div class="rating mb-6">
										<div class="rating-label me-2 checked">
											<i class="ki-duotone ki-star fs-5"></i>
										</div>
										<div class="rating-label me-2 checked">
											<i class="ki-duotone ki-star fs-5"></i>
										</div>
										<div class="rating-label me-2 checked">
											<i class="ki-duotone ki-star fs-5"></i>
										</div>
										<div class="rating-label me-2 checked">
											<i class="ki-duotone ki-star fs-5"></i>
										</div>
										<div class="rating-label me-2 checked">
											<i class="ki-duotone ki-star fs-5"></i>
										</div>
									</div>
									<!--end::Rating-->
									<!--begin::Title-->
									<div class="fs-2 fw-bold text-gray-900 mb-3">This is by far the cleanest template 
									<br />and the most well structured</div>
									<!--end::Title-->
									<!--begin::Feedback-->
									<div class="text-gray-500 fw-semibold fs-4">The most well thought out design theme I have ever used. The codes are up to tandard. The css styles are very clean. In fact the cleanest and the most up to standard I have ever seen.</div>
									<!--end::Feedback-->
								</div>
								<!--end::Wrapper-->
								<!--begin::Author-->
								<div class="d-flex align-items-center">
									<!--begin::Avatar-->
									<div class="symbol symbol-circle symbol-50px me-5">
										<img src="assets/media/avatars/300-1.jpg" class="" alt="" />
									</div>
									<!--end::Avatar-->
									<!--begin::Name-->
									<div class="flex-grow-1">
										<a href="#" class="text-gray-900 fw-bold text-hover-primary fs-6">Paul Miles</a>
										<span class="text-muted d-block fw-bold">Development Lead</span>
									</div>
									<!--end::Name-->
								</div>
								<!--end::Author-->
							</div>
							<!--end::Testimonial-->
						</div>
						<!--end::Col-->
						<!--begin::Col-->
						<div class="col-lg-4">
							<!--begin::Testimonial-->
							<div class="d-flex flex-column justify-content-between h-lg-100 px-10 px-lg-0 pe-lg-10 mb-15 mb-lg-0">
								<!--begin::Wrapper-->
								<div class="mb-7">
									<!--begin::Rating-->
									<div class="rating mb-6">
										<div class="rating-label me-2 checked">
											<i class="ki-duotone ki-star fs-5"></i>
										</div>
										<div class="rating-label me-2 checked">
											<i class="ki-duotone ki-star fs-5"></i>
										</div>
										<div class="rating-label me-2 checked">
											<i class="ki-duotone ki-star fs-5"></i>
										</div>
										<div class="rating-label me-2 checked">
											<i class="ki-duotone ki-star fs-5"></i>
										</div>
										<div class="rating-label me-2 checked">
											<i class="ki-duotone ki-star fs-5"></i>
										</div>
									</div>
									<!--end::Rating-->
									<!--begin::Title-->
									<div class="fs-2 fw-bold text-gray-900 mb-3">This is by far the cleanest template 
									<br />and the most well structured</div>
									<!--end::Title-->
									<!--begin::Feedback-->
									<div class="text-gray-500 fw-semibold fs-4">The most well thought out design theme I have ever used. The codes are up to tandard. The css styles are very clean. In fact the cleanest and the most up to standard I have ever seen.</div>
									<!--end::Feedback-->
								</div>
								<!--end::Wrapper-->
								<!--begin::Author-->
								<div class="d-flex align-items-center">
									<!--begin::Avatar-->
									<div class="symbol symbol-circle symbol-50px me-5">
										<img src="assets/media/avatars/300-2.jpg" class="" alt="" />
									</div>
									<!--end::Avatar-->
									<!--begin::Name-->
									<div class="flex-grow-1">
										<a href="#" class="text-gray-900 fw-bold text-hover-primary fs-6">Janya Clebert</a>
										<span class="text-muted d-block fw-bold">Development Lead</span>
									</div>
									<!--end::Name-->
								</div>
								<!--end::Author-->
							</div>
							<!--end::Testimonial-->
						</div>
						<!--end::Col-->
						<!--begin::Col-->
						<div class="col-lg-4">
							<!--begin::Testimonial-->
							<div class="d-flex flex-column justify-content-between h-lg-100 px-10 px-lg-0 pe-lg-10 mb-15 mb-lg-0">
								<!--begin::Wrapper-->
								<div class="mb-7">
									<!--begin::Rating-->
									<div class="rating mb-6">
										<div class="rating-label me-2 checked">
											<i class="ki-duotone ki-star fs-5"></i>
										</div>
										<div class="rating-label me-2 checked">
											<i class="ki-duotone ki-star fs-5"></i>
										</div>
										<div class="rating-label me-2 checked">
											<i class="ki-duotone ki-star fs-5"></i>
										</div>
										<div class="rating-label me-2 checked">
											<i class="ki-duotone ki-star fs-5"></i>
										</div>
										<div class="rating-label me-2 checked">
											<i class="ki-duotone ki-star fs-5"></i>
										</div>
									</div>
									<!--end::Rating-->
									<!--begin::Title-->
									<div class="fs-2 fw-bold text-gray-900 mb-3">This is by far the cleanest template 
									<br />and the most well structured</div>
									<!--end::Title-->
									<!--begin::Feedback-->
									<div class="text-gray-500 fw-semibold fs-4">The most well thought out design theme I have ever used. The codes are up to tandard. The css styles are very clean. In fact the cleanest and the most up to standard I have ever seen.</div>
									<!--end::Feedback-->
								</div>
								<!--end::Wrapper-->
								<!--begin::Author-->
								<div class="d-flex align-items-center">
									<!--begin::Avatar-->
									<div class="symbol symbol-circle symbol-50px me-5">
										<img src="assets/media/avatars/300-16.jpg" class="" alt="" />
									</div>
									<!--end::Avatar-->
									<!--begin::Name-->
									<div class="flex-grow-1">
										<a href="#" class="text-gray-900 fw-bold text-hover-primary fs-6">Steave Brown</a>
										<span class="text-muted d-block fw-bold">Development Lead</span>
									</div>
									<!--end::Name-->
								</div>
								<!--end::Author-->
							</div>
							<!--end::Testimonial-->
						</div>
						<!--end::Col-->
					</div>
					<!--end::Row-->

				</div>
				<!--end::Container-->
			</div>
			<!--end::Testimonials Section-->
			<!--begin::FAQ Section-->
			<div class="mt-20 mb-20 position-relative z-index-2">
				<!--begin::Container-->
				<div class="container">
					<!--begin::Heading-->
					<div class="text-center mb-17">
						<!--begin::Title-->
						<h3 class="fs-2hx text-gray-900 mb-5" id="clients" data-kt-scroll-offset="{default: 125, lg: 150}">Frequesntly Asked Questions</h3>
						<!--end::Title-->
						<!--begin::Description-->
						<div class="fs-5 text-muted fw-bold">First, a disclaimer – the entire process of writing a blog post often takes more than a couple of hours,<br> even if you can type eighty words as per minute and your writing skills are sharp.</div>
						<!--end::Description-->
					</div>
					<!--end::Heading-->
					<div class="card">
										<!--begin::Body-->
										<div class="card-body p-lg-15">
											<!--begin::Classic content-->
											<div class="mb-0">
												<!--begin::Intro-->
												
												<!--end::Intro-->
												<!--begin::Row-->
												<div class="row ">
													<!--begin::Col-->
													<div class="col-md-12  ">

														<!--begin::Accordion-->
														<!--begin::Section-->
														<div class="m-0">
															<!--begin::Heading-->
															<div class="d-flex align-items-center collapsible py-3 toggle mb-0" data-bs-toggle="collapse" data-bs-target="#kt_job_4_1">
																<!--begin::Icon-->
																<div class="btn btn-sm btn-icon mw-20px btn-active-color-primary me-5">
																	<i class="ki-duotone ki-minus-square toggle-on text-primary fs-1">
																		<span class="path1"></span>
																		<span class="path2"></span>
																	</i>
																	<i class="ki-duotone ki-plus-square toggle-off fs-1">
																		<span class="path1"></span>
																		<span class="path2"></span>
																		<span class="path3"></span>
																	</i>
																</div>
																<!--end::Icon-->
																<!--begin::Title-->
																<h4 class="text-gray-700 fw-bold cursor-pointer mb-0">How does it work?</h4>
																<!--end::Title-->
															</div>
															<!--end::Heading-->
															<!--begin::Body-->
															<div id="kt_job_4_1" class="collapse show fs-6 ms-1">
																<!--begin::Text-->
																<div class="mb-4 text-gray-600 fw-semibold fs-6 ps-10">First, a disclaimer – the entire process of writing a blog post often takes more than a couple of hours, even if you can type eighty words as per minute and your writing skills are sharp.</div>
																<!--end::Text-->
															</div>
															<!--end::Content-->
															<!--begin::Separator-->
															<div class="separator separator-dashed"></div>
															<!--end::Separator-->
														</div>
														<!--end::Section-->
														<!--begin::Section-->
														<div class="m-0">
															<!--begin::Heading-->
															<div class="d-flex align-items-center collapsible py-3 toggle collapsed mb-0" data-bs-toggle="collapse" data-bs-target="#kt_job_4_2">
																<!--begin::Icon-->
																<div class="btn btn-sm btn-icon mw-20px btn-active-color-primary me-5">
																	<i class="ki-duotone ki-minus-square toggle-on text-primary fs-1">
																		<span class="path1"></span>
																		<span class="path2"></span>
																	</i>
																	<i class="ki-duotone ki-plus-square toggle-off fs-1">
																		<span class="path1"></span>
																		<span class="path2"></span>
																		<span class="path3"></span>
																	</i>
																</div>
																<!--end::Icon-->
																<!--begin::Title-->
																<h4 class="text-gray-700 fw-bold cursor-pointer mb-0">Do I need a designer to use Admin Theme ?</h4>
																<!--end::Title-->
															</div>
															<!--end::Heading-->
															<!--begin::Body-->
															<div id="kt_job_4_2" class="collapse fs-6 ms-1">
																<!--begin::Text-->
																<div class="mb-4 text-gray-600 fw-semibold fs-6 ps-10">First, a disclaimer – the entire process of writing a blog post often takes more than a couple of hours, even if you can type eighty words as per minute and your writing skills are sharp.</div>
																<!--end::Text-->
															</div>
															<!--end::Content-->
															<!--begin::Separator-->
															<div class="separator separator-dashed"></div>
															<!--end::Separator-->
														</div>
														<!--end::Section-->
														<!--begin::Section-->
														<div class="m-0">
															<!--begin::Heading-->
															<div class="d-flex align-items-center collapsible py-3 toggle collapsed mb-0" data-bs-toggle="collapse" data-bs-target="#kt_job_4_3">
																<!--begin::Icon-->
																<div class="btn btn-sm btn-icon mw-20px btn-active-color-primary me-5">
																	<i class="ki-duotone ki-minus-square toggle-on text-primary fs-1">
																		<span class="path1"></span>
																		<span class="path2"></span>
																	</i>
																	<i class="ki-duotone ki-plus-square toggle-off fs-1">
																		<span class="path1"></span>
																		<span class="path2"></span>
																		<span class="path3"></span>
																	</i>
																</div>
																<!--end::Icon-->
																<!--begin::Title-->
																<h4 class="text-gray-700 fw-bold cursor-pointer mb-0">What do I need to do to start selling?</h4>
																<!--end::Title-->
															</div>
															<!--end::Heading-->
															<!--begin::Body-->
															<div id="kt_job_4_3" class="collapse fs-6 ms-1">
																<!--begin::Text-->
																<div class="mb-4 text-gray-600 fw-semibold fs-6 ps-10">First, a disclaimer – the entire process of writing a blog post often takes more than a couple of hours, even if you can type eighty words as per minute and your writing skills are sharp.</div>
																<!--end::Text-->
															</div>
															<!--end::Content-->
															<!--begin::Separator-->
															<div class="separator separator-dashed"></div>
															<!--end::Separator-->
														</div>
														<!--end::Section-->
														<!--begin::Section-->
														<div class="m-0">
															<!--begin::Heading-->
															<div class="d-flex align-items-center collapsible py-3 toggle collapsed mb-0" data-bs-toggle="collapse" data-bs-target="#kt_job_4_4">
																<!--begin::Icon-->
																<div class="btn btn-sm btn-icon mw-20px btn-active-color-primary me-5">
																	<i class="ki-duotone ki-minus-square toggle-on text-primary fs-1">
																		<span class="path1"></span>
																		<span class="path2"></span>
																	</i>
																	<i class="ki-duotone ki-plus-square toggle-off fs-1">
																		<span class="path1"></span>
																		<span class="path2"></span>
																		<span class="path3"></span>
																	</i>
																</div>
																<!--end::Icon-->
																<!--begin::Title-->
																<h4 class="text-gray-700 fw-bold cursor-pointer mb-0">How much does Extended license cost?</h4>
																<!--end::Title-->
															</div>
															<!--end::Heading-->
															<!--begin::Body-->
															<div id="kt_job_4_4" class="collapse fs-6 ms-1">
																<!--begin::Text-->
																<div class="mb-4 text-gray-600 fw-semibold fs-6 ps-10">First, a disclaimer – the entire process of writing a blog post often takes more than a couple of hours, even if you can type eighty words as per minute and your writing skills are sharp.</div>
																<!--end::Text-->
															</div>
															<!--end::Content-->
														</div>
														<!--end::Section-->
														<!--end::Accordion-->
													</div>
													<!--end::Col-->
													<!--begin::Col-->
													
													<!--end::Col-->
												</div>
												<!--end::Row-->
												<!--begin::Row-->
												
												<!--end::Row-->
											</div>
											<!--end::Classic content-->
											
											
											
											
											
											
										</div>
										<!--end::Body-->
									</div>

				</div>
				<!--end::Container-->
			</div>
			<!--end::Faq Section-->
			<!--begin::Footer Section-->
			<div class="mb-0">
				<!--begin::Curve top-->
				<div class="landing-curve landing-dark-color">
					<svg viewBox="15 -1 1470 48" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M1 48C4.93573 47.6644 8.85984 47.3311 12.7725 47H1489.16C1493.1 47.3311 1497.04 47.6644 1501 48V47H1489.16C914.668 -1.34764 587.282 -1.61174 12.7725 47H1V48Z" fill="currentColor"></path>
					</svg>
				</div>
				<!--end::Curve top-->
				<!--begin::Wrapper-->
				<div class="landing-dark-bg pt-20">
					<!--begin::Container-->
					<div class="container">
						<!--begin::Row-->
						<div class="row py-10 py-lg-20">
							<!--begin::Col-->
							<div class="col-lg-6 pe-lg-16 mb-10 mb-lg-0">
								<!--begin::Block-->
								<div class="rounded landing-dark-border p-9 mb-10">
									<!--begin::Title-->
									<h2 class="text-white">Would you need a Custom License?</h2>
									<!--end::Title-->
									<!--begin::Text-->
									<span class="fw-normal fs-4 text-gray-700">Email us to 
									<a href="https://keenthemes.com/support" class="text-white opacity-50 text-hover-primary">support@keenthemes.com</a></span>
									<!--end::Text-->
								</div>
								<!--end::Block-->
								<!--begin::Block-->
								<div class="rounded landing-dark-border p-9">
									<!--begin::Title-->
									<h2 class="text-white">How About a Custom Project?</h2>
									<!--end::Title-->
									<!--begin::Text-->
									<span class="fw-normal fs-4 text-gray-700">Use Our Custom Development Service. 
									<a href="pages/user-profile/overview.html" class="text-white opacity-50 text-hover-primary">Click to Get a Quote</a></span>
									<!--end::Text-->
								</div>
								<!--end::Block-->
							</div>
							<!--end::Col-->
							<!--begin::Col-->
							<div class="col-lg-6 ps-lg-16">
								<!--begin::Navs-->
								<div class="d-flex justify-content-center">
									<!--begin::Links-->
									<div class="d-flex fw-semibold flex-column me-20">
										<!--begin::Subtitle-->
										<h4 class="fw-bold text-gray-500 mb-6">More for Metronic</h4>
										<!--end::Subtitle-->
										<!--begin::Link-->
										<a href="https://keenthemes.com/faqs" class="text-white opacity-50 text-hover-primary fs-5 mb-6">FAQ</a>
										<!--end::Link-->
										<!--begin::Link-->
										<a href="https://preview.keenthemes.com/html/metronic/docs" class="text-white opacity-50 text-hover-primary fs-5 mb-6">Documentaions</a>
										<!--end::Link-->
										<!--begin::Link-->
										<a href="https://www.youtube.com/c/KeenThemesTuts/videos" class="text-white opacity-50 text-hover-primary fs-5 mb-6">Video Tuts</a>
										<!--end::Link-->
										<!--begin::Link-->
										<a href="https://preview.keenthemes.com/html/metronic/docs/getting-started/changelog" class="text-white opacity-50 text-hover-primary fs-5 mb-6">Changelog</a>
										<!--end::Link-->
										<!--begin::Link-->
										<a href="https://devs.keenthemes.com/" class="text-white opacity-50 text-hover-primary fs-5 mb-6">Support Forum</a>
										<!--end::Link-->
										<!--begin::Link-->
										<a href="https://keenthemes.com/blog" class="text-white opacity-50 text-hover-primary fs-5">Blog</a>
										<!--end::Link-->
									</div>
									<!--end::Links-->
									<!--begin::Links-->
									<div class="d-flex fw-semibold flex-column ms-lg-20">
										<!--begin::Subtitle-->
										<h4 class="fw-bold text-gray-500 mb-6">Stay Connected</h4>
										<!--end::Subtitle-->
										<!--begin::Link-->
										<a href="https://www.facebook.com/keenthemes" class="mb-6">
											<img src="assets/media/svg/brand-logos/facebook-4.svg" class="h-20px me-2" alt="" />
											<span class="text-white opacity-50 text-hover-primary fs-5 mb-6">Facebook</span>
										</a>
										<!--end::Link-->
										<!--begin::Link-->
										<a href="https://github.com/KeenthemesHub" class="mb-6">
											<img src="assets/media/svg/brand-logos/github.svg" class="h-20px me-2" alt="" />
											<span class="text-white opacity-50 text-hover-primary fs-5 mb-6">Github</span>
										</a>
										<!--end::Link-->
										<!--begin::Link-->
										<a href="https://twitter.com/keenthemes" class="mb-6">
											<img src="assets/media/svg/brand-logos/twitter.svg" class="h-20px me-2" alt="" />
											<span class="text-white opacity-50 text-hover-primary fs-5 mb-6">Twitter</span>
										</a>
										<!--end::Link-->
										<!--begin::Link-->
										<a href="https://dribbble.com/keenthemes" class="mb-6">
											<img src="assets/media/svg/brand-logos/dribbble-icon-1.svg" class="h-20px me-2" alt="" />
											<span class="text-white opacity-50 text-hover-primary fs-5 mb-6">Dribbble</span>
										</a>
										<!--end::Link-->
										<!--begin::Link-->
										<a href="https://www.instagram.com/keenthemes" class="mb-6">
											<img src="assets/media/svg/brand-logos/instagram-2-1.svg" class="h-20px me-2" alt="" />
											<span class="text-white opacity-50 text-hover-primary fs-5 mb-6">Instagram</span>
										</a>
										<!--end::Link-->
									</div>
									<!--end::Links-->
								</div>
								<!--end::Navs-->
							</div>
							<!--end::Col-->
						</div>
						<!--end::Row-->
					</div>
					<!--end::Container-->
					<!--begin::Separator-->
					<div class="landing-dark-separator"></div>
					<!--end::Separator-->
					<!--begin::Container-->
					<div class="container">
						<!--begin::Wrapper-->
						<div class="d-flex flex-column flex-md-row flex-stack py-7 py-lg-10">
							<!--begin::Copyright-->
							<div class="d-flex align-items-center order-2 order-md-1">
								<!--begin::Logo-->
								<a href="landing.html">
									<img alt="Logo" src="assets/media/logos/logo-gn.png" class="h-15px h-md-20px" />
								</a>
								<!--end::Logo image-->
								<!--begin::Logo image-->
								<span class="mx-5 fs-6 fw-semibold text-gray-600 pt-1" href="https://keenthemes.com">&copy; 2024 Keenthemes Inc.</span>
								<!--end::Logo image-->
							</div>
							<!--end::Copyright-->
							<!--begin::Menu-->
							<ul class="menu menu-gray-600 menu-hover-primary fw-semibold fs-6 fs-md-5 order-1 mb-5 mb-md-0">
								<li class="menu-item">
									<a href="https://keenthemes.com" target="_blank" class="menu-link px-2">About</a>
								</li>
								<li class="menu-item mx-5">
									<a href="https://devs.keenthemes.com" target="_blank" class="menu-link px-2">Support</a>
								</li>
								<li class="menu-item">
									<a href="" target="_blank" class="menu-link px-2">Purchase</a>
								</li>
							</ul>
							<!--end::Menu-->
						</div>
						<!--end::Wrapper-->
					</div>
					<!--end::Container-->
				</div>
				<!--end::Wrapper-->
			</div>
			<!--end::Footer Section-->
			<!--begin::Scrolltop-->
			<div id="kt_scrolltop" class="scrolltop" data-kt-scrolltop="true">
				<i class="ki-duotone ki-arrow-up">
					<span class="path1"></span>
					<span class="path2"></span>
				</i>
			</div>
			<!--end::Scrolltop-->
		</div>
		<!--end::Root-->
		<!--begin::Scrolltop-->
		<div id="kt_scrolltop" class="scrolltop" data-kt-scrolltop="true">
			<i class="ki-duotone ki-arrow-up">
				<span class="path1"></span>
				<span class="path2"></span>
			</i>
		</div>
		<!--end::Scrolltop-->
		<!--begin::Javascript-->
		<script>var hostUrl = "assets/";</script>
		<!--begin::Global Javascript Bundle(mandatory for all pages)-->
		<script src="assets/plugins/global/plugins.bundle.js"></script>
		<script src="assets/js/scripts.bundle.js"></script>
		<!--end::Global Javascript Bundle-->
		<!--begin::Vendors Javascript(used for this page only)-->
		<script src="assets/plugins/custom/fslightbox/fslightbox.bundle.js"></script>
		<script src="assets/plugins/custom/typedjs/typedjs.bundle.js"></script>
		<!--end::Vendors Javascript-->
		<!--begin::Custom Javascript(used for this page only)-->
		<script src="assets/js/custom/landing.js"></script>
		<script src="../GN/assets/js/custom.js"></script>
		<script src="assets/js/custom/pages/pricing/general.js"></script>
		<!--end::Custom Javascript-->
		<!--end::Javascript-->
		<script>
			
document.addEventListener('DOMContentLoaded', function () {
  const countdownElements = document.querySelectorAll('.until_the_end');

  countdownElements.forEach((element) => {
    const targetDate = new Date(element.getAttribute('data-target'));

    if (isNaN(targetDate)) {
      console.error(`Invalid date format in: ${element}`);
      return;
    }

    function updateCountdown() {
      const now = new Date();
      const difference = targetDate - now;

      if (difference <= 0) {
        element.querySelector('.hour').textContent = '00';
        element.querySelector('.minute').textContent = '00';
        element.querySelector('.second').textContent = '00';
        clearInterval(interval);
        return;
      }

      const hours = Math.floor(difference / (1000 * 60 * 60));
      const minutes = Math.floor((difference % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((difference % (1000 * 60)) / 1000);

      element.querySelector('.hour').textContent = hours.toString().padStart(2, '0');
      element.querySelector('.minute').textContent = minutes.toString().padStart(2, '0');
      element.querySelector('.second').textContent = seconds.toString().padStart(2, '0');
    }

    updateCountdown(); // Run immediately
    const interval = setInterval(updateCountdown, 1000);
  });
});</script>
	</body>
	<!--end::Body-->
</html>