<!DOCTYPE html>
<!--
Author: Keenthemes
Product Name: MetronicProduct Version: 8.2.8
Purchase: https://1.envato.market/Vm7VRE
Website: http://www.keenthemes.com
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Dribbble: www.dribbble.com/keenthemes
Like: www.facebook.com/keenthemes
License: For each use you must have a valid license purchased only from above link in order to legally use the theme for your project.
-->
<html lang="en">
	<!--begin::Head-->
	<head>
		<title>Metronic - The World's #1 Selling Tailwind CSS & Bootstrap Admin Template by KeenThemes</title>
		<meta charset="utf-8" />
		<meta name="description" content="The most advanced Tailwind CSS & Bootstrap 5 Admin Theme with 40 unique prebuilt layouts on Themeforest trusted by 100,000 beginners and professionals. Multi-demo, Dark Mode, RTL support and complete React, Angular, Vue, Asp.Net Core, Rails, Spring, Blazor, Django, Express.js, Node.js, Flask, Symfony & Laravel versions. Grab your copy now and get life-time updates for free." />
		<meta name="keywords" content="tailwind, tailwindcss, metronic, bootstrap, bootstrap 5, angular, VueJs, React, Asp.Net Core, Rails, Spring, Blazor, Django, Express.js, Node.js, Flask, Symfony & Laravel starter kits, admin themes, web design, figma, web development, free templates, free admin themes, bootstrap theme, bootstrap template, bootstrap dashboard, bootstrap dak mode, bootstrap button, bootstrap datepicker, bootstrap timepicker, fullcalendar, datatables, flaticon" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:type" content="article" />
		<meta property="og:title" content="Metronic - The World's #1 Selling Tailwind CSS & Bootstrap Admin Template by KeenThemes" />
		<meta property="og:url" content="https://keenthemes.com/metronic" />
		<meta property="og:site_name" content="Metronic by Keenthemes" />
		<link rel="canonical" href="http://preview.keenthemes.comlanding.html" />
		<link rel="shortcut icon" href="assets/media/logos/favicon.ico" />
		<!--begin::Fonts(mandatory for all pages)-->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700" />
		<!--end::Fonts-->
		<!--begin::Global Stylesheets Bundle(mandatory for all pages)-->
		<link href="assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/style.bundle.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/custom.css" rel="stylesheet" type="text/css" />
		<!--end::Global Stylesheets Bundle-->
		<script>// Frame-busting to prevent site from being loaded within a frame without permission (click-jacking) if (window.top != window.self) { window.top.location.replace(window.self.location.href); }</script>
	</head>
	<!--end::Head-->
	<!--begin::Body-->
	<body id="kt_body" data-bs-spy="scroll" data-bs-target="#kt_landing_menu" class="bg-body position-relative app-blank">
		<!--begin::Theme mode setup on page load-->
		<script>var defaultThemeMode = "light"; var themeMode; if ( document.documentElement ) { if ( document.documentElement.hasAttribute("data-bs-theme-mode")) { themeMode = document.documentElement.getAttribute("data-bs-theme-mode"); } else { if ( localStorage.getItem("data-bs-theme") !== null ) { themeMode = localStorage.getItem("data-bs-theme"); } else { themeMode = defaultThemeMode; } } if (themeMode === "system") { themeMode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light"; } document.documentElement.setAttribute("data-bs-theme", themeMode); }</script>
		<!--end::Theme mode setup on page load-->
		<!--begin::Root-->
		<div class="d-flex flex-column flex-root" id="kt_app_root">
			<!--begin::Header Section-->
			<div class="mb-0" id="home">
				<!--begin::Wrapper-->
				<div class="bgi-no-repeat bgi-size-contain bgi-position-x-center bgi-position-y-bottom landing-dark-bg" style="background-image: url(assets/media/svg/illustrations/landing.svg)">
					<!--begin::Header-->
					<div class="landing-header" data-kt-sticky="true" data-kt-sticky-name="landing-header" data-kt-sticky-offset="{default: '200px', lg: '300px'}">
						<!--begin::Container-->
						<div class="container">
							<!--begin::Wrapper-->
							<div class="d-flex align-items-center justify-content-between">
								<!--begin::Logo-->
								<div class="d-flex align-items-center flex-equal">
									<!--begin::Mobile menu toggle-->
									<button class="btn btn-icon btn-active-color-primary me-3 d-flex d-lg-none" id="kt_landing_menu_toggle">
										<i class="ki-duotone ki-abstract-14 fs-2hx">
											<span class="path1"></span>
											<span class="path2"></span>
										</i>
									</button>
									<!--end::Mobile menu toggle-->
									<!--begin::Logo image-->
									<a href="landing.html">
										<img alt="Logo" src="assets/media/logos/logo-gn.png" class="logo-default logo-default-landing" />
										<img alt="Logo" src="assets/media/logos/logo-gn-black.png" class="logo-sticky logo-sticky-landing" />
									</a>
									<!--end::Logo image-->
								</div>
								<!--end::Logo-->
								<!--begin::Menu wrapper-->
								<div class="d-lg-block" id="kt_header_nav_wrapper">
									<div class="d-lg-block p-5 p-lg-0" data-kt-drawer="true" data-kt-drawer-name="landing-menu" data-kt-drawer-activate="{default: true, lg: false}" data-kt-drawer-overlay="true" data-kt-drawer-width="200px" data-kt-drawer-direction="start" data-kt-drawer-toggle="#kt_landing_menu_toggle" data-kt-swapper="true" data-kt-swapper-mode="prepend" data-kt-swapper-parent="{default: '#kt_body', lg: '#kt_header_nav_wrapper'}">
										<!--begin::Menu-->
										<div class="menu menu-column flex-nowrap menu-rounded menu-lg-row menu-title-gray-600 menu-state-title-primary nav nav-flush fs-5 fw-semibold" id="kt_landing_menu">
											<!--begin::Menu item-->
											<div class="menu-item">
												<!--begin::Menu link-->
												<a class="menu-link active switcher-menu nav-link py-3 px-4 px-xxl-6" href="landing-blogger.html" >
													Company
													<div class="form-check form-switch form-check-custom form-check-solid">
														<input class="form-check-input" type="checkbox" value="" id="flexSwitchChecked" />
														<label class="form-check-label" for="flexSwitchChecked">
															
														</label>
													</div>
													Blogger
												</a>
												<!--end::Menu link-->
											</div>
											<!--end::Menu item-->

											<!--begin::Menu item-->
											<div class="menu-item">
												<!--begin::Menu link-->
												<a class="menu-link nav-link py-3 px-4 px-xxl-6" href="#how-it-works" data-kt-scroll-toggle="true" data-kt-drawer-dismiss="true">How it Works</a>
												<!--end::Menu link-->
											</div>
											<!--end::Menu item-->
											<!--begin::Menu item-->
											<div class="menu-item">
												<!--begin::Menu link-->
												<a class="menu-link nav-link py-3 px-4 px-xxl-6" href="#achievements" data-kt-scroll-toggle="true" data-kt-drawer-dismiss="true">Achievements</a>
												<!--end::Menu link-->
											</div>
											<!--end::Menu item-->

				
											<!--begin::Menu item-->
											<div class="menu-item">
												<!--begin::Menu link-->
												<a class="menu-link nav-link py-3 px-4 px-xxl-6" href="#pricing" data-kt-scroll-toggle="true" data-kt-drawer-dismiss="true">Pricing</a>
												<!--end::Menu link-->
											</div>
											<!--end::Menu item-->
										</div>
										<!--end::Menu-->
									</div>
								</div>
								<!--end::Menu wrapper-->
								<!--begin::Toolbar-->
								<div class="flex-equal d-flex header-btns text-end ms-1">
									
									<a href="authentication/layouts/corporate/sign-in.html" class="btn btn-success">Sign In</a>
								
								<!--end::Toolbar-->
								<!--begin::Toolbar-->
							
									<a href="authentication/layouts/corporate/sign-in.html" class="btn btn-primary">Sign Up</a>
								
								<!--end::Toolbar-->
									</div>
								
							</div>
							<!--end::Wrapper-->
						</div>
						<!--end::Container-->
					</div>
					<!--end::Header-->
					<!--begin::Landing hero-->
					<div class="d-flex flex-column flex-center w-100 min-h-350px min-h-lg-500px px-9">
						<div class="container banner-container">
							<div class="row w-100 align-items-center">
							<!-- Left side content -->
							<div class="col-lg-6">
								<!--begin::Heading-->
								<div class="text-left mb-5 mb-lg-10 py-10 py-lg-20">
									<!--begin::Title-->
									<h1 class="text-white lh-base fw-bold fs-2x fs-lg-3x mb-15">Buy ads on Instagram Stories directly from influencers
									</h1>
									<!--end::Title-->
									<!--begin::Action-->
									<a href="index.html" class="btn btn-primary">Add your account</a>
									<!--end::Action-->
									<div class="d-flex flex-center">
														<!--begin::Items-->
														<div class="d-flex  flex-wrap banner-cards mb-10 mx-auto  w-100">
															<!--begin::Item-->
															<div class="square d-flex flex-center  bg-body">
																<!--begin::Content-->
																<div class="text-center">
																	<!--begin::Symbol-->
																	<i class="ki-duotone ki-element-11 fs-2tx text-primary">
																		<span class="path1"></span>
																		<span class="path2"></span>
																		<span class="path3"></span>
																		<span class="path4"></span>
																	</i>
																	<!--end::Symbol-->
																	<!--begin::Text-->
																	<div class="mt-1">
																		<!--begin::Animation-->
																		<div class="fs-lg-2hx fs-2x fw-bold text-gray-800 w-100 d-flex align-items-center">
																		37.8K</div>
																		<!--end::Animation-->
																		<!--begin::Label-->
																		<span class="text-gray-600 fw-semibold fs-5 lh-0"><b>+ 68</b>
last month
new users and advertisers</span>
																		<!--end::Label-->
																	</div>
																	<!--end::Text-->
																</div>
																<!--end::Content-->
															</div>
															<!--end::Item-->
															<!--begin::Item-->
															<div class="square d-flex flex-center  bg-body ">
																<!--begin::Content-->
																<div class="text-center">
																	<!--begin::Symbol-->
																	<i class="ki-duotone ki-chart-pie-4 fs-2tx text-success">
																		<span class="path1"></span>
																		<span class="path2"></span>
																		<span class="path3"></span>
																	</i>
																	<!--end::Symbol-->
																	<!--begin::Text-->
																	<div class="mt-1">
																		<!--begin::Animation-->
																		<div class="fs-lg-2hx fs-2x fw-bold text-gray-800 d-flex align-items-center">
																		<div class="min-w-50px counted" data-kt-countup="true" data-kt-countup-value="80" data-kt-initialized="1">633</div></div>
																		<!--end::Animation-->
																		<!--begin::Label-->
																		<span class="text-gray-600 fw-semibold fs-5 lh-0"><b>+ 0</b>
last month
influencers verified manually</span>
																		<!--end::Label-->
																	</div>
																	<!--end::Text-->
																</div>
																<!--end::Content-->
															</div>
															<!--end::Item-->
															<!--begin::Item-->
															<div class="square d-flex flex-center  bg-body ">
																<!--begin::Content-->
																<div class="text-center">
																	<!--begin::Symbol-->
																	<i class="ki-duotone ki-basket fs-2tx text-info">
																		<span class="path1"></span>
																		<span class="path2"></span>
																		<span class="path3"></span>
																		<span class="path4"></span>
																	</i>
																	<!--end::Symbol-->
																	<!--begin::Text-->
																	<div class="mt-1">
																		<!--begin::Animation-->
																		<div class="fs-lg-2hx fs-2x fw-bold text-gray-800 d-flex align-items-center">
																			423</div>
																		<!--end::Animation-->
																		<!--begin::Label-->
																		<span class="text-gray-600 fw-semibold fs-5 lh-0"><b>+ 0</b>
last month
successfully completed orders</span>
																		<!--end::Label-->
																	</div>
																	<!--end::Text-->
																</div>
																<!--end::Content-->
															</div>
															<!--end::Item-->
														</div>
														<!--end::Items-->
													</div>
								</div>
								<!--end::Heading-->
							</div>
							
							<!-- Right side image/video -->
							<div class="col-lg-6 banner-media">
								<div class="position-relative">
									<!-- Add your image or video container here -->
									<div class="phone-anivation__wrapper" data-v-73c3fb79=""><div class="phone-animation__shadow" data-v-73c3fb79=""></div><div class="promo__video phone-animation" data-v-73c3fb79=""><div class="phone-animation__box" data-v-73c3fb79=""><video class="phone-animation__video" autoplay="" loop="" muted="" src="https://instajet.io/nuxt-images/video/hero/hero-en.mp4" playsinline="" pip="false" preload="auto" style="pointer-events:none !important;" data-v-73c3fb79=""></video><img class="phone-animation__overlay" src="https://instajet.io/nuxt-images/landing/hero/phone-border-en.png" data-v-73c3fb79=""></div></div></div>
									<!-- Or video embed -->
									<!-- <div class="ratio ratio-16x9">
										<iframe src="your-video-url" allowfullscreen></iframe>
									</div> -->
								</div>
							</div>
						</div>
						</div>
					</div>
					<!--end::Landing hero-->
				</div>
				<!--end::Wrapper-->
				<!--begin::Curve bottom-->
				<div class="landing-curve landing-dark-color mb-10 mb-lg-20">
					<svg viewBox="15 12 1470 48" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M0 11C3.93573 11.3356 7.85984 11.6689 11.7725 12H1488.16C1492.1 11.6689 1496.04 11.3356 1500 11V12H1488.16C913.668 60.3476 586.282 60.6117 11.7725 12H0V11Z" fill="currentColor"></path>
					</svg>
				</div>
				<!--end::Curve bottom-->
			</div>
			<!--end::Header Section-->
			<!--begin::How It Works Section-->
			<div class="mb-10 z-index-2">
				<!--begin::Container-->
				<div class="container">
					<!--begin::Heading-->
					<div class="text-center mb-17">
						<!--begin::Title-->
						<h3 class="fs-2hx text-gray-900 mb-5" id="how-it-works" data-kt-scroll-offset="{default: 100, lg: 150}">How to use the platform </h3>
						<!--end::Title-->
						<!--begin::Text-->
						<div class="fs-5 text-muted fw-bold">Save thousands to millions of bucks by using single tool 
						<br />for different amazing and great useful admin</div>
						<!--end::Text-->
					</div>
					<!--end::Heading-->
					<!--begin::Row-->
					<div class="row w-100 gy-10 mb-md-20">
						<!--begin::Col-->
						<div class="col-md-4 px-5">
							<!--begin::Story-->
							<div class="text-center mb-10 mb-md-0">
								<!--begin::Illustration-->
								<img src="assets/media/illustrations/sketchy-1/2.png" class="mh-125px mb-9" alt="" />
								<!--end::Illustration-->
								<!--begin::Heading-->
								<div class="d-flex flex-center mb-5">
									<!--begin::Badge-->
									<span class="badge badge-circle badge-light-success fw-bold p-5 me-3 fs-3">1</span>
									<!--end::Badge-->
									<!--begin::Title-->
									<div class="fs-5 fs-lg-3 fw-bold text-gray-900">Jane Miller</div>
									<!--end::Title-->
								</div>
								<!--end::Heading-->
								<!--begin::Description-->
								<div class="fw-semibold fs-6 fs-lg-4 text-muted">Save thousands to millions of bucks 
								<br />by using single tool for different 
								<br />amazing and great</div>
								<!--end::Description-->
							</div>
							<!--end::Story-->
						</div>
						<!--end::Col-->
						<!--begin::Col-->
						<div class="col-md-4 px-5">
							<!--begin::Story-->
							<div class="text-center mb-10 mb-md-0">
								<!--begin::Illustration-->
								<img src="assets/media/illustrations/sketchy-1/8.png" class="mh-125px mb-9" alt="" />
								<!--end::Illustration-->
								<!--begin::Heading-->
								<div class="d-flex flex-center mb-5">
									<!--begin::Badge-->
									<span class="badge badge-circle badge-light-success fw-bold p-5 me-3 fs-3">2</span>
									<!--end::Badge-->
									<!--begin::Title-->
									<div class="fs-5 fs-lg-3 fw-bold text-gray-900">Setup Your App</div>
									<!--end::Title-->
								</div>
								<!--end::Heading-->
								<!--begin::Description-->
								<div class="fw-semibold fs-6 fs-lg-4 text-muted">Save thousands to millions of bucks 
								<br />by using single tool for different 
								<br />amazing and great</div>
								<!--end::Description-->
							</div>
							<!--end::Story-->
						</div>
						<!--end::Col-->
						<!--begin::Col-->
						<div class="col-md-4 px-5">
							<!--begin::Story-->
							<div class="text-center mb-10 mb-md-0">
								<!--begin::Illustration-->
								<img src="assets/media/illustrations/sketchy-1/12.png" class="mh-125px mb-9" alt="" />
								<!--end::Illustration-->
								<!--begin::Heading-->
								<div class="d-flex flex-center mb-5">
									<!--begin::Badge-->
									<span class="badge badge-circle badge-light-success fw-bold p-5 me-3 fs-3">3</span>
									<!--end::Badge-->
									<!--begin::Title-->
									<div class="fs-5 fs-lg-3 fw-bold text-gray-900">Enjoy Nautica App</div>
									<!--end::Title-->
								</div>
								<!--end::Heading-->
								<!--begin::Description-->
								<div class="fw-semibold fs-6 fs-lg-4 text-muted">Save thousands to millions of bucks 
								<br />by using single tool for different 
								<br />amazing and great</div>
								<!--end::Description-->
							</div>
							<!--end::Story-->
						</div>
						<!--end::Col-->
						<!--begin::Col-->
						<div class="col-md-4 px-5">
							<!--begin::Story-->
							<div class="text-center mb-10 mb-md-0">
								<!--begin::Illustration-->
								<img src="assets/media/illustrations/sketchy-1/2.png" class="mh-125px mb-9" alt="" />
								<!--end::Illustration-->
								<!--begin::Heading-->
								<div class="d-flex flex-center mb-5">
									<!--begin::Badge-->
									<span class="badge badge-circle badge-light-success fw-bold p-5 me-3 fs-3">1</span>
									<!--end::Badge-->
									<!--begin::Title-->
									<div class="fs-5 fs-lg-3 fw-bold text-gray-900">Jane Miller</div>
									<!--end::Title-->
								</div>
								<!--end::Heading-->
								<!--begin::Description-->
								<div class="fw-semibold fs-6 fs-lg-4 text-muted">Save thousands to millions of bucks 
								<br />by using single tool for different 
								<br />amazing and great</div>
								<!--end::Description-->
							</div>
							<!--end::Story-->
						</div>
						<!--end::Col-->
						<!--begin::Col-->
						<div class="col-md-4 px-5">
							<!--begin::Story-->
							<div class="text-center mb-10 mb-md-0">
								<!--begin::Illustration-->
								<img src="assets/media/illustrations/sketchy-1/8.png" class="mh-125px mb-9" alt="" />
								<!--end::Illustration-->
								<!--begin::Heading-->
								<div class="d-flex flex-center mb-5">
									<!--begin::Badge-->
									<span class="badge badge-circle badge-light-success fw-bold p-5 me-3 fs-3">2</span>
									<!--end::Badge-->
									<!--begin::Title-->
									<div class="fs-5 fs-lg-3 fw-bold text-gray-900">Setup Your App</div>
									<!--end::Title-->
								</div>
								<!--end::Heading-->
								<!--begin::Description-->
								<div class="fw-semibold fs-6 fs-lg-4 text-muted">Save thousands to millions of bucks 
								<br />by using single tool for different 
								<br />amazing and great</div>
								<!--end::Description-->
							</div>
							<!--end::Story-->
						</div>
						<!--end::Col-->
						<!--begin::Col-->
						<div class="col-md-4 px-5">
							<!--begin::Story-->
							<div class="text-center mb-10 mb-md-0">
								<!--begin::Illustration-->
								<img src="assets/media/illustrations/sketchy-1/12.png" class="mh-125px mb-9" alt="" />
								<!--end::Illustration-->
								<!--begin::Heading-->
								<div class="d-flex flex-center mb-5">
									<!--begin::Badge-->
									<span class="badge badge-circle badge-light-success fw-bold p-5 me-3 fs-3">3</span>
									<!--end::Badge-->
									<!--begin::Title-->
									<div class="fs-5 fs-lg-3 fw-bold text-gray-900">Enjoy Nautica App</div>
									<!--end::Title-->
								</div>
								<!--end::Heading-->
								<!--begin::Description-->
								<div class="fw-semibold fs-6 fs-lg-4 text-muted">Save thousands to millions of bucks 
								<br />by using single tool for different 
								<br />amazing and great</div>
								<!--end::Description-->
							</div>
							<!--end::Story-->
						</div>
						<!--end::Col-->
					</div>
					<!--end::Row-->

				</div>
				<!--end::Container-->
			</div>
			<!--end::How It Works Section-->
			

			<!--begin::Pricing Section-->
			<div class="mt-sm-n20 mb-20">
				<!--begin::Curve top-->
				
				<!--end::Curve top-->
				<!--begin::Wrapper-->
				<div id="kt_app_content_container " class="main-pricing-cont  app-container container-xxl">
									<!--begin::Pricing card-->
									<div class="card" id="kt_pricing">
										<!--begin::Card body-->
										<div class="card-body p-lg-17">
											<!--begin::Plans-->
											<div class="d-flex flex-column">
												<!--begin::Heading-->
												<div class="mb-13 text-center">
													<h1 class="fs-2hx fw-bold mb-5">Choose Your Plan</h1>
													<div class="text-gray-600 fw-semibold fs-5">If you need more info about our pricing, please check 
													<a href="#" class="link-primary fw-bold">Pricing Guidelines</a>.</div>
												</div>
												<!--end::Heading-->
												<!--begin::Nav group-->
												<div class="nav-group nav-group-outline mx-auto mb-15" data-kt-buttons="true" data-kt-initialized="1">
													<button class="btn btn-color-gray-600 btn-active btn-active-secondary px-6 py-3 me-2 active" data-kt-plan="month">Monthly</button>
													<button class="btn btn-color-gray-600 btn-active btn-active-secondary px-6 py-3" data-kt-plan="annual">Annual</button>
												</div>
												<!--end::Nav group-->
												<!--begin::Row-->
												<div class="row g-10">
													<!--begin::Col-->
													<div class="col-xl-4">
														<div class="d-flex h-100 align-items-center">
															<!--begin::Option-->
															<div class="w-100 d-flex flex-column flex-center rounded-3 bg-light bg-opacity-75 py-15 px-10">
																<!--begin::Heading-->
																<div class="mb-7 text-center">
																	<!--begin::Title-->
																	<h1 class="text-gray-900 mb-5 fw-bolder">Startup</h1>
																	<!--end::Title-->
																	<!--begin::Description-->
																	<div class="text-gray-600 fw-semibold mb-5">Optimal for 10+ team size
																	<br>and new startup</div>
																	<!--end::Description-->
																	<!--begin::Price-->
																	<div class="text-center">
																		<span class="mb-2 text-primary">$</span>
																		<span class="fs-3x fw-bold text-primary" data-kt-plan-price-month="39" data-kt-plan-price-annual="399">39</span>
																		<span class="fs-7 fw-semibold opacity-50">/ 
																		<span data-kt-element="period">Mon</span></span>
																	</div>
																	<!--end::Price-->
																</div>
																<!--end::Heading-->
																<!--begin::Features-->
																<div class="w-100 mb-10">
																	<!--begin::Item-->
																	<div class="d-flex align-items-center mb-5">
																		<span class="fw-semibold fs-6 text-gray-800 flex-grow-1 pe-3">Up to 10 Active Users</span>
																		<i class="ki-duotone ki-check-circle fs-1 text-success">
																			<span class="path1"></span>
																			<span class="path2"></span>
																		</i>
																	</div>
																	<!--end::Item-->
																	<!--begin::Item-->
																	<div class="d-flex align-items-center mb-5">
																		<span class="fw-semibold fs-6 text-gray-800 flex-grow-1 pe-3">Up to 30 Project Integrations</span>
																		<i class="ki-duotone ki-check-circle fs-1 text-success">
																			<span class="path1"></span>
																			<span class="path2"></span>
																		</i>
																	</div>
																	<!--end::Item-->
																	<!--begin::Item-->
																	<div class="d-flex align-items-center mb-5">
																		<span class="fw-semibold fs-6 text-gray-800 flex-grow-1 pe-3">Analytics Module</span>
																		<i class="ki-duotone ki-check-circle fs-1 text-success">
																			<span class="path1"></span>
																			<span class="path2"></span>
																		</i>
																	</div>
																	<!--end::Item-->
																	<!--begin::Item-->
																	<div class="d-flex align-items-center mb-5">
																		<span class="fw-semibold fs-6 text-gray-600 flex-grow-1">Finance Module</span>
																		<i class="ki-duotone ki-cross-circle fs-1">
																			<span class="path1"></span>
																			<span class="path2"></span>
																		</i>
																	</div>
																	<!--end::Item-->
																	<!--begin::Item-->
																	<div class="d-flex align-items-center mb-5">
																		<span class="fw-semibold fs-6 text-gray-600 flex-grow-1">Accounting Module</span>
																		<i class="ki-duotone ki-cross-circle fs-1">
																			<span class="path1"></span>
																			<span class="path2"></span>
																		</i>
																	</div>
																	<!--end::Item-->
																	<!--begin::Item-->
																	<div class="d-flex align-items-center mb-5">
																		<span class="fw-semibold fs-6 text-gray-600 flex-grow-1">Network Platform</span>
																		<i class="ki-duotone ki-cross-circle fs-1">
																			<span class="path1"></span>
																			<span class="path2"></span>
																		</i>
																	</div>
																	<!--end::Item-->
																	<!--begin::Item-->
																	<div class="d-flex align-items-center">
																		<span class="fw-semibold fs-6 text-gray-600 flex-grow-1">Unlimited Cloud Space</span>
																		<i class="ki-duotone ki-cross-circle fs-1">
																			<span class="path1"></span>
																			<span class="path2"></span>
																		</i>
																	</div>
																	<!--end::Item-->
																</div>
																<!--end::Features-->
																<!--begin::Select-->
																<a href="#" class="btn btn-sm btn-primary">Select</a>
																<!--end::Select-->
															</div>
															<!--end::Option-->
														</div>
													</div>
													<!--end::Col-->
													<!--begin::Col-->
													<div class="col-xl-4">
														<div class="d-flex h-100 align-items-center">
															<!--begin::Option-->
															<div class="w-100 d-flex flex-column flex-center rounded-3 bg-light bg-opacity-75 py-20 px-10">
																<!--begin::Heading-->
																<div class="mb-7 text-center">
																	<!--begin::Title-->
																	<h1 class="text-gray-900 mb-5 fw-bolder">Advanced</h1>
																	<!--end::Title-->
																	<!--begin::Description-->
																	<div class="text-gray-600 fw-semibold mb-5">Optimal for 100+ team siz
																	<br>e and grown company</div>
																	<!--end::Description-->
																	<!--begin::Price-->
																	<div class="text-center">
																		<span class="mb-2 text-primary">$</span>
																		<span class="fs-3x fw-bold text-primary" data-kt-plan-price-month="339" data-kt-plan-price-annual="3399">339</span>
																		<span class="fs-7 fw-semibold opacity-50">/ 
																		<span data-kt-element="period">Mon</span></span>
																	</div>
																	<!--end::Price-->
																</div>
																<!--end::Heading-->
																<!--begin::Features-->
																<div class="w-100 mb-10">
																	<!--begin::Item-->
																	<div class="d-flex align-items-center mb-5">
																		<span class="fw-semibold fs-6 text-gray-800 flex-grow-1 pe-3">Up to 10 Active Users</span>
																		<i class="ki-duotone ki-check-circle fs-1 text-success">
																			<span class="path1"></span>
																			<span class="path2"></span>
																		</i>
																	</div>
																	<!--end::Item-->
																	<!--begin::Item-->
																	<div class="d-flex align-items-center mb-5">
																		<span class="fw-semibold fs-6 text-gray-800 flex-grow-1 pe-3">Up to 30 Project Integrations</span>
																		<i class="ki-duotone ki-check-circle fs-1 text-success">
																			<span class="path1"></span>
																			<span class="path2"></span>
																		</i>
																	</div>
																	<!--end::Item-->
																	<!--begin::Item-->
																	<div class="d-flex align-items-center mb-5">
																		<span class="fw-semibold fs-6 text-gray-800 flex-grow-1 pe-3">Analytics Module</span>
																		<i class="ki-duotone ki-check-circle fs-1 text-success">
																			<span class="path1"></span>
																			<span class="path2"></span>
																		</i>
																	</div>
																	<!--end::Item-->
																	<!--begin::Item-->
																	<div class="d-flex align-items-center mb-5">
																		<span class="fw-semibold fs-6 text-gray-800 flex-grow-1 pe-3">Finance Module</span>
																		<i class="ki-duotone ki-check-circle fs-1 text-success">
																			<span class="path1"></span>
																			<span class="path2"></span>
																		</i>
																	</div>
																	<!--end::Item-->
																	<!--begin::Item-->
																	<div class="d-flex align-items-center mb-5">
																		<span class="fw-semibold fs-6 text-gray-800 flex-grow-1 pe-3">Accounting Module</span>
																		<i class="ki-duotone ki-check-circle fs-1 text-success">
																			<span class="path1"></span>
																			<span class="path2"></span>
																		</i>
																	</div>
																	<!--end::Item-->
																	<!--begin::Item-->
																	<div class="d-flex align-items-center mb-5">
																		<span class="fw-semibold fs-6 text-gray-600 flex-grow-1">Network Platform</span>
																		<i class="ki-duotone ki-cross-circle fs-1">
																			<span class="path1"></span>
																			<span class="path2"></span>
																		</i>
																	</div>
																	<!--end::Item-->
																	<!--begin::Item-->
																	<div class="d-flex align-items-center">
																		<span class="fw-semibold fs-6 text-gray-600 flex-grow-1">Unlimited Cloud Space</span>
																		<i class="ki-duotone ki-cross-circle fs-1">
																			<span class="path1"></span>
																			<span class="path2"></span>
																		</i>
																	</div>
																	<!--end::Item-->
																</div>
																<!--end::Features-->
																<!--begin::Select-->
																<a href="#" class="btn btn-sm btn-primary">Select</a>
																<!--end::Select-->
															</div>
															<!--end::Option-->
														</div>
													</div>
													<!--end::Col-->
													<!--begin::Col-->
													<div class="col-xl-4">
														<div class="d-flex h-100 align-items-center">
															<!--begin::Option-->
															<div class="w-100 d-flex flex-column flex-center rounded-3 bg-light bg-opacity-75 py-15 px-10">
																<!--begin::Heading-->
																<div class="mb-7 text-center">
																	<!--begin::Title-->
																	<h1 class="text-gray-900 mb-5 fw-bolder">Enterprise</h1>
																	<!--end::Title-->
																	<!--begin::Description-->
																	<div class="text-gray-600 fw-semibold mb-5">Optimal for 1000+ team
																	<br>and enterpise</div>
																	<!--end::Description-->
																	<!--begin::Price-->
																	<div class="text-center">
																		<span class="mb-2 text-primary">$</span>
																		<span class="fs-3x fw-bold text-primary" data-kt-plan-price-month="999" data-kt-plan-price-annual="9999">999</span>
																		<span class="fs-7 fw-semibold opacity-50">/ 
																		<span data-kt-element="period">Mon</span></span>
																	</div>
																	<!--end::Price-->
																</div>
																<!--end::Heading-->
																<!--begin::Features-->
																<div class="w-100 mb-10">
																	<!--begin::Item-->
																	<div class="d-flex align-items-center mb-5">
																		<span class="fw-semibold fs-6 text-gray-800 flex-grow-1 pe-3">Up to 10 Active Users</span>
																		<i class="ki-duotone ki-check-circle fs-1 text-success">
																			<span class="path1"></span>
																			<span class="path2"></span>
																		</i>
																	</div>
																	<!--end::Item-->
																	<!--begin::Item-->
																	<div class="d-flex align-items-center mb-5">
																		<span class="fw-semibold fs-6 text-gray-800 flex-grow-1 pe-3">Up to 30 Project Integrations</span>
																		<i class="ki-duotone ki-check-circle fs-1 text-success">
																			<span class="path1"></span>
																			<span class="path2"></span>
																		</i>
																	</div>
																	<!--end::Item-->
																	<!--begin::Item-->
																	<div class="d-flex align-items-center mb-5">
																		<span class="fw-semibold fs-6 text-gray-800 flex-grow-1 pe-3">Analytics Module</span>
																		<i class="ki-duotone ki-check-circle fs-1 text-success">
																			<span class="path1"></span>
																			<span class="path2"></span>
																		</i>
																	</div>
																	<!--end::Item-->
																	<!--begin::Item-->
																	<div class="d-flex align-items-center mb-5">
																		<span class="fw-semibold fs-6 text-gray-800 flex-grow-1 pe-3">Finance Module</span>
																		<i class="ki-duotone ki-check-circle fs-1 text-success">
																			<span class="path1"></span>
																			<span class="path2"></span>
																		</i>
																	</div>
																	<!--end::Item-->
																	<!--begin::Item-->
																	<div class="d-flex align-items-center mb-5">
																		<span class="fw-semibold fs-6 text-gray-800 flex-grow-1 pe-3">Accounting Module</span>
																		<i class="ki-duotone ki-check-circle fs-1 text-success">
																			<span class="path1"></span>
																			<span class="path2"></span>
																		</i>
																	</div>
																	<!--end::Item-->
																	<!--begin::Item-->
																	<div class="d-flex align-items-center mb-5">
																		<span class="fw-semibold fs-6 text-gray-800 flex-grow-1 pe-3">Network Platform</span>
																		<i class="ki-duotone ki-check-circle fs-1 text-success">
																			<span class="path1"></span>
																			<span class="path2"></span>
																		</i>
																	</div>
																	<!--end::Item-->
																	<!--begin::Item-->
																	<div class="d-flex align-items-center">
																		<span class="fw-semibold fs-6 text-gray-800 flex-grow-1 pe-3">Unlimited Cloud Space</span>
																		<i class="ki-duotone ki-check-circle fs-1 text-success">
																			<span class="path1"></span>
																			<span class="path2"></span>
																		</i>
																	</div>
																	<!--end::Item-->
																</div>
																<!--end::Features-->
																<!--begin::Select-->
																<a href="#" class="btn btn-sm btn-primary">Select</a>
																<!--end::Select-->
															</div>
															<!--end::Option-->
														</div>
													</div>
													<!--end::Col-->
												</div>
												<!--end::Row-->
											</div>
											<!--end::Plans-->
										</div>
										<!--end::Card body-->
									</div>
									<!--end::Pricing card-->
								</div>
				<!--end::Wrapper-->

			</div>
			<!--end::Pricing Section-->
			<!--begin::Testimonials Section-->
			<div class="mt-20 mb-20 position-relative z-index-2">
				<!--begin::Container-->
				<div class="container">
					<!--begin::Heading-->
					<div class="text-center mb-17">
						<!--begin::Title-->
						<h3 class="fs-2hx text-gray-900 mb-5" id="clients" data-kt-scroll-offset="{default: 125, lg: 150}">What Our Clients Say</h3>
						<!--end::Title-->
						<!--begin::Description-->
						<div class="fs-5 text-muted fw-bold">Save thousands to millions of bucks by using single tool 
						<br />for different amazing and great useful admin</div>
						<!--end::Description-->
					</div>
					<!--end::Heading-->
					<!--begin::Row-->
					<div class="row g-lg-10 mb-10 mb-lg-20">
						<!--begin::Col-->
						<div class="col-lg-4">
							<!--begin::Testimonial-->
							<div class="d-flex flex-column justify-content-between h-lg-100 px-10 px-lg-0 pe-lg-10 mb-15 mb-lg-0">
								<!--begin::Wrapper-->
								<div class="mb-7">
									<!--begin::Rating-->
									<div class="rating mb-6">
										<div class="rating-label me-2 checked">
											<i class="ki-duotone ki-star fs-5"></i>
										</div>
										<div class="rating-label me-2 checked">
											<i class="ki-duotone ki-star fs-5"></i>
										</div>
										<div class="rating-label me-2 checked">
											<i class="ki-duotone ki-star fs-5"></i>
										</div>
										<div class="rating-label me-2 checked">
											<i class="ki-duotone ki-star fs-5"></i>
										</div>
										<div class="rating-label me-2 checked">
											<i class="ki-duotone ki-star fs-5"></i>
										</div>
									</div>
									<!--end::Rating-->
									<!--begin::Title-->
									<div class="fs-2 fw-bold text-gray-900 mb-3">This is by far the cleanest template 
									<br />and the most well structured</div>
									<!--end::Title-->
									<!--begin::Feedback-->
									<div class="text-gray-500 fw-semibold fs-4">The most well thought out design theme I have ever used. The codes are up to tandard. The css styles are very clean. In fact the cleanest and the most up to standard I have ever seen.</div>
									<!--end::Feedback-->
								</div>
								<!--end::Wrapper-->
								<!--begin::Author-->
								<div class="d-flex align-items-center">
									<!--begin::Avatar-->
									<div class="symbol symbol-circle symbol-50px me-5">
										<img src="assets/media/avatars/300-1.jpg" class="" alt="" />
									</div>
									<!--end::Avatar-->
									<!--begin::Name-->
									<div class="flex-grow-1">
										<a href="#" class="text-gray-900 fw-bold text-hover-primary fs-6">Paul Miles</a>
										<span class="text-muted d-block fw-bold">Development Lead</span>
									</div>
									<!--end::Name-->
								</div>
								<!--end::Author-->
							</div>
							<!--end::Testimonial-->
						</div>
						<!--end::Col-->
						<!--begin::Col-->
						<div class="col-lg-4">
							<!--begin::Testimonial-->
							<div class="d-flex flex-column justify-content-between h-lg-100 px-10 px-lg-0 pe-lg-10 mb-15 mb-lg-0">
								<!--begin::Wrapper-->
								<div class="mb-7">
									<!--begin::Rating-->
									<div class="rating mb-6">
										<div class="rating-label me-2 checked">
											<i class="ki-duotone ki-star fs-5"></i>
										</div>
										<div class="rating-label me-2 checked">
											<i class="ki-duotone ki-star fs-5"></i>
										</div>
										<div class="rating-label me-2 checked">
											<i class="ki-duotone ki-star fs-5"></i>
										</div>
										<div class="rating-label me-2 checked">
											<i class="ki-duotone ki-star fs-5"></i>
										</div>
										<div class="rating-label me-2 checked">
											<i class="ki-duotone ki-star fs-5"></i>
										</div>
									</div>
									<!--end::Rating-->
									<!--begin::Title-->
									<div class="fs-2 fw-bold text-gray-900 mb-3">This is by far the cleanest template 
									<br />and the most well structured</div>
									<!--end::Title-->
									<!--begin::Feedback-->
									<div class="text-gray-500 fw-semibold fs-4">The most well thought out design theme I have ever used. The codes are up to tandard. The css styles are very clean. In fact the cleanest and the most up to standard I have ever seen.</div>
									<!--end::Feedback-->
								</div>
								<!--end::Wrapper-->
								<!--begin::Author-->
								<div class="d-flex align-items-center">
									<!--begin::Avatar-->
									<div class="symbol symbol-circle symbol-50px me-5">
										<img src="assets/media/avatars/300-2.jpg" class="" alt="" />
									</div>
									<!--end::Avatar-->
									<!--begin::Name-->
									<div class="flex-grow-1">
										<a href="#" class="text-gray-900 fw-bold text-hover-primary fs-6">Janya Clebert</a>
										<span class="text-muted d-block fw-bold">Development Lead</span>
									</div>
									<!--end::Name-->
								</div>
								<!--end::Author-->
							</div>
							<!--end::Testimonial-->
						</div>
						<!--end::Col-->
						<!--begin::Col-->
						<div class="col-lg-4">
							<!--begin::Testimonial-->
							<div class="d-flex flex-column justify-content-between h-lg-100 px-10 px-lg-0 pe-lg-10 mb-15 mb-lg-0">
								<!--begin::Wrapper-->
								<div class="mb-7">
									<!--begin::Rating-->
									<div class="rating mb-6">
										<div class="rating-label me-2 checked">
											<i class="ki-duotone ki-star fs-5"></i>
										</div>
										<div class="rating-label me-2 checked">
											<i class="ki-duotone ki-star fs-5"></i>
										</div>
										<div class="rating-label me-2 checked">
											<i class="ki-duotone ki-star fs-5"></i>
										</div>
										<div class="rating-label me-2 checked">
											<i class="ki-duotone ki-star fs-5"></i>
										</div>
										<div class="rating-label me-2 checked">
											<i class="ki-duotone ki-star fs-5"></i>
										</div>
									</div>
									<!--end::Rating-->
									<!--begin::Title-->
									<div class="fs-2 fw-bold text-gray-900 mb-3">This is by far the cleanest template 
									<br />and the most well structured</div>
									<!--end::Title-->
									<!--begin::Feedback-->
									<div class="text-gray-500 fw-semibold fs-4">The most well thought out design theme I have ever used. The codes are up to tandard. The css styles are very clean. In fact the cleanest and the most up to standard I have ever seen.</div>
									<!--end::Feedback-->
								</div>
								<!--end::Wrapper-->
								<!--begin::Author-->
								<div class="d-flex align-items-center">
									<!--begin::Avatar-->
									<div class="symbol symbol-circle symbol-50px me-5">
										<img src="assets/media/avatars/300-16.jpg" class="" alt="" />
									</div>
									<!--end::Avatar-->
									<!--begin::Name-->
									<div class="flex-grow-1">
										<a href="#" class="text-gray-900 fw-bold text-hover-primary fs-6">Steave Brown</a>
										<span class="text-muted d-block fw-bold">Development Lead</span>
									</div>
									<!--end::Name-->
								</div>
								<!--end::Author-->
							</div>
							<!--end::Testimonial-->
						</div>
						<!--end::Col-->
					</div>
					<!--end::Row-->

				</div>
				<!--end::Container-->
			</div>
			<!--end::Testimonials Section-->
			<!--begin::FAQ Section-->
			<div class="mt-20 mb-20 position-relative z-index-2">
				<!--begin::Container-->
				<div class="container">
					<!--begin::Heading-->
					<div class="text-center mb-17">
						<!--begin::Title-->
						<h3 class="fs-2hx text-gray-900 mb-5" id="clients" data-kt-scroll-offset="{default: 125, lg: 150}">Frequesntly Asked Questions</h3>
						<!--end::Title-->
						<!--begin::Description-->
						<div class="fs-5 text-muted fw-bold">First, a disclaimer – the entire process of writing a blog post often takes more than a couple of hours,<br> even if you can type eighty words as per minute and your writing skills are sharp.</div>
						<!--end::Description-->
					</div>
					<!--end::Heading-->
					<div class="card">
										<!--begin::Body-->
										<div class="card-body p-lg-15">
											<!--begin::Classic content-->
											<div class="mb-0">
												<!--begin::Intro-->
												
												<!--end::Intro-->
												<!--begin::Row-->
												<div class="row ">
													<!--begin::Col-->
													<div class="col-md-12  ">

														<!--begin::Accordion-->
														<!--begin::Section-->
														<div class="m-0">
															<!--begin::Heading-->
															<div class="d-flex align-items-center collapsible py-3 toggle mb-0" data-bs-toggle="collapse" data-bs-target="#kt_job_4_1">
																<!--begin::Icon-->
																<div class="btn btn-sm btn-icon mw-20px btn-active-color-primary me-5">
																	<i class="ki-duotone ki-minus-square toggle-on text-primary fs-1">
																		<span class="path1"></span>
																		<span class="path2"></span>
																	</i>
																	<i class="ki-duotone ki-plus-square toggle-off fs-1">
																		<span class="path1"></span>
																		<span class="path2"></span>
																		<span class="path3"></span>
																	</i>
																</div>
																<!--end::Icon-->
																<!--begin::Title-->
																<h4 class="text-gray-700 fw-bold cursor-pointer mb-0">How does it work?</h4>
																<!--end::Title-->
															</div>
															<!--end::Heading-->
															<!--begin::Body-->
															<div id="kt_job_4_1" class="collapse show fs-6 ms-1">
																<!--begin::Text-->
																<div class="mb-4 text-gray-600 fw-semibold fs-6 ps-10">First, a disclaimer – the entire process of writing a blog post often takes more than a couple of hours, even if you can type eighty words as per minute and your writing skills are sharp.</div>
																<!--end::Text-->
															</div>
															<!--end::Content-->
															<!--begin::Separator-->
															<div class="separator separator-dashed"></div>
															<!--end::Separator-->
														</div>
														<!--end::Section-->
														<!--begin::Section-->
														<div class="m-0">
															<!--begin::Heading-->
															<div class="d-flex align-items-center collapsible py-3 toggle collapsed mb-0" data-bs-toggle="collapse" data-bs-target="#kt_job_4_2">
																<!--begin::Icon-->
																<div class="btn btn-sm btn-icon mw-20px btn-active-color-primary me-5">
																	<i class="ki-duotone ki-minus-square toggle-on text-primary fs-1">
																		<span class="path1"></span>
																		<span class="path2"></span>
																	</i>
																	<i class="ki-duotone ki-plus-square toggle-off fs-1">
																		<span class="path1"></span>
																		<span class="path2"></span>
																		<span class="path3"></span>
																	</i>
																</div>
																<!--end::Icon-->
																<!--begin::Title-->
																<h4 class="text-gray-700 fw-bold cursor-pointer mb-0">Do I need a designer to use Admin Theme ?</h4>
																<!--end::Title-->
															</div>
															<!--end::Heading-->
															<!--begin::Body-->
															<div id="kt_job_4_2" class="collapse fs-6 ms-1">
																<!--begin::Text-->
																<div class="mb-4 text-gray-600 fw-semibold fs-6 ps-10">First, a disclaimer – the entire process of writing a blog post often takes more than a couple of hours, even if you can type eighty words as per minute and your writing skills are sharp.</div>
																<!--end::Text-->
															</div>
															<!--end::Content-->
															<!--begin::Separator-->
															<div class="separator separator-dashed"></div>
															<!--end::Separator-->
														</div>
														<!--end::Section-->
														<!--begin::Section-->
														<div class="m-0">
															<!--begin::Heading-->
															<div class="d-flex align-items-center collapsible py-3 toggle collapsed mb-0" data-bs-toggle="collapse" data-bs-target="#kt_job_4_3">
																<!--begin::Icon-->
																<div class="btn btn-sm btn-icon mw-20px btn-active-color-primary me-5">
																	<i class="ki-duotone ki-minus-square toggle-on text-primary fs-1">
																		<span class="path1"></span>
																		<span class="path2"></span>
																	</i>
																	<i class="ki-duotone ki-plus-square toggle-off fs-1">
																		<span class="path1"></span>
																		<span class="path2"></span>
																		<span class="path3"></span>
																	</i>
																</div>
																<!--end::Icon-->
																<!--begin::Title-->
																<h4 class="text-gray-700 fw-bold cursor-pointer mb-0">What do I need to do to start selling?</h4>
																<!--end::Title-->
															</div>
															<!--end::Heading-->
															<!--begin::Body-->
															<div id="kt_job_4_3" class="collapse fs-6 ms-1">
																<!--begin::Text-->
																<div class="mb-4 text-gray-600 fw-semibold fs-6 ps-10">First, a disclaimer – the entire process of writing a blog post often takes more than a couple of hours, even if you can type eighty words as per minute and your writing skills are sharp.</div>
																<!--end::Text-->
															</div>
															<!--end::Content-->
															<!--begin::Separator-->
															<div class="separator separator-dashed"></div>
															<!--end::Separator-->
														</div>
														<!--end::Section-->
														<!--begin::Section-->
														<div class="m-0">
															<!--begin::Heading-->
															<div class="d-flex align-items-center collapsible py-3 toggle collapsed mb-0" data-bs-toggle="collapse" data-bs-target="#kt_job_4_4">
																<!--begin::Icon-->
																<div class="btn btn-sm btn-icon mw-20px btn-active-color-primary me-5">
																	<i class="ki-duotone ki-minus-square toggle-on text-primary fs-1">
																		<span class="path1"></span>
																		<span class="path2"></span>
																	</i>
																	<i class="ki-duotone ki-plus-square toggle-off fs-1">
																		<span class="path1"></span>
																		<span class="path2"></span>
																		<span class="path3"></span>
																	</i>
																</div>
																<!--end::Icon-->
																<!--begin::Title-->
																<h4 class="text-gray-700 fw-bold cursor-pointer mb-0">How much does Extended license cost?</h4>
																<!--end::Title-->
															</div>
															<!--end::Heading-->
															<!--begin::Body-->
															<div id="kt_job_4_4" class="collapse fs-6 ms-1">
																<!--begin::Text-->
																<div class="mb-4 text-gray-600 fw-semibold fs-6 ps-10">First, a disclaimer – the entire process of writing a blog post often takes more than a couple of hours, even if you can type eighty words as per minute and your writing skills are sharp.</div>
																<!--end::Text-->
															</div>
															<!--end::Content-->
														</div>
														<!--end::Section-->
														<!--end::Accordion-->
													</div>
													<!--end::Col-->
													<!--begin::Col-->
													
													<!--end::Col-->
												</div>
												<!--end::Row-->
												<!--begin::Row-->
												
												<!--end::Row-->
											</div>
											<!--end::Classic content-->
											
											
											
											
											
											
										</div>
										<!--end::Body-->
									</div>

				</div>
				<!--end::Container-->
			</div>
			<!--end::Faq Section-->
			<!--begin::FAQ Section-->
			<div class="mt-20 mb-20 position-relative z-index-2">
				<!--begin::Container-->
				<div class="container">
					<!--begin::Heading-->
					<div class="text-center mb-17">
						<!--begin::Title-->
						<h3 class="fs-2hx text-gray-900 mb-5" id="clients" data-kt-scroll-offset="{default: 125, lg: 150}">Contact</h3>
						<!--end::Title-->
						<!--begin::Title-->
						<h5 class="fs-1hx text-gray-900 mb-5" id="clients" data-kt-scroll-offset="{default: 125, lg: 150}">8-800-333-62-88
</h5>
						<!--end::Title-->
						<!--begin::Description-->
						<div class="fs-5 text-muted fw-bold">Общий номер для связи, с 9:00 до 20:00, без выходных</div>
						<!--end::Description-->
					</div>
					<!--end::Heading-->
					<div class="Footer_contactInfo__xcwwR">
						<div class="Footer_contactInfoItem__K8_LH">
							<div style="align-items:center;flex-direction:row" class="Footer_iconContainer__HXqTd m-8bffd616 mantine-Flex-root __m__-Rbmranla">
								<img alt="bullet" loading="lazy" width="15" height="17" decoding="async" data-nimg="1" style="color:transparent"  src="https://perfluence.net/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fbullet-icon.5d29246f.png&w=16&q=75">
								<p class="font-head-small">Офис</p>
							</div>
							<div style="gap:0;flex-direction:column" class="m-8bffd616 mantine-Flex-root __m__-Rjmranla">
								<p class="font-label-medium"><span class="font-label-medium-bold">Россия</span>, Москва, Орджоникидзе 11, стр 10</p>
								<a href="mailto:pf@perfluence.io" class="Footer_footerText__0VJyF font-label-medium green-span">pf@perfluence.io</a>
							</div>
						</div>
						<div class="Footer_contactInfoItem__K8_LH">
							<div style="align-items:center;flex-direction:row" class="Footer_iconContainer__HXqTd m-8bffd616 mantine-Flex-root __m__-Rdmranla">
								<img alt="Реквизиты" loading="lazy" width="23" height="15" decoding="async" data-nimg="1" class="Footer_requisitesIconsItem__P0mlV" style="color:transparent" src="https://perfluence.net/_next/static/media/requisites.9f2b2d87.svg">
								<p class="font-head-small">Реквизиты</p>
							</div>
							<span class="font-label-medium gray-span Footer_requisites__Rl39j"><span>ООО «Перфлюенс»</span><br><span>ОГРН</span>: 1177746601757<br><span>ИНН</span>: 7725380313</span>
						</div>
						<div class="Footer_contactInfoItem__K8_LH Footer_media__RvbXP">
							<div style="justify-content:space-between;flex-direction:row" class="Footer_socialIconsContainer__NjE4O m-8bffd616 mantine-Flex-root __m__-Rfmranla">
								<div style="align-items:center;flex-direction:row" class="Footer_iconContainer__HXqTd m-8bffd616 mantine-Flex-root __m__-R3dfmranla">
									<img alt="Социальные сети" loading="lazy" width="22" height="18" decoding="async" data-nimg="1" style="color:transparent" src="https://perfluence.net/_next/static/media/social.6cfb9a4e.svg">
									<p class="font-head-small">Мы в соцсетях</p>
								</div>
								<div class="Footer_mediaIcons__fc693"><a href="https://t.me/+TVRPba38m2NfQ2yQ" target="_blank"><img alt="Telegram" loading="lazy" width="24" height="24" decoding="async" data-nimg="1" class="Footer_mediaIconsItem__Ig8Xa" style="color:transparent" src="https://perfluence.net/_next/static/media/telegram.6a72b59a.svg"></a><a href="https://vk.com/perfluence_net" target="_blank"><img alt="Vk" loading="lazy" width="24" height="24" decoding="async" data-nimg="1" class="Footer_mediaIconsItem__Ig8Xa" style="color:transparent" src="https://perfluence.net/_next/static/media/vk.a83b1821.svg"></a></div>
							</div>
							<span class="font-label-medium gray-span Footer_news__Kv7Q4">Подписывайтесь, чтобы быть в&nbsp;курсе последних новостей и&nbsp;общаться с&nbsp;нами</span>
						</div>
						</div>
				</div>
				<!--end::Container-->
			</div>
			<!--end::Faq Section-->
			<!--begin::Footer Section-->
			<div class="mb-0 mt-20">
				<!--begin::Curve top-->
				<div class="landing-curve landing-dark-color">
					<svg viewBox="15 -1 1470 48" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M1 48C4.93573 47.6644 8.85984 47.3311 12.7725 47H1489.16C1493.1 47.3311 1497.04 47.6644 1501 48V47H1489.16C914.668 -1.34764 587.282 -1.61174 12.7725 47H1V48Z" fill="currentColor"></path>
					</svg>
				</div>
				<!--end::Curve top-->
				<!--begin::Wrapper-->
				<div class="landing-dark-bg pt-20">
					<!--begin::Container-->
					<div class="container">
						<!--begin::Row-->
						<div class="row py-10 py-lg-20">
							<!--begin::Col-->
							<div class="col-lg-6 pe-lg-16 mb-10 mb-lg-0">
								<!--begin::Block-->
								<div class="rounded landing-dark-border p-9 mb-10">
									<!--begin::Title-->
									<h2 class="text-white">Would you need a Custom License?</h2>
									<!--end::Title-->
									<!--begin::Text-->
									<span class="fw-normal fs-4 text-gray-700">Email us to 
									<a href="https://keenthemes.com/support" class="text-white opacity-50 text-hover-primary">support@keenthemes.com</a></span>
									<!--end::Text-->
								</div>
								<!--end::Block-->
								<!--begin::Block-->
								<div class="rounded landing-dark-border p-9">
									<!--begin::Title-->
									<h2 class="text-white">How About a Custom Project?</h2>
									<!--end::Title-->
									<!--begin::Text-->
									<span class="fw-normal fs-4 text-gray-700">Use Our Custom Development Service. 
									<a href="pages/user-profile/overview.html" class="text-white opacity-50 text-hover-primary">Click to Get a Quote</a></span>
									<!--end::Text-->
								</div>
								<!--end::Block-->
							</div>
							<!--end::Col-->
							<!--begin::Col-->
							<div class="col-lg-6 ps-lg-16">
								<!--begin::Navs-->
								<div class="d-flex justify-content-center">
									<!--begin::Links-->
									<div class="d-flex fw-semibold flex-column me-20">
										<!--begin::Subtitle-->
										<h4 class="fw-bold text-gray-500 mb-6">More for Metronic</h4>
										<!--end::Subtitle-->
										<!--begin::Link-->
										<a href="https://keenthemes.com/faqs" class="text-white opacity-50 text-hover-primary fs-5 mb-6">FAQ</a>
										<!--end::Link-->
										<!--begin::Link-->
										<a href="https://preview.keenthemes.com/html/metronic/docs" class="text-white opacity-50 text-hover-primary fs-5 mb-6">Documentaions</a>
										<!--end::Link-->
										<!--begin::Link-->
										<a href="https://www.youtube.com/c/KeenThemesTuts/videos" class="text-white opacity-50 text-hover-primary fs-5 mb-6">Video Tuts</a>
										<!--end::Link-->
										<!--begin::Link-->
										<a href="https://preview.keenthemes.com/html/metronic/docs/getting-started/changelog" class="text-white opacity-50 text-hover-primary fs-5 mb-6">Changelog</a>
										<!--end::Link-->
										<!--begin::Link-->
										<a href="https://devs.keenthemes.com/" class="text-white opacity-50 text-hover-primary fs-5 mb-6">Support Forum</a>
										<!--end::Link-->
										<!--begin::Link-->
										<a href="https://keenthemes.com/blog" class="text-white opacity-50 text-hover-primary fs-5">Blog</a>
										<!--end::Link-->
									</div>
									<!--end::Links-->
									<!--begin::Links-->
									<div class="d-flex fw-semibold flex-column ms-lg-20">
										<!--begin::Subtitle-->
										<h4 class="fw-bold text-gray-500 mb-6">Stay Connected</h4>
										<!--end::Subtitle-->
										<!--begin::Link-->
										<a href="https://www.facebook.com/keenthemes" class="mb-6">
											<img src="assets/media/svg/brand-logos/facebook-4.svg" class="h-20px me-2" alt="" />
											<span class="text-white opacity-50 text-hover-primary fs-5 mb-6">Facebook</span>
										</a>
										<!--end::Link-->
										<!--begin::Link-->
										<a href="https://github.com/KeenthemesHub" class="mb-6">
											<img src="assets/media/svg/brand-logos/github.svg" class="h-20px me-2" alt="" />
											<span class="text-white opacity-50 text-hover-primary fs-5 mb-6">Github</span>
										</a>
										<!--end::Link-->
										<!--begin::Link-->
										<a href="https://twitter.com/keenthemes" class="mb-6">
											<img src="assets/media/svg/brand-logos/twitter.svg" class="h-20px me-2" alt="" />
											<span class="text-white opacity-50 text-hover-primary fs-5 mb-6">Twitter</span>
										</a>
										<!--end::Link-->
										<!--begin::Link-->
										<a href="https://dribbble.com/keenthemes" class="mb-6">
											<img src="assets/media/svg/brand-logos/dribbble-icon-1.svg" class="h-20px me-2" alt="" />
											<span class="text-white opacity-50 text-hover-primary fs-5 mb-6">Dribbble</span>
										</a>
										<!--end::Link-->
										<!--begin::Link-->
										<a href="https://www.instagram.com/keenthemes" class="mb-6">
											<img src="assets/media/svg/brand-logos/instagram-2-1.svg" class="h-20px me-2" alt="" />
											<span class="text-white opacity-50 text-hover-primary fs-5 mb-6">Instagram</span>
										</a>
										<!--end::Link-->
									</div>
									<!--end::Links-->
								</div>
								<!--end::Navs-->
							</div>
							<!--end::Col-->
						</div>
						<!--end::Row-->
					</div>
					<!--end::Container-->
					<!--begin::Separator-->
					<div class="landing-dark-separator"></div>
					<!--end::Separator-->
					<!--begin::Container-->
					<div class="container">
						<!--begin::Wrapper-->
						<div class="d-flex flex-column flex-md-row flex-stack py-7 py-lg-10">
							<!--begin::Copyright-->
							<div class="d-flex align-items-center order-2 order-md-1">
								<!--begin::Logo-->
								<a href="landing.html">
									<img alt="Logo" src="assets/media/logos/logo-gn.png" class="h-15px h-md-20px" />
								</a>
								<!--end::Logo image-->
								<!--begin::Logo image-->
								<span class="mx-5 fs-6 fw-semibold text-gray-600 pt-1" href="https://keenthemes.com">&copy; 2024 Keenthemes Inc.</span>
								<!--end::Logo image-->
							</div>
							<!--end::Copyright-->
							<!--begin::Menu-->
							<ul class="menu menu-gray-600 menu-hover-primary fw-semibold fs-6 fs-md-5 order-1 mb-5 mb-md-0">
								<li class="menu-item">
									<a href="https://keenthemes.com" target="_blank" class="menu-link px-2">About</a>
								</li>
								<li class="menu-item mx-5">
									<a href="https://devs.keenthemes.com" target="_blank" class="menu-link px-2">Support</a>
								</li>
								<li class="menu-item">
									<a href="" target="_blank" class="menu-link px-2">Purchase</a>
								</li>
							</ul>
							<!--end::Menu-->
						</div>
						<!--end::Wrapper-->
					</div>
					<!--end::Container-->
				</div>
				<!--end::Wrapper-->
			</div>
			<!--end::Footer Section-->
			<!--begin::Scrolltop-->
			<div id="kt_scrolltop" class="scrolltop" data-kt-scrolltop="true">
				<i class="ki-duotone ki-arrow-up">
					<span class="path1"></span>
					<span class="path2"></span>
				</i>
			</div>
			<!--end::Scrolltop-->
		</div>
		<!--end::Root-->
		<!--begin::Scrolltop-->
		<div id="kt_scrolltop" class="scrolltop" data-kt-scrolltop="true">
			<i class="ki-duotone ki-arrow-up">
				<span class="path1"></span>
				<span class="path2"></span>
			</i>
		</div>
		<!--end::Scrolltop-->
		<!--begin::Javascript-->
		<script>var hostUrl = "assets/";</script>
		<!--begin::Global Javascript Bundle(mandatory for all pages)-->
		<script src="assets/plugins/global/plugins.bundle.js"></script>
		<script src="assets/js/scripts.bundle.js"></script>
		<!--end::Global Javascript Bundle-->
		<!--begin::Vendors Javascript(used for this page only)-->
		<script src="assets/plugins/custom/fslightbox/fslightbox.bundle.js"></script>
		<script src="assets/plugins/custom/typedjs/typedjs.bundle.js"></script>
		<!--end::Vendors Javascript-->
		<!--begin::Custom Javascript(used for this page only)-->
		<script src="assets/js/custom/landing.js"></script>
		<script src="assets/js/custom.js"></script>
		<script src="assets/js/custom/pages/pricing/general.js"></script>
		<!--end::Custom Javascript-->
		<!--end::Javascript-->
	</body>
	<!--end::Body-->
</html>