<!DOCTYPE html>
<!--
Author: Keenthemes
Product Name: MetronicProduct Version: 8.2.8
Purchase: https://1.envato.market/Vm7VRE
Website: http://www.keenthemes.com
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Dribbble: www.dribbble.com/keenthemes
Like: www.facebook.com/keenthemes
License: For each use you must have a valid license purchased only from above link in order to legally use the theme for your project.
-->
<html lang="en">
	<!--begin::Head-->
	<head>
<base href="../../" />
		<title>Metronic - The World's #1 Selling Tailwind CSS & Bootstrap Admin Template by KeenThemes</title>
		<meta charset="utf-8" />
		<meta name="description" content="The most advanced Tailwind CSS & Bootstrap 5 Admin Theme with 40 unique prebuilt layouts on Themeforest trusted by 100,000 beginners and professionals. Multi-demo, Dark Mode, RTL support and complete React, Angular, Vue, Asp.Net Core, Rails, Spring, Blazor, Django, Express.js, Node.js, Flask, Symfony & Laravel versions. Grab your copy now and get life-time updates for free." />
		<meta name="keywords" content="tailwind, tailwindcss, metronic, bootstrap, bootstrap 5, angular, VueJs, React, Asp.Net Core, Rails, Spring, Blazor, Django, Express.js, Node.js, Flask, Symfony & Laravel starter kits, admin themes, web design, figma, web development, free templates, free admin themes, bootstrap theme, bootstrap template, bootstrap dashboard, bootstrap dak mode, bootstrap button, bootstrap datepicker, bootstrap timepicker, fullcalendar, datatables, flaticon" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:type" content="article" />
		<meta property="og:title" content="Metronic - The World's #1 Selling Tailwind CSS & Bootstrap Admin Template by KeenThemes" />
		<meta property="og:url" content="https://keenthemes.com/metronic" />
		<meta property="og:site_name" content="Metronic by Keenthemes" />
		<link rel="canonical" href="http://preview.keenthemes.comauthentication/extended/multi-steps-sign-up.html" />
		<link rel="shortcut icon" href="assets/media/logos/favicon.ico" />
		<!--begin::Fonts(mandatory for all pages)-->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700" />
		<!--end::Fonts-->
		<!--begin::Global Stylesheets Bundle(mandatory for all pages)-->
		<link href="assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/style.bundle.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/intl-tel-input@24.6.1/build/css/intlTelInput.css">
		<link href="assets/css/custom.css" rel="stylesheet" type="text/css" />
		<!--end::Global Stylesheets Bundle-->
		<script>// Frame-busting to prevent site from being loaded within a frame without permission (click-jacking) if (window.top != window.self) { window.top.location.replace(window.self.location.href); }</script>
	</head>
	<!--end::Head-->
	<!--begin::Body-->
	<body id="kt_body" class="app-blank">
		<!--begin::Theme mode setup on page load-->
		<script>var defaultThemeMode = "light"; var themeMode; if ( document.documentElement ) { if ( document.documentElement.hasAttribute("data-bs-theme-mode")) { themeMode = document.documentElement.getAttribute("data-bs-theme-mode"); } else { if ( localStorage.getItem("data-bs-theme") !== null ) { themeMode = localStorage.getItem("data-bs-theme"); } else { themeMode = defaultThemeMode; } } if (themeMode === "system") { themeMode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light"; } document.documentElement.setAttribute("data-bs-theme", themeMode); }</script>
		<!--end::Theme mode setup on page load-->
		<!--begin::Root-->
		<div class="d-flex flex-column flex-root" id="kt_app_root">
			<!--begin::Authentication - Multi-steps-->
			<div class="d-flex flex-column flex-lg-row flex-column-fluid stepper stepper-pills stepper-column stepper-multistep" id="kt_create_account_stepper">
				<!--begin::Aside-->
				<div class="d-flex flex-column flex-lg-row-auto w-lg-350px w-xl-500px">
					<div class="d-flex flex-column position-lg-fixed top-0 bottom-0 w-lg-350px w-xl-500px scroll-y bgi-size-cover bgi-position-center" style="background-image: url(assets/media/misc/auth-bg.png)">
						<!--begin::Header-->
						<div class="d-flex flex-center py-10 py-lg-20 mt-lg-20">
							<!--begin::Logo-->
							<a href="index.html">
								<img alt="Logo" src="assets/media/logos/logo-gn.png" class="h-70px" />
							</a>
							<!--end::Logo-->
						</div>
						<!--end::Header-->
						<!--begin::Body-->
						<div class="d-flex flex-row-fluid justify-content-center p-10">
							
						</div>
						<!--end::Body-->
						<!--begin::Footer-->
						<div class="d-flex flex-center flex-wrap px-5 py-10">
							<!--begin::Links-->
							<div class="d-flex fw-normal">
								<a href="https://keenthemes.com" class="text-success px-5" target="_blank">Terms</a>
								<a href="https://devs.keenthemes.com" class="text-success px-5" target="_blank">Plans</a>
								<a href="https://1.envato.market/Vm7VRE" class="text-success px-5" target="_blank">Contact Us</a>
							</div>
							<!--end::Links-->
						</div>
						<!--end::Footer-->
					</div>
				</div>
				<!--begin::Aside-->
				<!--begin::Body-->
				<div class="d-flex flex-column flex-lg-row-fluid py-10">
					<!--begin::Content-->
					<div class="d-flex flex-center flex-column flex-column-fluid">
						<!--begin::Wrapper-->
						<div class="w-lg-650px w-xl-700px p-10 p-lg-15 mx-auto">
							<!--begin::Form-->
							<form class="my-auto pb-5" novalidate="novalidate" id="kt_create_account_form">

				
								<!--begin::Step 3-->
								<div class="current" >
									<!--begin::Wrapper-->
									<div class="w-100">
										<!--begin::Heading-->
										<div class="pb-10 pb-lg-12">
											<!--begin::Title-->
											<h2 class="fw-bold text-gray-900">Registration</h2>
											<!--end::Title-->
											<!--begin::Notice-->
											<div class="text-muted fw-semibold fs-6">Please fill out the form.</div>
											<!--end::Notice-->
										</div>
										<!--end::Heading-->
										<div class="row">
											<div class="col-md-6">
												<!--begin::Input group-->
												<div class="fv-row mb-10">
													<!--begin::Label-->
													<label class="form-label required">First name</label>
													<!--end::Label-->
													<!--begin::Input-->
													<input name="first_name" class="form-control form-control-lg form-control-solid"  />
													<!--end::Input-->
												</div>
												<!--end::Input group-->
											</div>
											<div class="col-md-6">
												<!--begin::Input group-->
												<div class="fv-row mb-10">
													<!--begin::Label-->
													<label class="d-flex align-items-center form-label">
														<span class="required">Last name</span>
													</label>
													<!--end::Label-->
													<!--begin::Input-->
													<input name="last_name" class="form-control form-control-lg form-control-solid"  />
													<!--end::Input-->
													
												</div>
												<!--end::Input group-->
											</div>
											
										</div>
										
										<!--end::Input group-->
										<!--begin::Input group-->
										<div class="fv-row mb-10">
											<!--begin::Label-->
											<label class="fs-6 fw-semibold form-label required">Email</label>
											<!--end::Label-->
											<!--begin::Input-->
											<input name="email" class="form-control form-control-lg form-control-solid"  />
											<!--end::Input-->
										</div>
										<!--end::Input group-->
										
										<!--begin::Input group-->
										<div class="fv-row mb-10" data-kt-password-meter="true">
											<!--begin::Wrapper-->
											<label class="fs-6 fw-semibold form-label required">Password</label>
											<div class="mb-1">
												<!--begin::Input wrapper-->
												<div class="position-relative mb-3">
													<input class="form-control form-control-lg form-control-solid" type="password" placeholder="" name="password" autocomplete="off" />
													<span class="btn btn-sm btn-icon position-absolute password-show translate-middle top-50 end-0 me-n2" data-kt-password-meter-control="visibility">
														<i class="ki-duotone ki-eye-slash fs-2"> <i class="bi bi-eye"></i></i>
														<i class="ki-duotone ki-eye fs-2 d-none"><i class="bi bi-eye-slash"></i></i>
													</span>
												</div>
												<!--end::Input wrapper-->
												<!--begin::Meter-->
														<div class="d-flex align-items-center mb-3" data-kt-password-meter-control="highlight">
															<div class="flex-grow-1 bg-secondary bg-active-success rounded h-5px me-2"></div>
															<div class="flex-grow-1 bg-secondary bg-active-success rounded h-5px me-2"></div>
															<div class="flex-grow-1 bg-secondary bg-active-success rounded h-5px me-2"></div>
															<div class="flex-grow-1 bg-secondary bg-active-success rounded h-5px"></div>
														</div>
														<!--end::Meter-->
													</div>
													<!--end::Wrapper-->
													<!--begin::Hint-->
													<div class="text-muted">Use 8 or more characters with a mix of letters, numbers & symbols.</div>
											<!--end::Hint-->
										</div>
										<!--end::Input group=-->
                                        <!--begin::Input group-->
										<div class="fv-row mb-10" data-kt-password-meter="false">
											<!--begin::Wrapper-->
											<label class="fs-6 fw-semibold form-label required">Confrim Password</label>
											<div class="mb-1">
												<!--begin::Input wrapper-->
												<div class="position-relative mb-3">
													<input class="form-control form-control-lg form-control-solid" type="password" placeholder="" name="password_confrim" autocomplete="off" />
													<span class="btn btn-sm btn-icon position-absolute password-show translate-middle top-50 end-0 me-n2" data-kt-password-meter-control="visibility">
														<i class="ki-duotone ki-eye-slash fs-2"> <i class="bi bi-eye"></i></i>
														<i class="ki-duotone ki-eye fs-2 d-none"><i class="bi bi-eye-slash"></i></i>
													</span>
												</div>
												<!--end::Input wrapper-->

													</div>
													<!--end::Wrapper-->
													
										</div>
										<!--begin::Input group-->
										<div class="mb-10 fv-row">
											<!--begin::Label-->
											<label class="form-label mb-3">Phone number</label>
											<!--end::Label-->
											<!--begin::Input-->
											<input type="text" id="phone" class="form-control form-control-lg form-control-solid" name="phone_number" placeholder="" value="+7" />
											<!--end::Input-->
										</div>
										<!--end::Input group-->
										<!--begin::Accept-->
										<div class="fv-row mb-10">
											<label class="form-check form-check-inline">
												<input class="form-check-input" type="checkbox" name="toc" value="1" />
												<span class="form-check-label fw-semibold text-gray-700 fs-base ms-1">I Accept the 
												<a href="#" class="ms-1 link-primary">Terms</a></span>
											</label>
										</div>
										<!--end::Accept-->
										<!--begin::Accept-->
										<div class="fv-row mb-8">
											<label class="form-check form-check-inline">
												<input class="form-check-input" type="checkbox" name="receive_info" value="1" />
												<span class="form-check-label fw-semibold text-gray-700 fs-base ms-1">I accept consent to receive information messages</span>
											</label>
										</div>
										<!--end::Accept-->
                                        <div class="cr-submit d-flex justify-content-end mt-10">
                                            <button type="button" id="company-reg-submit" class="btn btn-lg btn-primary" >
											<span class="indicator-label">Submit 
											<i class="ki-duotone ki-arrow-right fs-4 ms-2">
												<span class="path1"></span>
												<span class="path2"></span>
											</i></span>
											<span class="indicator-progress">Please wait... 
											<span class="spinner-border spinner-border-sm align-middle ms-2"></span></span>
										</button>    
                                        </div>
									</div>
									<!--end::Wrapper-->
								</div>
								<!--end::Step 3-->

								
								
							</form>
							<!--end::Form-->
						</div>
						<!--end::Wrapper-->
					</div>
					<!--end::Content-->
				</div>
				<!--end::Body-->
			</div>
			<!--end::Authentication - Multi-steps-->
		</div>
		<!--end::Root-->
		<!--begin::Javascript-->
		<script>var hostUrl = "assets/";</script>
		<!--begin::Global Javascript Bundle(mandatory for all pages)-->
		<script src="assets/plugins/global/plugins.bundle.js"></script>
		<script src="assets/js/scripts.bundle.js"></script>
		<!--end::Global Javascript Bundle-->
		<!--begin::Custom Javascript(used for this page only)-->
		<script src="../../assets/js/custom/utilities/modals/create-company-account.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/intl-tel-input@24.6.1/build/js/intlTelInput.min.js"></script>
<script>
  const input = document.querySelector("#phone");
  window.intlTelInput(input, {
    loadUtilsOnInit: "https://cdn.jsdelivr.net/npm/intl-tel-input@24.6.1/build/js/utils.js",
  });
</script>
		<!--end::Custom Javascript-->
		<!--end::Javascript-->
	</body>
	<!--end::Body-->
</html>