<!DOCTYPE html>
<!--
   Author: Keenthemes
   Product Name: MetronicProduct Version: 8.2.8
   Purchase: https://1.envato.market/Vm7VRE
   Website: http://www.keenthemes.com
   Contact: support@keenthemes.com
   Follow: www.twitter.com/keenthemes
   Dribbble: www.dribbble.com/keenthemes
   Like: www.facebook.com/keenthemes
   License: For each use you must have a valid license purchased only from above link in order to legally use the theme for your project.
   -->
<html lang="en">
   <!--begin::Head-->
   <head>
      <base href="../../" />
      <title>Metronic - The World's #1 Selling Tailwind CSS & Bootstrap Admin Template by KeenThemes</title>
      <meta charset="utf-8" />
      <meta name="description" content="The most advanced Tailwind CSS & Bootstrap 5 Admin Theme with 40 unique prebuilt layouts on Themeforest trusted by 100,000 beginners and professionals. Multi-demo, Dark Mode, RTL support and complete React, Angular, Vue, Asp.Net Core, Rails, Spring, Blazor, Django, Express.js, Node.js, Flask, Symfony & Laravel versions. Grab your copy now and get life-time updates for free." />
      <meta name="keywords" content="tailwind, tailwindcss, metronic, bootstrap, bootstrap 5, angular, VueJs, React, Asp.Net Core, Rails, Spring, Blazor, Django, Express.js, Node.js, Flask, Symfony & Laravel starter kits, admin themes, web design, figma, web development, free templates, free admin themes, bootstrap theme, bootstrap template, bootstrap dashboard, bootstrap dak mode, bootstrap button, bootstrap datepicker, bootstrap timepicker, fullcalendar, datatables, flaticon" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta property="og:locale" content="en_US" />
      <meta property="og:type" content="article" />
      <meta property="og:title" content="Metronic - The World's #1 Selling Tailwind CSS & Bootstrap Admin Template by KeenThemes" />
      <meta property="og:url" content="https://keenthemes.com/metronic" />
      <meta property="og:site_name" content="Metronic by Keenthemes" />
      <link rel="canonical" href="http://preview.keenthemes.comauthentication/extended/multi-steps-sign-up.html" />
      <link rel="shortcut icon" href="assets/media/logos/favicon.ico" />
      <!--begin::Fonts(mandatory for all pages)-->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700" />
      <!--end::Fonts-->
      <!--begin::Global Stylesheets Bundle(mandatory for all pages)-->
      <link href="assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css" />
      <link href="assets/css/style.bundle.css" rel="stylesheet" type="text/css" />
      <link href="assets/css/custom.css" rel="stylesheet" type="text/css" />
      <!--end::Global Stylesheets Bundle-->
      <script>// Frame-busting to prevent site from being loaded within a frame without permission (click-jacking) if (window.top != window.self) { window.top.location.replace(window.self.location.href); }</script>
   </head>
   <!--end::Head-->
   <!--begin::Body-->
   <body id="kt_body" class="app-blank">
      <!--begin::Theme mode setup on page load-->
      <script>var defaultThemeMode = "light"; var themeMode; if ( document.documentElement ) { if ( document.documentElement.hasAttribute("data-bs-theme-mode")) { themeMode = document.documentElement.getAttribute("data-bs-theme-mode"); } else { if ( localStorage.getItem("data-bs-theme") !== null ) { themeMode = localStorage.getItem("data-bs-theme"); } else { themeMode = defaultThemeMode; } } if (themeMode === "system") { themeMode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light"; } document.documentElement.setAttribute("data-bs-theme", themeMode); }</script>
      <!--end::Theme mode setup on page load-->
      <!--begin::Root-->
      <div class="d-flex flex-column flex-root" id="kt_app_root">
      <!--begin::Authentication - Multi-steps-->
      <div class="d-flex flex-column flex-lg-row flex-column-fluid stepper stepper-pills stepper-column stepper-multistep" id="kt_create_account_stepper">
         <!--begin::Aside-->
         <div class="d-flex flex-column flex-lg-row-auto w-lg-350px w-xl-500px">
            <div class="d-flex flex-column position-lg-fixed top-0 bottom-0 w-lg-350px w-xl-500px scroll-y bgi-size-cover bgi-position-center" style="background-image: url(assets/media/misc/auth-bg.png)">
               <!--begin::Header-->
               <div class="d-flex flex-center py-10 py-lg-20 mt-lg-20">
                  <!--begin::Logo-->
                  <a href="index.html">
                  <img alt="Logo" src="assets/media/logos/logo-gn.png" class="h-70px" />
                  </a>
                  <!--end::Logo-->
               </div>
               <!--end::Header-->
               <!--begin::Body-->
               <div class="d-flex flex-row-fluid justify-content-center p-10">
               </div>
               <!--end::Body-->
               <!--begin::Footer-->
               <div class="d-flex flex-center flex-wrap px-5 py-10">
                  <!--begin::Links-->
                  <div class="d-flex fw-normal">
                     <a href="https://keenthemes.com" class="text-success px-5" target="_blank">Terms</a>
                     <a href="https://devs.keenthemes.com" class="text-success px-5" target="_blank">Plans</a>
                     <a href="https://1.envato.market/Vm7VRE" class="text-success px-5" target="_blank">Contact Us</a>
                  </div>
                  <!--end::Links-->
               </div>
               <!--end::Footer-->
            </div>
         </div>
         <!--begin::Aside-->
         <!--begin::Body-->
         <div class="d-flex flex-column flex-lg-row-fluid py-10">
            <!--begin::Content-->
            <div class="d-flex flex-center flex-column flex-column-fluid">
               <!--begin::Wrapper-->
               <div class="w-lg-650px w-xl-900px p-10 p-lg-15 mx-auto">
                  <!--begin::Form-->
                  <!--begin::Step 1-->
                  <div class="current" data-kt-stepper-element="content">
                     <form action="" class="account-specify-form w-100" id="account-verify-form">
                        <!--begin::Wrapper-->
                        <div class="w-100">
                           <div class="pb-10 pb-lg-15">
                              <!--begin::Title-->
                              <h2 class="fw-bold  fs-2x d-flex align-items-center text-gray-900">Instagram
                              </h2>
                              <!--end::Title-->
                              <div class="mt-10">
                                 <!--begin::Title-->
                                 <p class="text-gray-800 fs-2  w-bolder mb-2">Add the word Perfluence to your profile description to confirm that you are the owner.</p>
                                 <!--end::Title-->
                                 <!--begin::Text-->
                                 <p class="fw-semibold fs-5 text-gray-600 mb-2">After successful registration, you can return the header description as it was.</p>
                                 <!--end::Text-->
                              </div>
                              <div class="d-flex align-items-center gap-2 gap-lg-3 mt-5">
                                 <button type="button" class="btn btn-outline show_example  btn-outline-success btn-active-light-success">See example</button>
                                 <button type="button" class="btn btn-outline btn-copy-tag btn-outline-success btn-active-light-success" 
                                    data-bs-toggle="tooltip" data-tag="example tag" data-bs-dismiss="click" data-bs-placement="top" 
                                    data-copied-text="Copied" title="example tag" onclick="copyTag(this)">
                                 Copy tag
                                 </button>
                              </div>
                              <div class="tag-exampple-image">
                                 <span class="tag-badge-on-image tag-badge-on-image-instagram">Example code</span>
                                 <img src="https://static.perfluence.net/images/captions/perfluence/ig.png?v=2"  alt="">
                              </div>
                           </div>
                           <div class="fv-row mb-10 fv-plugins-icon-container">
                              <!--begin::Label-->
                              <label class="fs-6 fw-semibold form-label required">Enter your username</label>
                              <!--end::Label-->
                              <!--begin::Input-->
                              <input name="text" class="form-control form-control-lg form-control-solid account-username-input" placeholder="@username">
                              <!--end::Input-->
                              <div class="fv-plugins-message-container fv-plugins-message-container--enabled invalid-feedback"></div>
                           </div>
                           <!--end::Wrapper-->
                           <div class="account-specify-buttons">
                              <a href="../../GN-files/registration/specify-account.html" class="btn btn-lg btn-light-primary me-3" >
                              <i class="ki-duotone ki-arrow-left fs-4 me-1">
                              <span class="path1"></span>
                              <span class="path2"></span>
                              </i>Previous
                              </a>
                              <button type="submit" id="continueButton" class="account-specify-submit disabled btn btn-lg btn-primary" data-bs-toggle="modal" data-bs-target="#kt_modal_1">Continue 
                              <i class="ki-duotone ki-arrow-right fs-4 ms-1">
                              <span class="path1"></span>
                              <span class="path2"></span>
                              </i></button>
                           </div>
                        </div>
                        <!--end::Step 1-->
                     </form>
                  </div>
                  <!--end::Wrapper-->
               </div>
               <!--end::Content-->
            </div>
            <!--end::Body-->
         </div>
         <!--end::Authentication - Multi-steps-->
      </div>
      <div class="modal fade" tabindex="-1" id="kt_modal_1">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <h3 class="modal-title">Подключение аккаунта</h3>
                  <!--begin::Close-->
                  <div class="btn btn-icon btn-sm btn-active-light-primary ms-2" data-bs-dismiss="modal" aria-label="Close">
                     <i class="ki-duotone ki-cross fs-1"><span class="path1"></span><span class="path2"></span></i>
                  </div>
                  <!--end::Close-->
               </div>
               <div class="modal-body">
                  <p class="account-verify-popup-text">Are you sure you want to connect account <span class="username-display"></span>?</p>
               </div>
               <div class="modal-footer">
                  <button type="button" class="btn btn-light" data-bs-dismiss="modal">Close</button>
                  <button type="button" data-form="#account-verify-form" class="btn btn-primary popup-form-submit">Save changes</button>
               </div>
            </div>
         </div>
      </div>
      <!--end::Root-->
      <!--begin::Javascript-->
      <script>var hostUrl = "assets/";</script>
      <!--begin::Global Javascript Bundle(mandatory for all pages)-->
      <script src="assets/plugins/global/plugins.bundle.js"></script>
      <script src="assets/js/scripts.bundle.js"></script>
      <!--end::Global Javascript Bundle-->
      <!--begin::Custom Javascript(used for this page only)-->
      <script src="assets/js/custom/utilities/modals/create-account.js"></script>
      <script src="assets/plugins/custom/fslightbox/fslightbox.bundle.js"></script>
      <script src="assets/js/custom.js"></script>
      <!--end::Custom Javascript-->
      <!--end::Javascript-->
   </body>
   <!--end::Body-->
</html>