<!DOCTYPE html>
<!--
   Author: Keenthemes
   Product Name: MetronicProduct Version: 8.2.8
   Purchase: https://1.envato.market/Vm7VRE
   Website: http://www.keenthemes.com
   Contact: support@keenthemes.com
   Follow: www.twitter.com/keenthemes
   Dribbble: www.dribbble.com/keenthemes
   Like: www.facebook.com/keenthemes
   License: For each use you must have a valid license purchased only from above link in order to legally use the theme for your project.
   -->
<html lang="en">
   <!--begin::Head-->
   <head>
      <base href="../../" />
      <title>Metronic - The World's #1 Selling Tailwind CSS & Bootstrap Admin Template by KeenThemes</title>
      <meta charset="utf-8" />
      <meta name="description" content="The most advanced Tailwind CSS & Bootstrap 5 Admin Theme with 40 unique prebuilt layouts on Themeforest trusted by 100,000 beginners and professionals. Multi-demo, Dark Mode, RTL support and complete React, Angular, Vue, Asp.Net Core, Rails, Spring, Blazor, Django, Express.js, Node.js, Flask, Symfony & Laravel versions. Grab your copy now and get life-time updates for free." />
      <meta name="keywords" content="tailwind, tailwindcss, metronic, bootstrap, bootstrap 5, angular, VueJs, React, Asp.Net Core, Rails, Spring, Blazor, Django, Express.js, Node.js, Flask, Symfony & Laravel starter kits, admin themes, web design, figma, web development, free templates, free admin themes, bootstrap theme, bootstrap template, bootstrap dashboard, bootstrap dak mode, bootstrap button, bootstrap datepicker, bootstrap timepicker, fullcalendar, datatables, flaticon" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta property="og:locale" content="en_US" />
      <meta property="og:type" content="article" />
      <meta property="og:title" content="Metronic - The World's #1 Selling Tailwind CSS & Bootstrap Admin Template by KeenThemes" />
      <meta property="og:url" content="https://keenthemes.com/metronic" />
      <meta property="og:site_name" content="Metronic by Keenthemes" />
      <link rel="canonical" href="http://preview.keenthemes.comauthentication/extended/multi-steps-sign-up.html" />
      <link rel="shortcut icon" href="assets/media/logos/favicon.ico" />
      <!--begin::Fonts(mandatory for all pages)-->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700" />
      <!--end::Fonts-->
      <!--begin::Global Stylesheets Bundle(mandatory for all pages)-->
      <link href="assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css" />
      <link href="assets/css/style.bundle.css" rel="stylesheet" type="text/css" />
      <link href="assets/css/custom.css" rel="stylesheet" type="text/css" />
      <!--end::Global Stylesheets Bundle-->
      <script>// Frame-busting to prevent site from being loaded within a frame without permission (click-jacking) if (window.top != window.self) { window.top.location.replace(window.self.location.href); }</script>
   </head>
   <!--end::Head-->
   <!--begin::Body-->
   <body id="kt_body" class="app-blank">
      <!--begin::Theme mode setup on page load-->
      <script>var defaultThemeMode = "light"; var themeMode; if ( document.documentElement ) { if ( document.documentElement.hasAttribute("data-bs-theme-mode")) { themeMode = document.documentElement.getAttribute("data-bs-theme-mode"); } else { if ( localStorage.getItem("data-bs-theme") !== null ) { themeMode = localStorage.getItem("data-bs-theme"); } else { themeMode = defaultThemeMode; } } if (themeMode === "system") { themeMode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light"; } document.documentElement.setAttribute("data-bs-theme", themeMode); }</script>
      <!--end::Theme mode setup on page load-->
      <!--begin::Root-->
      <div class="d-flex flex-column flex-root" id="kt_app_root">
      <!--begin::Authentication - Multi-steps-->
      <div class="d-flex flex-column flex-lg-row flex-column-fluid stepper stepper-pills stepper-column stepper-multistep" id="kt_create_account_stepper">
         <!--begin::Aside-->
         <div class="d-flex flex-column flex-lg-row-auto w-lg-350px w-xl-500px">
            <div class="d-flex flex-column position-lg-fixed top-0 bottom-0 w-lg-350px w-xl-500px scroll-y bgi-size-cover bgi-position-center" style="background-image: url(assets/media/misc/auth-bg.png)">
               <!--begin::Header-->
               <div class="d-flex flex-center py-10 py-lg-20 mt-lg-20">
                  <!--begin::Logo-->
                  <a href="index.html">
                  <img alt="Logo" src="assets/media/logos/logo-gn.png" class="h-70px" />
                  </a>
                  <!--end::Logo-->
               </div>
               <!--end::Header-->
               <!--begin::Body-->
               <div class="d-flex flex-row-fluid justify-content-center p-10">
               </div>
               <!--end::Body-->
               <!--begin::Footer-->
               <div class="d-flex flex-center flex-wrap px-5 py-10">
                  <!--begin::Links-->
                  <div class="d-flex fw-normal">
                     <a href="https://keenthemes.com" class="text-success px-5" target="_blank">Terms</a>
                     <a href="https://devs.keenthemes.com" class="text-success px-5" target="_blank">Plans</a>
                     <a href="https://1.envato.market/Vm7VRE" class="text-success px-5" target="_blank">Contact Us</a>
                  </div>
                  <!--end::Links-->
               </div>
               <!--end::Footer-->
            </div>
         </div>
         <!--begin::Aside-->
         <!--begin::Body-->
         <div class="d-flex flex-column flex-lg-row-fluid py-10">
            <!--begin::Content-->
            <div class="d-flex flex-center flex-column flex-column-fluid">
               <!--begin::Wrapper-->
               <div class="w-lg-650px w-xl-700px p-10 p-lg-15 mx-auto">
                  <!--begin::Form-->
                  <!--begin::Step 1-->
                  <div class="current" data-kt-stepper-element="content">
                     <form action="" class="account-specify-form w-100" id="account-verify-form2">
                        <!--begin::Wrapper-->
                        <div class="w-100">
                           <div class="pb-10 pb-lg-15">
                              <!--begin::Title-->
                              <h2 class="fw-bold d-flex align-items-center text-gray-900">Informations of account
                              </h2>
                              <!--end::Title-->
                           </div>
                           <a href="#" style="background: transparent;" class="card mb-10   mx-auto mb-xl-20">
                              <!--begin::Body-->
                              <div class="card-body pt-15 px-0">
                                 <!--begin::Member-->
                                 <div class="d-flex flex-column text-center mb-9 px-9">
                                    <!--begin::Photo-->
                                    <div class="symbol symbol-80px symbol-lg-150px mb-4">
                                       <img src="assets/media/avatars/300-3.jpg" class="" alt="">
                                    </div>
                                    <!--end::Photo-->
                                    <!--begin::Info-->
                                    <div class="text-center">
                                       <!--begin::Name-->
                                       <p class="text-gray-800 mb-1 fw-bold text-hover-primary fs-4">Jerry Kane</p>
                                       <!--end::Name-->
                                       <!--begin::Position-->
                                       <span class="text-muted d-block fw-semibold">Russia, Moscow</span>
                                       <!--end::Position-->
                                    </div>
                                    <!--end::Info-->
                                 </div>
                                 <!--end::Member-->
                                 <!--begin::Row-->
                                 <div class="row px-9 mb-4">
                                    <!--begin::Col-->
                                    <div class="col-md-4 text-center">
                                       <div class="text-gray-800 fw-bold fs-3">
                                          <span class="m-0 counted" data-kt-countup="true" data-kt-countup-value="642" data-kt-initialized="1">642</span>
                                       </div>
                                       <span class="text-gray-500 fs-8 d-block fw-bold">POSTS</span>
                                    </div>
                                    <!--end::Col-->
                                    <!--begin::Col-->
                                    <div class="col-md-4 text-center">
                                       <div class="text-gray-800 fw-bold fs-3">
                                          <span class="m-0 counted" data-kt-countup="true" data-kt-countup-value="24" data-kt-initialized="1">24</span>K
                                       </div>
                                       <span class="text-gray-500 fs-8 d-block fw-bold">FOLLOWERS</span>
                                    </div>
                                    <!--end::Col-->
                                    <!--begin::Col-->
                                    <div class="col-md-4 text-center">
                                       <div class="text-gray-800 fw-bold fs-3">
                                          <span class="m-0 counted" data-kt-countup="true" data-kt-countup-value="12" data-kt-initialized="1">12</span>K
                                       </div>
                                       <span class="text-gray-500 fs-8 d-block fw-bold">FOLLOWING</span>
                                    </div>
                                    <!--end::Col-->
                                 </div>
                                 <!--end::Row-->
                              </div>
                              <!--end::Body-->
                           </a>
                           <!--begin::Input group-->
                           <div class="fv-row mb-10">
                              <!--begin::Label-->
                              <label class="fs-6 fw-semibold form-label required">Topic of account(no more than 3)</label>
                              <!--end::Label-->
                              <!--begin::Input-->
                              <select class="form-select form-select-lg form-select-solid max-three"  data-placeholder="Select an option" data-allow-clear="true" name="topic" multiple="multiple">
                                    <option></option>
                                    <option value="1">Option 1</option>
                                    <option value="2">Option 2</option>
                                    <option value="3">Option 3</option>
                                    <option value="4">Option 4</option>
                                    <option value="5">Option 5</option>
                                    <option value="6">Option 6</option>
                                </select>
                              <!--end::Input-->

                              <p class="error_message">Please fill the input</p>
                           </div>
                           <!--end::Input group-->
                           <!--begin::Input group-->
                           <div class="fv-row mb-10">
                              <!--begin::Label-->
                              <label class="fs-6 fw-semibold form-label required">Language</label>
                              <!--end::Label-->
                              <!--begin::Input-->
                              <select class="form-select form-select-lg form-select-solid" name="language" data-control="select2" data-placeholder="Select an option" data-allow-clear="true" multiple="multiple">
                                    <option></option>
                                    <option value="1">Option 1</option>
                                    <option value="2">Option 2</option>
                                </select>
                              <!--end::Input-->
                           </div>
                           <!--end::Input group-->
                           <!--begin::Input group-->
                           <div class="fv-row mb-10">
                              <!--begin::Label-->
                              <label class="fs-6 fw-semibold form-label required">Содержание публикаций *</label>
                              <!--end::Label-->
                              <!--begin::Input-->
                              <div class="d-flex flex-stack w-100 mt-5 full-swipe-inp">
                                <!--begin::Label-->
                                <div class="me-5">
                                    <label class="fs-6 fw-semibold form-label mb-0"><b>Личное присутствие
                                    </b></label>
                                
                                </div>
                                <!--end::Label-->

                                <!--begin::Switch-->
                                <label class="form-check form-switch form-check-custom form-check-solid">
                                    <input class="form-check-input" type="checkbox" value="1" name="switch" checked="checked"/>
                                </label>
                                <!--end::Switch-->
                            </div>
                              <!--end::Input-->
                           </div>
                           <!--end::Input group-->
                           <!--end::Wrapper-->
                           <div class="account-step-submit">
                              <button type="submit"  id="acc_verification-submit" class="account-specify-submit  btn btn-lg btn-primary" >Finish 
                              <i class="ki-duotone ki-arrow-right fs-4 ms-1">
                              <span class="path1"></span>
                              <span class="path2"></span>
                              </i></button>
                           </div>
                        </div>
                        <!--end::Step 1-->
                     </form>
                  </div>
                  <!--end::Wrapper-->
               </div>
               <!--end::Content-->
            </div>
            <!--end::Body-->
         </div>
         <!--end::Authentication - Multi-steps-->
      </div>
      <!--end::Root-->
      <!--begin::Javascript-->
      <script>var hostUrl = "assets/";</script>
      <!--begin::Global Javascript Bundle(mandatory for all pages)-->
      <script src="assets/plugins/global/plugins.bundle.js"></script>
      <script src="assets/js/scripts.bundle.js"></script>
      <!--end::Global Javascript Bundle-->
      <!--begin::Custom Javascript(used for this page only)-->
      <script src="assets/js/custom/utilities/modals/create-account.js"></script>
      <script src="assets/js/custom.js"></script>
      <script src="assets/js/account-validation.js"></script>
      <!--end::Custom Javascript-->
      <!--end::Javascript-->
   </body>
   <!--end::Body-->
   
</html>