<!DOCTYPE html>
<!--
   Author: Keenthemes
   Product Name: MetronicProduct Version: 8.2.8
   Purchase: https://1.envato.market/Vm7VRE
   Website: http://www.keenthemes.com
   Contact: support@keenthemes.com
   Follow: www.twitter.com/keenthemes
   Dribbble: www.dribbble.com/keenthemes
   Like: www.facebook.com/keenthemes
   License: For each use you must have a valid license purchased only from above link in order to legally use the theme for your project.
   -->
<html lang="en">
   <!--begin::Head-->
   <head>
      <base href="../../" />
      <title>Metronic - The World's #1 Selling Tailwind CSS & Bootstrap Admin Template by KeenThemes</title>
      <meta charset="utf-8" />
      <meta name="description" content="The most advanced Tailwind CSS & Bootstrap 5 Admin Theme with 40 unique prebuilt layouts on Themeforest trusted by 100,000 beginners and professionals. Multi-demo, Dark Mode, RTL support and complete React, Angular, Vue, Asp.Net Core, Rails, Spring, Blazor, Django, Express.js, Node.js, Flask, Symfony & Laravel versions. Grab your copy now and get life-time updates for free." />
      <meta name="keywords" content="tailwind, tailwindcss, metronic, bootstrap, bootstrap 5, angular, VueJs, React, Asp.Net Core, Rails, Spring, Blazor, Django, Express.js, Node.js, Flask, Symfony & Laravel starter kits, admin themes, web design, figma, web development, free templates, free admin themes, bootstrap theme, bootstrap template, bootstrap dashboard, bootstrap dak mode, bootstrap button, bootstrap datepicker, bootstrap timepicker, fullcalendar, datatables, flaticon" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta property="og:locale" content="en_US" />
      <meta property="og:type" content="article" />
      <meta property="og:title" content="Metronic - The World's #1 Selling Tailwind CSS & Bootstrap Admin Template by KeenThemes" />
      <meta property="og:url" content="https://keenthemes.com/metronic" />
      <meta property="og:site_name" content="Metronic by Keenthemes" />
      <link rel="canonical" href="http://preview.keenthemes.comauthentication/extended/multi-steps-sign-up.html" />
      <link rel="shortcut icon" href="assets/media/logos/favicon.ico" />
      <!--begin::Fonts(mandatory for all pages)-->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700" />
      <!--end::Fonts-->
      <!--begin::Global Stylesheets Bundle(mandatory for all pages)-->
      <link href="assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css" />
      <link href="assets/css/style.bundle.css" rel="stylesheet" type="text/css" />
      <link href="assets/css/custom.css" rel="stylesheet" type="text/css" />
      <!--end::Global Stylesheets Bundle-->
      <script>// Frame-busting to prevent site from being loaded within a frame without permission (click-jacking) if (window.top != window.self) { window.top.location.replace(window.self.location.href); }</script>
   </head>
   <!--end::Head-->
   <!--begin::Body-->
   <body id="kt_body" class="app-blank">
      <!--begin::Theme mode setup on page load-->
      <script>var defaultThemeMode = "light"; var themeMode; if ( document.documentElement ) { if ( document.documentElement.hasAttribute("data-bs-theme-mode")) { themeMode = document.documentElement.getAttribute("data-bs-theme-mode"); } else { if ( localStorage.getItem("data-bs-theme") !== null ) { themeMode = localStorage.getItem("data-bs-theme"); } else { themeMode = defaultThemeMode; } } if (themeMode === "system") { themeMode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light"; } document.documentElement.setAttribute("data-bs-theme", themeMode); }</script>
      <!--end::Theme mode setup on page load-->
      <!--begin::Root-->
      <div class="d-flex flex-column flex-root" id="kt_app_root">
      <!--begin::Authentication - Multi-steps-->
      <div class="d-flex flex-column flex-lg-row flex-column-fluid stepper stepper-pills stepper-column stepper-multistep" id="kt_create_account_stepper">
         <!--begin::Aside-->
         <div class="d-flex flex-column flex-lg-row-auto w-lg-350px w-xl-500px">
            <div class="d-flex flex-column position-lg-fixed top-0 bottom-0 w-lg-350px w-xl-500px scroll-y bgi-size-cover bgi-position-center" style="background-image: url(assets/media/misc/auth-bg.png)">
               <!--begin::Header-->
               <div class="d-flex flex-center py-10 py-lg-20 mt-lg-20">
                  <!--begin::Logo-->
                  <a href="index.html">
                  <img alt="Logo" src="assets/media/logos/logo-gn.png" class="h-70px" />
                  </a>
                  <!--end::Logo-->
               </div>
               <!--end::Header-->
               <!--begin::Body-->
               <div class="d-flex flex-row-fluid justify-content-center p-10">
               </div>
               <!--end::Body-->
               <!--begin::Footer-->
               <div class="d-flex flex-center flex-wrap px-5 py-10">
                  <!--begin::Links-->
                  <div class="d-flex fw-normal">
                     <a href="https://keenthemes.com" class="text-success px-5" target="_blank">Terms</a>
                     <a href="https://devs.keenthemes.com" class="text-success px-5" target="_blank">Plans</a>
                     <a href="https://1.envato.market/Vm7VRE" class="text-success px-5" target="_blank">Contact Us</a>
                  </div>
                  <!--end::Links-->
               </div>
               <!--end::Footer-->
            </div>
         </div>
         <!--begin::Aside-->
         <!--begin::Body-->
         <div class="d-flex flex-column flex-lg-row-fluid py-10">
            <!--begin::Content-->
            <div class="d-flex flex-center flex-column flex-column-fluid">
               <!--begin::Wrapper-->
               <div class="w-lg-650px w-xl-500px p-10 p-lg-15 mx-auto">
                  <!--begin::Form-->
                  <!--begin::Step 1-->
                  <div class="current" data-kt-stepper-element="content">
                    <form class="form w-100 mb-13" novalidate="novalidate" data-kt-redirect-url="index.html" id="kt_sing_in_two_factor_form">
									<!--begin::Icon-->
									<div class="text-center mb-10">
										<img alt="Logo" class="mh-125px" src="assets/media/svg/misc/smartphone-2.svg">
									</div>
									<!--end::Icon-->
									<!--begin::Heading-->
									<div class="text-center mb-10">
										<!--begin::Title-->
										<h1 class="text-gray-900 mb-3">Two-Factor Verification</h1>
										<!--end::Title-->
										<!--begin::Sub-title-->
										<div class="text-muted fw-semibold fs-5 mb-5">Enter the verification code we sent to</div>
										<!--end::Sub-title-->
										<!--begin::Mobile no-->
										<div class="fw-bold text-gray-900 fs-3">******7859</div>
										<!--end::Mobile no-->
									</div>
									<!--end::Heading-->
									<!--begin::Section-->
									<div class="mb-10">
										<!--begin::Label-->
										<div class="fw-bold text-center text-gray-900 fs-6 mb-1 ms-1">Type your 6 digit security code</div>
										<!--end::Label-->
										<!--begin::Input group-->
										<div class="d-flex flex-wrap flex-center">
											<input type="text" name="code_1" data-inputmask="'mask': '9', 'placeholder': ''" maxlength="1" class="form-control bg-transparent h-50px w-50px fs-1qx text-center mx-1 my-2" value="" inputmode="text">
											<input type="text" name="code_2" data-inputmask="'mask': '9', 'placeholder': ''" maxlength="1" class="form-control bg-transparent h-50px w-50px fs-1qx text-center mx-1 my-2" value="" inputmode="text">
											<input type="text" name="code_3" data-inputmask="'mask': '9', 'placeholder': ''" maxlength="1" class="form-control bg-transparent h-50px w-50px fs-1qx text-center mx-1 my-2" value="" inputmode="text">
											<input type="text" name="code_4" data-inputmask="'mask': '9', 'placeholder': ''" maxlength="1" class="form-control bg-transparent h-50px w-50px fs-1qx text-center mx-1 my-2" value="" inputmode="text">
											<input type="text" name="code_5" data-inputmask="'mask': '9', 'placeholder': ''" maxlength="1" class="form-control bg-transparent h-50px w-50px fs-1qx text-center mx-1 my-2" value="" inputmode="text">
											<input type="text" name="code_6" data-inputmask="'mask': '9', 'placeholder': ''" maxlength="1" class="form-control bg-transparent h-50px w-50px fs-1qx text-center mx-1 my-2" value="" inputmode="text">
										</div>
										<!--begin::Input group-->
									</div>
									<!--end::Section-->
									<!--begin::Submit-->
									<div class="d-flex flex-center">
										<button type="button" id="kt_sing_in_two_factor_submit" class="btn btn-lg btn-primary fw-bold">
											<span class="indicator-label">Submit</span>
											<span class="indicator-progress">Please wait... 
											<span class="spinner-border spinner-border-sm align-middle ms-2"></span></span>
										</button>
									</div>
									<!--end::Submit-->
								</form>
                  </div>
                  <!--end::Wrapper-->
               </div>
               <!--end::Content-->
            </div>
            <!--end::Body-->
         </div>
         <!--end::Authentication - Multi-steps-->
      </div>
      <!--end::Root-->
      <!--begin::Javascript-->
      <script>var hostUrl = "assets/";</script>
      <!--begin::Global Javascript Bundle(mandatory for all pages)-->
      <script src="assets/plugins/global/plugins.bundle.js"></script>
      <script src="assets/js/scripts.bundle.js"></script>
      <!--end::Global Javascript Bundle-->
      <!--begin::Custom Javascript(used for this page only)-->
      <script src="assets/js/custom.js"></script>
      <!--end::Custom Javascript-->
      <!--end::Javascript-->
   </body>
   <!--end::Body-->
   
</html>