.switcher-menu .form-switch.form-check-custom .form-check-input{
    height: 24px;
    pointer-events: none;
}

.switcher-menu .form-switch.form-check-solid .form-check-input:not(:checked){
    background-color: grey;
}

.switcher-menu{
    display: flex;
    align-items: center;
    column-gap: 8px;
}

.header-btns{
    display: flex;
    align-items: center;
    column-gap: 10px;
    justify-content: flex-end;
}

.banner-cards{
    display: flex;
    flex-wrap: wrap;
    column-gap: 1px;
    margin-top: 40px;
}

.banner-cards .square {
    width: calc((100% - 2px) / 3);
    padding: 16px;
}

.banner-cards .square div{
    justify-content: center;
}

.phone-animation[data-v-73c3fb79],.phone-anivation__wrapper[data-v-73c3fb79] {
    position: relative
}

.phone-animation[data-v-73c3fb79] {
    border-radius: 62px;
    flex-shrink: 0;
    height: 700px;
    margin-right: 113px;
    overflow: hidden;
    width: 341px
}

@media (max-width: 1279px) {
    .phone-animation[data-v-73c3fb79] {
        height:571px;
        margin-right: 0;
        width: 280px
    }
}

@media (max-width: 799px) {
    .phone-animation[data-v-73c3fb79] {
        border-radius:40px;
        height: 471px;
        width: 231px
    }
}

.phone-animation__video[data-v-73c3fb79] {
    height: 79%;
    left: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-53%);
    width: 100%;
    z-index: 1
}

.phone-animation__overlay[data-v-73c3fb79] {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 2
}

.phone-animation__shadow[data-v-73c3fb79] {
    height: 664px;
    left: 0;
    position: absolute;
    top: 0;
    transform: translate(50%) translateY(-5%);
    width: 338px
}

.phone-animation__shadow[data-v-73c3fb79]:before {
    background: #0f87f0;
    content: "";
    filter: blur(125px);
    height: 60%;
    left: 50%;
    opacity: .25;
    position: absolute;
    top: 50%;
    transform: translate(-50%) translateY(-50%);
    width: 50%
}




.banner-media{
    display: flex;
    justify-content: flex-end;
}

.banner-container{
    padding-top: 40px;
}

.hit-tabs .nav-line-tabs{
    display: flex;
    justify-content: center;
    border-bottom: 0;
    row-gap: 12px;
}

.hit-tabs .nav-line-tabs .nav-link{
    opacity: .7;
}
.hit-tabs .nav-line-tabs .nav-link.active{
    opacity: 1;
}

.hit-tabs{

    margin: 50px auto;
    margin-bottom: 140px !important;
}

.hit-tabs .tab-content{
    -webkit-box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.11);
-moz-box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.11);
box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.11);
padding: 30px;
border-radius: 20px;
max-width: 1100px;
margin: 40px auto;
margin-bottom: 80px;
}
.page .last_minute_offers {

    -webkit-border-radius: 0 0 60px 60px;
    border-radius: 0 0 60px 60px
}

.page .last_minute_offers .mw {
    
}

.page .last_minute_offers .mw .top_cont {
    position: relative;
    margin-bottom: 70px
}

.page .last_minute_offers .mw .top_cont .m_title .h3 {
    font-style: normal;
    font-weight: 800;
    font-size: 48px;
    line-height: 136.88%;
    color: #fff
}

.page .last_minute_offers .mw .top_cont .m_title .h3 b {
    color: #fff;
    background: #EB5757;
    padding: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    line-height: 100%;
    padding-top: 0;
    margin-left: -6px;
    padding-right: 40px;
    display: inline-block
}

.page .last_minute_offers .mw .top_cont .now_active_offer {
    position: absolute;
    bottom: 0;
    right: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: flex-end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: flex-end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.page .last_minute_offers .mw .top_cont .now_active_offer p {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 130%;
    text-align: right;
    -webkit-font-feature-settings: 'pnum' on, 'lnum' on;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #fff
}

.page .last_minute_offers .mw .top_cont .now_active_offer .num {
    width: 50px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    margin-left: 10px;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 130%;
    text-align: center;
    -webkit-font-feature-settings: 'pnum' on, 'lnum' on;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #fff;
    z-index: 2;
    position: relative
}

.page .last_minute_offers .mw .top_cont .now_active_offer .num:after {
    content: '';
    background: url("/assets/home/fire-2f4d8e261ef77985224f95502dab6763e548f555d79ca52213c15a69b43a3a74.svg") no-repeat center center/100% 100%;
    width: 100%;
    height: 65px;
    position: absolute;
    top: -35px;
    z-index: -1
}

.page .last_minute_offers .mw .cont {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.page .last_minute_offers .mw .cont .hot_offer_block {
    background: #fff;
    -webkit-box-shadow: 0 4px 10px rgba(0,0,0,0.25);
    box-shadow: 0 4px 10px rgba(0,0,0,0.25);
    -webkit-border-radius: 20px;
    border-radius: 20px;
    padding: 10px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: space-between;
    -webkit-justify-content: space-between;
    -ms-flex-pack: space-between;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    padding-right: 30px;
    margin-bottom: 10px;
    width: 100%
}

.page .last_minute_offers .mw .cont .hot_offer_block .channel_info {
    padding: 30px 20px;
    background: #F2F5FD;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: flex-start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: flex-start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    min-width: 450px
}

.page .last_minute_offers .mw .cont .hot_offer_block .channel_info .img {
    width: 60px;
    height: 60px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    min-width: 60px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    margin-right: 20px
}

.page .last_minute_offers .mw .cont .hot_offer_block .channel_info .img img {
    width: 100%;
    height: 100%;
    -webkit-border-radius: 50%;
    border-radius: 50%
}

.page .last_minute_offers .mw .cont .hot_offer_block .channel_info .img .channel_avatar_link {
    position: relative
}

.page .last_minute_offers .mw .cont .hot_offer_block .channel_info .img .channel_avatar_link img.private_channel {
    position: absolute;
    top: -10px;
    right: 25px;
    width: 25px !important;
    height: 25px !important
}

.page .last_minute_offers .mw .cont .hot_offer_block .channel_info .img .channel_avatar_link img.chat_channel {
    position: absolute;
    top: -10px;
    left: 30px;
    width: 20px !important;
    height: 20px !important
}

.page .last_minute_offers .mw .cont .hot_offer_block .channel_info .img .channel_avatar_link img.exclusive {
    position: absolute;
    left: -10px;
    top: -10px;
    right: 25px;
    width: 25px !important;
    height: 25px !important
}

.page .last_minute_offers .mw .cont .hot_offer_block .channel_info .img .channel_avatar_link .channel_icons {
    display: none !important
}

.page .last_minute_offers .mw .cont .hot_offer_block .channel_info .img .star {
    position: absolute;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    bottom: -2px;
    color: #111;
    font-size: 10px;
    z-index: 2
}

.page .last_minute_offers .mw .cont .hot_offer_block .channel_info .img .star:after {
    content: '';
    width: 24px;
    height: 24px;
    background: url("https://telega.in/assets/home/star-fac8fbd750eb4c1a5cfe5acb73cb562f1d98d17263aefb297c25b544ee76a43f.svg") no-repeat center center/cover;
    position: absolute;
    z-index: -1;
    margin-top: -2px
}

.page .last_minute_offers .mw .cont .hot_offer_block .channel_info .name {
    margin-right: 40px;
    width: 160px
}

.page .last_minute_offers .mw .cont .hot_offer_block .channel_info .name p {
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 130%;
    color: #657790;
    opacity: 0.6;
    padding-bottom: 8px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word
}

.page .last_minute_offers .mw .cont .hot_offer_block .channel_info .name b {
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 130%;
    color: #111
}

.page .last_minute_offers .mw .cont .hot_offer_block .channel_info ul li {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: flex-start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: flex-start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    padding-bottom: 6px
}

.page .last_minute_offers .mw .cont .hot_offer_block .channel_info ul li:last-child {
    padding-bottom: 0
}

.page .last_minute_offers .mw .cont .hot_offer_block .channel_info ul li b {
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 130%;
    -webkit-font-feature-settings: 'pnum' on, 'lnum' on;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #111;
    margin-right: 3px;
    min-width: 40px
}

.page .last_minute_offers .mw .cont .hot_offer_block .channel_info ul li span {
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 130%;
    color: #657790;
    opacity: 0.6
}

.page .last_minute_offers .mw .cont .hot_offer_block .center_cont {
    padding: 0 30px
}

.page .last_minute_offers .mw .cont .hot_offer_block .center_cont .accommodation {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: flex-start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: flex-start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 28px
}

.page .last_minute_offers .mw .cont .hot_offer_block .center_cont .accommodation p {
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 130%;
    color: #657790;
    opacity: 0.6;
    margin-right: 20px;
    margin-bottom: 0;
}

.page .last_minute_offers .mw .cont .hot_offer_block .center_cont .accommodation p:last-child {
    margin-right: 0
}

.page .last_minute_offers .mw .cont .hot_offer_block .center_cont .accommodation b {
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 130%;
    -webkit-font-feature-settings: 'pnum' on, 'lnum' on;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #111;
    margin-right: 20px
}

.page .last_minute_offers .mw .cont .hot_offer_block .center_cont .format {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: flex-start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: flex-start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.page .last_minute_offers .mw .cont .hot_offer_block .center_cont .format p {
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 130%;
    color: #657790;
    opacity: 0.6;
    margin-right: 10px;
    margin-bottom: 0;
}

.page .last_minute_offers .mw .cont .hot_offer_block .center_cont .format p:last-child {
    margin-right: 0
}

.page .last_minute_offers .mw .cont .hot_offer_block .center_cont .format .info {
    margin-right: 25px;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.page .last_minute_offers .mw .cont .hot_offer_block .center_cont .format .info:hover {
    opacity: 1
}

.page .last_minute_offers .mw .cont .hot_offer_block .center_cont .format .info:hover .hidden_info {
    visibility: visible;
    z-index: 2;
    opacity: 1
}

.page .last_minute_offers .mw .cont .hot_offer_block .center_cont .format .info img {
    opacity: 0.4;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    width: 14px;
    height: 14px
}

.page .last_minute_offers .mw .cont .hot_offer_block .center_cont .format .info .hidden_info {
    position: absolute;
    font-style: normal;
    top: 20px;
    font-weight: 600;
    font-size: 12px;
    line-height: 130%;
    color: rgba(101,119,145,0.6);
    width: 200px;
    background-color: #fff;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    padding: 10px;
    -webkit-box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
    box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
    opacity: 0;
    visibility: hidden;
    z-index: -1
}

.page .last_minute_offers .mw .cont .hot_offer_block .center_cont .format b {
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 130%;
    -webkit-font-feature-settings: 'pnum' on, 'lnum' on;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #111;
    margin-right: 20px
}

.page .last_minute_offers .mw .cont .hot_offer_block .r_side {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: flex-end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: flex-end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    min-width: 330px;
    border-left: 1px solid #EAEFFC;
    height: 100%;
    min-height: 120px
}

.page .last_minute_offers .mw .cont .hot_offer_block .r_side .price {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: flex-end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: flex-end;
    justify-content: flex-end;
    -webkit-box-align: flex-end;
    -webkit-align-items: flex-end;
    -ms-flex-align: flex-end;
    align-items: flex-end
}

.page .last_minute_offers .mw .cont .hot_offer_block .r_side .price .h5 {
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 130%;
    text-align: right;
    -webkit-font-feature-settings: 'pnum' on, 'lnum' on;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #111;
    padding-bottom: 3px
}

.page .last_minute_offers .mw .cont .hot_offer_block .r_side .price .old_price {
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 130%;
    text-align: right;
    -webkit-text-decoration-line: line-through;
    text-decoration-line: line-through;
    -webkit-font-feature-settings: 'pnum' on, 'lnum' on;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #657790;
    opacity: 0.6
}

.page .last_minute_offers .mw .cont .hot_offer_block .r_side .price .discount {
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 80%;
    text-align: center;
    -webkit-font-feature-settings: 'pnum' on, 'lnum' on;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #fff;
    background: #EB5757;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    padding: 6px;
    margin-top: 8px
}

.page .last_minute_offers .mw .cont .hot_offer_block .r_side .line {
    margin-left: 30px
}

.page .last_minute_offers .mw .cont .hot_offer_block .r_side .line .btn_c {
    width: 100%
}

.page .last_minute_offers .mw .cont .hot_offer_block .r_side .line .btn_c .btn_m {
    font-size: 16px;
    line-height: 130%;
    background-color: #13263c
}

.page .last_minute_offers .mw .cont .hot_offer_block .r_side .line .btn_c .btn_m:after {
    background-color: #FBB040
}

.page .last_minute_offers .mw .cont .hot_offer_block .r_side .line .btn_c .btn_m:hover {
    color: #fff
}

.page .last_minute_offers .mw .cont .hot_offer_block .r_side .line .until_the_end {
    margin-top: 13px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: flex-start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: flex-start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.page .last_minute_offers .mw .cont .hot_offer_block .r_side .line .until_the_end p {
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 130%;
    text-align: left;
    -webkit-font-feature-settings: 'pnum' on, 'lnum' on;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #EB5757
}

.page .last_minute_offers .mw .cont .hot_offer_block .r_side .line .until_the_end .time {
    font-size: 24px;
    line-height: 130%;
    padding-left: 4px
}

.page .last_minute_offers .mw .cont .hidden_offers {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    display: none;
    width: 100%
}

.page .last_minute_offers .mw .cont .btn_b {
    width: 100%
}

.page .last_minute_offers .mw .cont .btn_load_more {
    margin: 25px auto 50px;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 130%;
    text-align: center;
    color: #fff;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: transparent;
    border-bottom: 1px dashed #FFFFFF
}

.page .last_minute_offers .mw .cont .btn_load_more:hover {
    color: #FBB040;
    border-bottom-color: #FBB040
}

.page .last_minute_offers .mw .btn_view_all_offers {
    width: 100%
}
.btn_c .btn_m {
    min-width: 160px;
    height: 56px;
    background: #325FEB;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 130%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
    color: #fff;
    position: relative;
    z-index: 2;
    overflow: hidden;
    padding: 0px 10px;
}

.page .last_minute_offers .mw .btn_view_all_offers .btn_m {
    background-color: #FBB040;
    max-width: 360px;
    margin: 0 auto;
    width: 100%
}

.page .last_minute_offers .mw .btn_view_all_offers .btn_m:hover {
    color: #111
}

.page .last_minute_offers .mw .btn_view_all_offers .btn_m:after {
    background-color: #fff
}
@media(max-width:991px){
    .banner-media{
        justify-content: center;
        padding-bottom: 30px;
    }
}

@media (max-width: 1279px) {
    .phone-animation__shadow[data-v-73c3fb79] {
        height:571px;
        width: 280px
    }
}

@media (max-width: 799px) {
    .phone-animation__shadow[data-v-73c3fb79] {
        height:471px;
        width: 231px
    }
}

@media(max-width:768px){
    .banner-cards .square .ki-duotone{
        display: none;
    }
    .banner-cards{
        row-gap: 1px;
    }
    .banner-cards .square{
        display: flex;
        width: 100%;
    }
}

@media (max-width: 1200px){
    .page .last_minute_offers {
        -webkit-border-radius: 0 0 40px 40px;
        border-radius: 0 0 40px 40px
    }


    .page .last_minute_offers .mw .top_cont {
        margin-bottom: 50px;
        
    }

    .page .last_minute_offers .mw .top_cont .m_title .h3 {
        font-size: 35px
    }

    .page .last_minute_offers .mw .top_cont .m_title .h3 b {
        padding-right: 6px;
        display: inline-block
    }

    .page .last_minute_offers .mw .top_cont .now_active_offer {
        position: absolute;
        bottom: 0;
        right: 0;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: flex-end;
        -webkit-justify-content: flex-end;
        -ms-flex-pack: flex-end;
        justify-content: flex-end;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .page .last_minute_offers .mw .cont{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }

    .page .last_minute_offers .mw .top_cont .now_active_offer p {
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 130%;
        text-align: right;
        -webkit-font-feature-settings: 'pnum' on, 'lnum' on;
        font-feature-settings: 'pnum' on, 'lnum' on;
        color: #fff
    }

    .page .last_minute_offers .mw .top_cont .now_active_offer .num {
        width: 50px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        margin-left: 10px;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 130%;
        text-align: center;
        -webkit-font-feature-settings: 'pnum' on, 'lnum' on;
        font-feature-settings: 'pnum' on, 'lnum' on;
        color: #fff;
        z-index: 2;
        position: relative
    }

    .page .last_minute_offers .mw .top_cont .now_active_offer .num:after {
        content: '';
        background: url("/assets/home/fire-2f4d8e261ef77985224f95502dab6763e548f555d79ca52213c15a69b43a3a74.svg") no-repeat center center/100% 100%;
        width: 100%;
        height: 65px;
        position: absolute;
        top: -35px;
        z-index: -1
    }

    .page .last_minute_offers .mw .cont .hot_offer_block {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        padding-right: 10px;
        margin: 0 10px 20px;
        margin-left: 0;
        margin-right: 0;
        max-width: calc(50% - 10px)
    }

    .page .last_minute_offers .mw .cont .hot_offer_block .channel_info {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        min-width: auto;
        width: 100%
    }

    .page .last_minute_offers .mw .cont .hot_offer_block .channel_info .name {
        margin-right: 0
    }

    .page .last_minute_offers .mw .cont .hot_offer_block .channel_info ul {
        margin-top: 23px;
        margin-left: 40px
    }

    .page .last_minute_offers .mw .cont .hot_offer_block .center_cont {
        padding: 26px 0
    }

    .page .last_minute_offers .mw .cont .hot_offer_block .center_cont .accommodation {
        margin-bottom: 10px
    }

    .page .last_minute_offers .mw .cont .hot_offer_block .r_side {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        min-width: auto;
        border-top: 1px solid #EAEFFC;
        border-left: 0;
        height: 100%;
        padding-top: 26px
    }

    .page .last_minute_offers .mw .cont .hot_offer_block .r_side .price {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }

    .page .last_minute_offers .mw .cont .hot_offer_block .r_side .price .h5 {
        text-align: left;
        padding-bottom: 0
    }

    .page .last_minute_offers .mw .cont .hot_offer_block .r_side .price .old_price {
        font-size: 14px;
        padding: 0 18px
    }

    .page .last_minute_offers .mw .cont .hot_offer_block .r_side .price .discount {
        font-size: 18px;
        line-height: 90%;
        padding: 6px;
        margin-top: 0
    }

    .page .last_minute_offers .mw .cont .hot_offer_block .r_side .line {
        margin-left: 0;
        margin-top: 15px;
        padding-bottom: 10px
    }

    .page .last_minute_offers .mw .cont .hot_offer_block .r_side .line .until_the_end {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }

    .page .last_minute_offers .mw .btn_view_all_offers {
        width: 100%
    }

    .page .last_minute_offers .mw .btn_view_all_offers .btn_m {
        background-color: #FBB040;
        max-width: 360px;
        width: 100%
    }

    .page .last_minute_offers .mw .btn_view_all_offers .btn_m:hover {
        color: #111
    }

    .page .last_minute_offers .mw .btn_view_all_offers .btn_m:after {
        background-color: #fff
    }
}

@media(max-width:768px){
    .page .last_minute_offers .mw .cont .hot_offer_block{
        max-width: unset;
    }
}

.main-pricing-cont{
    margin-top: 150px;
}

.blogger-pricing{
    margin-top: 60px;
}

.Footer_contactInfo__xcwwR {
    display: flex;
    gap: 16px
}


.Footer_contactInfoItem__K8_LH {
    background: #13263c;
    padding: 24px 16px;
    border-radius: 16px;
    flex: 1;
    display: flex;
    gap: 16px;
    flex-direction: column
}

.Footer_contactInfoItem__K8_LH:not(:first-child),.Footer_media__RvbXP {
    justify-content: space-between
}

.Footer_media__RvbXP {
    align-items: flex-start
}

.Footer_mediaIcons__fc693 {
    display: flex;
    gap: 16px;
    align-items: center
}

.Footer_mediaIconsItem__Ig8Xa {
    width: 24px;
    height: 24px
}

.Footer_iconContainer__HXqTd img {
    margin-right: 8px
}

.Footer_news__Kv7Q4 {
    width: 65%
}

.Footer_socialIconsContainer__NjE4O {
    width: 100%
}

.Footer_requisites__Rl39j {
    white-space: pre
}

.Footer_requisitesIconsItem__P0mlV {
    position: relative;
    bottom: 1px
}

@media (max-width: 992px) {
    .Footer_footer__TUWgh {
        margin-top:0
    }

    .Footer_title__2poeg {
        margin-bottom: 16px
    }

    .Footer_numberInfo__bvW6Q {
        margin-bottom: 24px
    }

    .Footer_numberInfo__bvW6Q p {
        text-align: left
    }

    .Footer_bottom__hTiid {
        padding-top: 24px
    }

    .Footer_rules__xcsxh {
        flex-direction: column
    }

    .Footer_contactInfo__xcwwR {
        display: flex;
        flex-direction: column;
        gap: 24px
    }

    .Footer_contactInfoItem__K8_LH {
        background: #13263c;
        padding: 16px;
        border-radius: 16px;
        flex: 1;
        display: flex;
        gap: 12px
    }

    .Footer_gray-span__5FBPH,.Footer_news__Kv7Q4 {
        display: none
    }

    .Footer_mediaIcons__fc693 a {
        line-height: 0
    }

    .Footer_desktopBreak__SL8Nk {
        display: none
    }
}

.Footer_socialIconsContainer__NjE4O{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
.Footer_iconContainer__HXqTd{
    display: flex;
    align-items: center;
    column-gap: 5px;
}
.Footer_iconContainer__HXqTd p{
    margin-bottom: 0;
}
.font-head-small {
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0;
    text-align: left;
}
.Footer_contactInfo__xcwwR *{
    color: #fff;
}
.Footer_contactInfo__xcwwR *:not(.font-head-small){
    color: rgba(255,255,255,0.8);
}

.iti input.iti__tel-input, .iti input.iti__tel-input[type=text], .iti input.iti__tel-input[type=tel]{
    width: 100% !important;
}


.iti.iti--allow-dropdown{
    width: 100%;
}

.form-control.form-control-solid{
    border-color: var(--bs-gray-400);
}

.form-control.form-control-solid[readonly]{
    border-color:var(--bs-gray-200) ;
    background-color: var(--bs-gray-200);
}

.password-show .bi{
    font-size: 18px;
}

.contact-platform .select2-container {
    height: 52px;
}
.fv-plugins-message-container{
    position: absolute;
}
.social-specify-card{
    position: relative;
}

.social-specify-card a:after{
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    content: '';
}
.specify-socials-items.row>*{
    margin-top: 16px;
}

.account-specify-buttons{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.account-specify-buttons > *{
    width: 50%;
}

.account-step-submit{
    display: flex;
    justify-content: flex-end;
}

.account-step-submit button{
    width: 50%;
}
.full-swipe-inp{
    padding: 12px 20px;
    border: 1px solid var(--bs-gray-300);
    border-radius: .625rem;
}

.error_message{
    position: absolute;
    margin-top: 4px;
    color: red;
    font-size: 12px;
    margin-left: 2px;
    display: none;
}
.account-followers{
    display: flex;
    align-items: center;
    margin-top: 5px;
}

.account-card-user-image{
    width: 60px;
    height: 60px;
    border-radius: 100%;
    position: relative;
    margin-right: 24px;
}

.account-card-user-image> img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 100%;
}

.accound-card-social-icon{
    position: absolute;
}

.accound-card-social-icon{
    position: absolute;
    right: -10px;
    bottom: -5px;
}

.account-list-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.acccount-filter-btns span{
    margin-left: 5px;
}

.tag-exampple-image{
    width: 500px;
    margin-top: 16px;
    display: none;
    position: relative;
}

.tag-badge-on-image{
    color: #fff;
    background: #1B84FF;
    padding: 5px 12px;
    line-height: 14px;
    font-size: 14px;
    position: absolute;
    z-index: 1;
    border-radius: 4px;
    min-width: 118px;
}

.tag-badge-on-image-instagram{
    left: 172px;
    bottom: 102px;
}

.tag-badge-on-image-telegram{
    left: 196px;
    bottom: 26px;
    padding: 8px 12px;
}
.tag-badge-on-image-youtube{
    left: 208px;
    bottom: 38px;
}

.tag-exampple-image a{
    width: 100%;
}

.tag-exampple-image img{
    width: 100%;
    transition: .3s ease;
    border: 1px dashed transparent;
}

.tag-exampple-image img:hover{
    border: 1px dashed rgba(0, 0, 0,.3);
}


@media(max-width:600px){
    .tag-badge-on-image-instagram{
        left: 103px;
        bottom: 60px;
    }
    .tag-badge-on-image-youtube{
        left: 125px;
        bottom: 22px;
    }
    .tag-exampple-image{
        width: 300px;
    }
    .tag-badge-on-image {
        color: #fff;
        background: #1B84FF;
        padding: 3px 10px;
        padding-bottom: 4px;
        line-height: 10px;
        font-size: 10px;
        position: absolute;
        z-index: 1;
        min-width: 86px;
    }
    .tag-badge-on-image-telegram {
        left: 118px;
        bottom: 14px;
        padding: 6px 12px ;
    }
}
.account_selector{
    width: 400px;
}

.account_selector img[src="null"]{
    display: none;
}
.select2-container img[src="null"]{
    display: none;
}
.grid-selector{
    display: flex;
    align-items: center;
    column-gap: 12px;
}

.grid-selector button{
    background-color: transparent;
    border: 0;
    opacity: .5;
}

.grid-selector button.active{
    opacity: 1;
}

.request-card .card-title{
    padding-bottom: 16px;
    border-bottom: 1px solid rgba(0, 0, 0,.1);
    width: 100%;
}
.request_card_title span{
    margin-left: 4px;
    font-weight: 400;
}
.card_velvet {
    background: #7b6fec;
    box-shadow: 0 4px 4px 0 rgba(123,111,236,.16);
    border-radius: 36px;
    display: flex;
    column-gap: 40px;
}

.card_velvet-light {
    background: #edeefe
}
.p-50 {
    padding: 50px;
}
.info__leftside {
    position: relative;
}
.mb-64 {
    margin-bottom: 64px;
}
.h2-48, .h2-white {
    font-style: normal;
    font-weight: 500;
    text-transform: uppercase;
}
.h2-white {
    color: #fff;
    font-size: 46px;
    line-height: 120%;
}
.info__leftside .btn {
    width: 350px;
}
.btn_secondary {
    background-color: #fff;
    color: #7b6fec !important;
}
.info a.mobile {
    display: none;
    width: 100%;
}
.flex-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.flex-container.col-2>.flex-item {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: calc(50% - 60px);
}
.p-30 {
    padding: 30px;
}
.card_white {
    background: #fff;
    display: flex;
}
.info__rightside .flex-item:first-child .svg-container svg {
    max-width: 130px;
}
.info__rightside .flex-item .svg-container svg {
    width: 100%;
}
.info__card {
    position: relative;
    overflow: hidden;
    z-index: 4;
    width: 100%;
}
.card_outlined, .card_outlined_2 {
    border: 1px solid #b9bffa;
}
.flex-item>div{
    border-radius: 30px;
}
.info__card__img.img_prize {
    max-width: 300px;
    right: -118px;
    top: -24.6px;
}
.info__card{
    display: flex;
}
.card_white {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.text-subtitle {
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
}
.info__card__img.img_chat {
    right: -59px;
    top: -53px;
}
.info__card__img {
    width: 313px;
    position: absolute;
    right: 0;
    top: 0;
}
.text-white {
    color: #fff;
}

.img, .w-100 {
    max-width: 100%;
}
.img {
    height: auto;
}
.info__rightside .flex-item {
    width: calc(50% - 15px );
    height: 290px;
}

@media(max-width:1400px){
    .h2-white{
        font-size: 30px;
    }
    .info__card__img{
        width: 236px;
    }
    .text-subtitle{
        font-size: 16px;
    }

    .info__rightside .flex-item:first-child .svg-container svg{
        max-width: 100px;
    }
    .info__rightside .flex-item{
        height: 240px;
    }

    .info__leftside .line-desktop{
        width: 109px !important;
        height: 34px !important;
        position: absolute;
        top: 267px !important;
        right: -30px !important;
    }
    .info__card__img.img_prize {
        max-width: 192px;
        right: -46px;
        top: -24.6px;
    }

    .flex-container{
        gap: 16px;
    }

    .info__rightside .flex-item{
        width: calc(50% - 8px);
    }
    .info__card,.card_white{
        padding: 20px !important;
    }
}


@media(max-width:991px){
    .card_velvet{
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }

    .info__leftside .line-desktop{
        display: none;
    }
    .info__leftside .btn{
        display: none;
    }

    .h2-white{
        margin-bottom: 40px;
    }
    .info a.mobile{
        display: block;
    }

    .card_velvet{
        padding: 20px;
    }
}

@media(max-width:560px){
    .h2-white{
        font-size: 24px;
        margin-bottom: 24px;
    }
    .info__rightside .flex-item:first-child .svg-container svg {
        max-width: 75px;
    }
    .info__rightside .flex-item {
        height: 140px;
    }
    .text-subtitle {
        font-size: 14px;
    }
    .info__card__img {
        width: 100px;
    }
    .info__card__img.img_chat {
        right: -13px;
        top: -13px;
    }
    .info__card__img.img_prize {
        max-width: 192px;
        right: -21px;
        top: -11.6px;
    }
    .nn-section-container{
        padding-left: 0;
        padding-right: 0;
    }
    .card_velvet{
        border-radius: 0 !important;
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: 15px;
        padding-right: 15px;
    }
}
section[data-astro-cid-4mvz6jbf] {
    padding-top: 40px;
    padding-bottom: 120px;
}

.section-why[data-astro-cid-4mvz6jbf] {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    row-gap: 1rem;
    column-gap: 20px
}

@media (min-width: 576px) {
   .section-why__item{
    width: calc((100% - 40px) / 3);
   }
}
.section-why[data-astro-cid-4mvz6jbf] .section-why__item[data-astro-cid-4mvz6jbf] .section-why__item-profit-slogan[data-astro-cid-4mvz6jbf]{
    margin-bottom: 0;
    font-size: 18px;
}

@media (min-width: 768px) {
    .section-why[data-astro-cid-4mvz6jbf] {
        grid-template-columns:repeat(auto-fit,minmax(min(100%,20rem),1fr))
    }
}

@media (min-width: 1280px) {
    .section-why[data-astro-cid-4mvz6jbf] {
        gap:1.25rem
    }
}

.section-why[data-astro-cid-4mvz6jbf] .section-why__item[data-astro-cid-4mvz6jbf] {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    gap: clamp(.5rem,.25rem + 1.25vw,1.25rem);
    align-items: center;
    text-align: center
}

@media (min-width: 768px) {
    .section-why[data-astro-cid-4mvz6jbf] .section-why__item[data-astro-cid-4mvz6jbf] {
        flex-direction:row;
        text-align: left
    }
}

@media (min-width: 1280px) {
    .section-why[data-astro-cid-4mvz6jbf] .section-why__item[data-astro-cid-4mvz6jbf] {
        gap:1.25rem;
        padding: 1.25rem
    }
}

.section-why[data-astro-cid-4mvz6jbf] .section-why__item[data-astro-cid-4mvz6jbf] .section-why__item-image[data-astro-cid-4mvz6jbf] {
    flex-shrink: 0
}

.section-why[data-astro-cid-4mvz6jbf] .section-why__item[data-astro-cid-4mvz6jbf] .section-why__item-image[data-astro-cid-4mvz6jbf] svg[data-astro-cid-4mvz6jbf] {
    width: 45px;
}
.new-cards-section{
    margin-top: 120px;
    margin-bottom: 120px;
}
@media (min-width: 1280px) {
    .section-why[data-astro-cid-4mvz6jbf] .section-why__item[data-astro-cid-4mvz6jbf] .section-why__item-image[data-astro-cid-4mvz6jbf] svg[data-astro-cid-4mvz6jbf] {
        width:5rem
    }
}

.section-why[data-astro-cid-4mvz6jbf] .section-why__item[data-astro-cid-4mvz6jbf] .section-why__item-text[data-astro-cid-4mvz6jbf] {
    display: grid;
    gap: 0;
    gap: clamp(0rem,-.208rem + 1.04vw,.625rem)
}

@media (min-width: 1280px) {
    .section-why[data-astro-cid-4mvz6jbf] .section-why__item[data-astro-cid-4mvz6jbf] .section-why__item-text[data-astro-cid-4mvz6jbf] {
        gap:.625rem
    }
}

.section-why[data-astro-cid-4mvz6jbf] .section-why__item[data-astro-cid-4mvz6jbf] .section-why__item-profit-slogan[data-astro-cid-4mvz6jbf] {
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal
}

@media (min-width: 1280px) {
    .section-why[data-astro-cid-4mvz6jbf] .section-why__item[data-astro-cid-4mvz6jbf] .section-why__item-profit-slogan[data-astro-cid-4mvz6jbf] {
        font-size:24px
    }
    .section-why[data-astro-cid-4mvz6jbf] .section-why__item[data-astro-cid-4mvz6jbf] .section-why__item-profit-slogan[data-astro-cid-4mvz6jbf] {
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        line-height: normal
    }
}

.section-why[data-astro-cid-4mvz6jbf] .section-why__item[data-astro-cid-4mvz6jbf] .section-why__item-description[data-astro-cid-4mvz6jbf] {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 0;
    color: var(--Light-10, #204a74)
}

@media (min-width: 1280px) {
    .section-why[data-astro-cid-4mvz6jbf] .section-why__item[data-astro-cid-4mvz6jbf] .section-why__item-description[data-astro-cid-4mvz6jbf] {
        font-size:1rem
    }
}

@media (min-width: 1280px) {
    .section .section__header {
        gap: .3125rem;
        text-align: center;
    }
}
.section-why-title {
    display: grid;
    gap: .5rem;
    margin-bottom: 48px !important;
}

@media(max-width:768px){
    .section-why[data-astro-cid-4mvz6jbf] .section-why__item[data-astro-cid-4mvz6jbf]{
        width: calc(50% - 10px);
    }

    .new-cards-section{
        margin-top: 80px !important;
        margin-bottom: 80px !important;
    }
    section[data-astro-cid-4mvz6jbf] {
        padding-top: 0;
        padding-bottom: 60px;
    }
    .hit-tabs{
        margin-bottom: 50px !important;
    }
}

.badge-with-icon{
    display: flex;
    align-items: center;
    column-gap: 4px;
    width: fit-content;
    font-size: 15px;
    line-height: 1;
}

.badge-with-icon i{
    color: #fff;
}

.card-socials{
    margin: 16px 0;
    margin-bottom: 10px;
}
.card-badges span{
    font-size: 15px;
}
.order-card-title{
    font-size: 16px;
    margin-bottom: 12px;
}

.card-social-list{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.card-social-list img{
    width: 24px;
    height: 24px;
}
.card-badges{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.card-topics ul{
    padding-left: 16px;
    list-style-type: circle;
}
.card-topics li{
    margin-bottom: 5px;
}

.card-buttons{
    display: flex;
    flex-direction: column;
    row-gap: 8px;
    margin-top: 10px;
    position: absolute;
    z-index: 2;
    bottom: 20px;
    width: calc(100% - 4.5rem);
   
}

.card-buttons a{
    width: 100%;
}

.request-card .card-body{
    position: relative;
    padding-bottom: 130px !important;
}

.show-details-box .card-header{
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;
    min-height: 70px;
    padding: 0 2.25rem;
    color: var(--bs-card-cap-color);
    background-color: var(--bs-card-cap-bg);
}

.show-details-box .card-header .card-title{
    display: flex;
    flex-direction: column;
    row-gap: 12px;
}

.audience-popup .modal-dialog{
    max-width: 800px;
}

.audience_detail_info{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.audience_detail_info span:not(.left-customrange-percent,.right-customrange-percent){
    font-size: 14px;
    font-weight: 400;
}

.customrange{
    display:block;
    width:100%;
    position:relative
}
.customrange-container{
    display:flex;
    justify-content:space-between;
    margin-top:1.7rem
}
.reset{
    font-size:25px;
    position:absolute;
    top:-20px;
    right:11px;
    display:none
}
.customrange-info{
    position:relative;
    display:flex;
    align-items:center;
    width:152px;
    justify-content:space-between
}
.customrange-progress img{
    border-radius:50%
}
.customrange-percent{
    font-size:24px;
    line-height:1.2
}
.multirange{
    margin-top:1.7rem;
    position:relative;
    width:100%;
    height:28px;
    display:flex;
    flex-direction:column
}
.multirange-input{
    width:105%
}
.multirange-input::-webkit-slider-thumb{
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
    width:2rem;
    height:2rem;
    cursor:pointer
}
.multirange-output{
    display:block;
    position:absolute;
    bottom:0;
    left:50%;
    box-sizing:border-box;
    transform:translateX(-50%);
    opacity:0
}
.multirange-input{
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
    background-color:rgba(0,0,0,0);
    position:absolute;
    margin-left:-2.5%;
    height:3px;
    outline:none;
    opacity:0 !important
}
.multirange-input::-moz-range-thumb{
    appearance:none;
    width:2rem;
    height:2rem;
    outline:none;
    background-color:#fff;
    border:none;
    opacity:.1;
    cursor:pointer
}
.multirange-thumb,.top-thumb,.tail-thumb{
    height:28px;
    width:28px;
    border-radius:50%;
    position:absolute;
    top:-13px;
    background-color:#fff;
    box-shadow:0px 2px 10px rgba(0,0,0,.12)
}
.multirange-thumb{
    left:50%;
    margin-left:-1rem
}
.multirange-thumb.active{
    box-shadow:0 0 6px 3px #e1e1e1;
    background-color:#f8f8f8
}
.top-thumb{
    left:0;
    margin-left:-1rem
}
.tail-thumb{
    right:0;
    margin-right:-1rem
}
.multirange-track{
    height:3px;
    background-color:#9c64ff;
    border-radius:50px
}
.multirange-level{
    height:3px;
    background-color:#75bb5b;
    width:50%;
    border-radius:1rem
}
#scrubber .multiranger-thumb{
    display:none
}
.default-progress .customrange-percent{
    color:#969795 !important
}
.default-progress .customrange-progress{
    --fg: #B3B3B3 !important
}
.default-progress .multirange-track{
    background-color:#b3b3b3 !important
}
.default-progress .multirange-level{
    background-color:#b3b3b3 !important
}
.customrange-info{
    --fg: #75BB5B
}
.customrange-progress{
    --size: 75px;
    --bg: #FFFFFF;
    width:var(--size);
    height:var(--size);
    border-radius:50%;
    display:flex;
    align-items:center;
    justify-content:center;
    font-family:Helvetica,Arial,sans-serif;
    font-size:calc(var(--size)/5);
    color:var(--fg);
    box-shadow:0px 4px 10px rgba(0,0,0,.05)
}
.customrange-progress img[src=""]{
    display:none
}
.customrange-progress svg{
    border-radius:50%;
    display:block;
    content:"";
    background:#fff;
    position:absolute;
    left:0;
    top:0;
    height:75px;
    width:75px
}
.customrange-progress svg circle{
    stroke:#b3b3b3
}
.customrange-progress svg [data-role=segment]{
    stroke:var(--fg);
    stroke-dasharray:var(--value) calc(100 - var(--value))
}
.customrange-progress *{
    position:relative;
    z-index:1
}
.alert-warning-custom{
    background-color: #f9f8ed;
    border-color: #f3f1da;
    
}
.alert-warning-custom a,
.alert-warning-custom a i{
    color: #75bb5b;
    font-size: 15px;
}
.alert-warning-custom p{
    font-size: 15px;
}
.alert-warning-custom a{
    column-gap: 8px;
    display: flex;
    align-items: center;
}
@media(max-width:768px){
    .customrange-container{
        zoom: 80%;
    }
}

.accordion-form-group-label{
    display: block;
    font-weight: 600;
    color: #252F4A;
    margin-bottom: 10px;
    font-size: 15px;
}
.accordion-button:not(.collapsed){
    color: #252F4A;
}

.price-list-accordion-form h5{
    font-size: 16px;
    font-weight: 600;
    margin: 30px 0;
}

.two-side-form-element{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 400px;
    margin: 16px 0;
}
.big-span{
    display: block;
    font-weight: 600;
    color: #252F4A;
    font-size: 17px;
}
.hidden-price-inp{
    display: none;
}

.form-radios{
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 12px;
}

.price-list-accordion-form .account-step-submit{
    justify-content: flex-start;
    margin-top: 24px;
}
.price-list-accordion-form .account-step-submit button{
    width: fit-content;
    min-width: 140px;
}

.modal-body-account-stats img{
    width: 100%;
}
.app-sidebar-logo-default{
    max-width: 100%;
    padding: 0 50px;
}
.app-sidebar-logo{
    display: flex;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
@media(min-width:991px){
    .app-sidebar-logo{
        height: auto;
    }
}
.acccount-security-btns{
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.acccount-security-btns button{
    display: flex;
    align-items: center;
}
.delete_account_modal_body p{
    font-size: 15px;
    color: #252F4A;
}

.delete_account_modal_body{
    display: flex;
}

.delete_account_modal_body .account-card-user-image{
    flex: none;
}

.input-group-text .change-email-form{
    cursor: pointer;
}

.valid-form .accordion-form-group-label i{
    color: red;
}

.valid-form .required:after{
    content: none;
}
.valid-form .required{
    position: relative;
}
.error_note{
    position: absolute;
    bottom: -36px;
    color: red;
    display: none;
}
.has-error .error_note{
    display: block;
}

.change-password-inputs .invalid-feedback{
    margin-top: 0;
    display: none;
}

.logo-default-landing{
    height: 60px;
}

.logo-sticky-landing{
    height: 45px;
}

@media(max-width:768px){
    .logo-default-landing{
        height: 44px;
    }
}

.company-orders-filter{
    display: flex;
    gap: 8px;
    justify-content: flex-end;
}

.table-purple,
#orders_table a:not(.btn){
    color:#7239EA;
}

#orders_table .btn{
    text-decoration: none !important;padding: 4px 16px;
}
.table.gy-5 td, .table.gy-5 th{
    vertical-align: middle;
}

.order-detail-links{
    justify-content: flex-start;
    flex-wrap: wrap;
}

.order-detail-links a.disabled{
    opacity: .4;
    pointer-events: none;
}

.order-details-buttons{
    display: flex;
    justify-content: flex-end;
    column-gap: 10px;
}

.delivery-form{
    max-width: 600px;
}

.company-blogger-detail-right-child:has(.order-details-buttons){
    position: relative;
    padding-bottom: 100px;
    min-height: 400px;
}

.order-details-buttons{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}
.company-order-info-radios{
    display: flex;
    align-items: center;
    column-gap: 24px;
    flex-wrap: wrap;
    row-gap: 16px;
}
#orders_table a:not(.btn):hover{
    text-decoration: underline !important;
    text-underline-offset: 2px;
}

#orders_table *{
    font-size: 16px;
}

.badge.not-rated{
    color: #fff;
    background-color: #dee1e6;
}

#orders_table .badge{
    padding: 5px 10px;
    border-radius: 30px;
    font-weight: 400;
}

.order-info-list-container{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    margin: 40px 0;
}
.order-info-image{
    padding: 30px;
}
.order-info-image img{
    max-width: 400px;
}

.order-info-list .flex-grow-1{
    min-width: 200px;
}

.order-info-list .flex-grow-1 + span{
    min-width: 200px;
    text-align: left;
}

.company-order-details-cont{
    display: flex;
    align-items: flex-start;
    column-gap: 16px;
}


.company-blogger-detail-container{
    display: flex;
}

.company-blogger-detail-left{
    width: 250px;
    display: flex;
    column-gap: 50px;
    
}
.company-blogger-detail-left-child{
    min-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.payment-option-select-buttons{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}
.company-blogger-detail-right-reviews{
    padding-bottom: 0;
}
.payment-card{
    max-width: 600px;
    margin: 30px auto;
    margin-left: 0;
}

.title-right-select{
    min-width: 200px;
}

.company-blogger-detail-right{
    width: calc(100% - 250px);
    padding-left: 12px;
}


.company-blogger-detail-right-title{
    display: flex;
    justify-content: space-between;
}

.company-blogger-detail-right-title-left{
    display: flex;
    align-items: center;
    column-gap: 16px;
}

.company-blogger-detail-left .symbol,
.company-blogger-detail-left .symbol img{
    width: 100%;
    height: auto;
}

.company-blogger-details-right-body .order-info-list  .card-body{
    padding-top: 0;
    padding-right: 0;
    padding-left: 0;
    margin-top: 20px;
}

.company-blogger-details-right-body .order-info-list .flex-grow-1{
    max-width: 250px;
}

.question_mark{
    display: flex;
    align-items: center;
    column-gap: 8px;
    color: #7239EA;
    font-size: 14px;
    font-weight: 500;
}

.question_mark .question-icon{
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    flex: none;
    justify-content: center;
    background-color: #7239EA;
    color: #fff;
    border-radius: 100%;
}
.question_mark .question-icon i{
    color: #fff;
}

.btn-outline-dashed:has(input[type="checkbox"]).active{
    border: 1px dashed var(--bs-gray-300) !important;
    color: var(--bs-btn-active-color) !important;
    background-color: var(--bs-btn-active-bg) !important;
}
.btn-outline-dashed:has(input[type="checkbox"]:checked){
    border-color:var(--bs-primary) !important;
    color: var(--bs-primary) !important;
 
    background-color: var(--bs-primary-light) !important;
}


.order-info-image .tns-controls{
    display: none;
}

.order-info-image .tns-outer{
    max-width: 400px;
}

@media(max-width:768px){
    .order-info-list-container{
        flex-direction: column;
        row-gap: 20px;
    }
    .order-info-image{
        padding: 0;
    }

    .order-info-image .tns.tns-default .tns-outer{
        margin: 0;
    }

    .order-info-image #tns1 > .tns-item{
        /* padding: 2px !important; */
    }

    #orders_table *{
        font-size: 12px;
    }

    .order-info-list-container +  .account-list-header{
        display: flex;
        flex-direction: column;
        row-gap: 16px;
    }
}

#product_select_modal .modal-dialog,
#page_select_modal .modal-dialog{
    max-width: 1000px;
}

.product-list-for-select{
    padding-bottom: 30px;
}
.card-actions{
    display: flex;
    justify-content: flex-end;
    column-gap: 8px;
    width: 100%;
}
.page-and-product-select-buttons{
    display: flex;
    align-items: center;
    column-gap: 8px;
}

@media(max-width:768px){
    .page-and-product-select-buttons{
        flex-direction: column;
        row-gap: 8px;
    }
}
#kt_chat_messenger_body> .scroll-y {
    max-height: 600px;
}

.details-video video{
    width: 100%;
    height: 600px;
}

.statistics{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    column-gap: 24px;
}
.stat-image,
.stat-video{
    width: calc(50% - 12px);
}

.stat-image img{
    width: 100%;
}

.stat-video video{
    width: 100%;
}

@media(max-width:991px){
    .company-order-details-cont {
        flex-direction: column;
        row-gap: 16px;
    }
    .company-blogger-detail-right{
        width: 100%;
        padding-left: 0;
    }
    .company-blogger-detail-left{
        width: 100%;
    }
    .company-blogger-detail-left .symbol img{
        width: 120px;
    }
    .company-blogger-detail-left-child{
        min-height: unset;
    }
    .company-blogger-detail-right-child:has(.order-details-buttons){
        min-height: unset;
    }
    .question_mark br {
       display: none;
    }
    .question_mark .question-icon{
        width: 20px;
        height: 20px;
    }
    .question_mark .question-icon i{
        font-size: 9px;
    }
    .company-blogger-detail-right-title-left{
        flex-wrap: wrap;
        row-gap: 8px;
    }
}

@media(max-width:768px){
    .account-list-header{
        flex-direction: column;
        row-gap: 12px;
    }

    .account-list-header .card-title{
        width: 100%;
    }
    .account-list-header .card-title input{
        width: 100% !important;
    }
    #kt_header_search_toggle{
        display: none !important;
    }
    .account-list-header .card-toolbar{
        width: 100%;
    }
    #orders_table tr td:nth-child(2),
    #orders_table tr th:nth-child(2){
        min-width: 140px;
    }
    .company-orders-filter{
        flex-wrap: wrap;
    }
}

.chat-container {
    width: 100%;
    background-color: #fff;

    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  
  .chat-header {
    background-color: var(--bs-primary);
    color: #fff;
    padding: 10px;
    text-align: center;
    font-weight: bold;
  }
  
  .chat-body {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 30px;
  }
  
  .chat-body .message {
    max-width: 70%;
    padding: 10px;
    border-radius: 8px;
    font-size: 14px;
  }
  
  .message.sent {
    align-self: flex-end;
    background-color: var(--bs-primary);
    color: #fff;
  }
  
  .message.received {
    align-self: flex-start;
    background-color: #f1f1f1;
    color: #000;
  }
  
  .message img {
    max-width: 100%;
    border-radius: 8px;
  }
  
  .chat-footer {
    display: flex;
    align-items: center;
    padding: 10px;
    border-top: 1px solid #ddd;
    padding-top: 30px;
  }
  
  .chat-footer input[type="text"] {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 10px;
    outline: none;
    font-size: 14px;
  }
  
  .chat-footer button {
    margin-left: 10px;
    background-color: var(--bs-primary);
    color: #fff;
    white-space: nowrap;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    font-size: 16px;
  }
  #sendButton{
    width: auto;
    padding: 0 24px;
    border-radius: 10px;
  }
  
  .chat-footer button:hover {
    background-color: var(--bs-primary);
  }